2006-01 - DONE (no actual changes required)
2006-02 - Moritz
2006-03 - Stephen Steneker (aka Stennie)
2006-04 - Stephen Steneker (aka Stennie)
2006-05 - Shlomi Fish
2006-06 - DONE (no actual changes required)
2006-09 - Mark Aufflick
2006-10 - Moritz
2007-01 - Nobody
2007-02 - Nobody
2007-03 - Vincent Pit
2007-04 - DONE, MERGED (Vincent Pit)
2007-05 - DONE, MERGED (Vincent Pit)
2007-09 - DONE, MERGED (Paul Fenwick)
2007-10 - Jacinta Richardson
2007-11 - Shawn M Moore (aka Sartak)
2007-12 - theorbtwo
2008-01 - Nobody
2008-02 - Nobody
2008-03 - Nobody
2008-04 - Nobody
2008-05 - Nobody
