== COMPLETED CHUNKS ==

2006-01 - DONE (no actual changes required)
2006-02 - DONE, MERGED (Moritz Lenz)
2006-06 - DONE (no actual changes required)
2006-09 - DONE, MERGED (Mark Aufflick)
2006-10 - DONE, MERGED (Moritz Lenz)
2007-01 - DONE, MERGED (Moritz Lenz)
2007-03 - DONE, MERGED (Vincent Pit)
2007-04 - DONE, MERGED (Vincent Pit)
2007-05 - DONE, MERGED (Vincent Pit)
2007-09 - DONE, MERGED (Paul Fenwick)
2007-10 - DONE, MERGED (Jacinta Richardson)
2008-05 - DONE, MERGED (Mark Aufflick)

== IN PROGRESS ==

2006-03 - Stephen Steneker (aka Stennie)    Last seen, 15th Sep
2006-04 - Stephen Steneker (aka Stennie)    Last seen, 15th Sep
2006-05 - Michael Peters                    Last seen, 10th Sep
2007-02-a - Adam Flott                      Last seen, 15th Sep
2007-02-b - Adam Flott                      Last seen, 15th Sep
2007-02-e - Martin Ryan                     Last seen, 11th Sep
2007-02-j - Shawn M Moore (aka Sartak)      Last seen, 15th Sep
2007-12 - theorbtwo                         Last seen,  8th Sep
2008-01 - Adam Flott                        Last seen, 15th Sep
2008-02 - Spiros Denaxas                    Last seen, 14th Sep
2008-04 - Abhijit Menon-Sen (aka crab)      Last seen,  9th Sep
2008-06 - Renee Backer                      Last seen,  9th Sep

== AVAILABLE ==

2007-02-c - ==> Noobdy <==  5k (slimmed)
2007-02-d - ==> Nobody <== 11k (slimmed)
2007-02-f - ==> Nobody <== 20k
2007-02-g - ==> Nobody <== 20k
2007-02-h - ==> Nobody <== 20k
2007-02-i - ==> Nobody <== 20k
2007-11-a - ==> Nobody <== 20k
2007-11-b - ==> Nobody <== 20k
2007-11-c - ==> Nobody <== 20k
2007-11-d - ==> Nobody <== 20k
2007-11-e - ==> Nobody <== 20k
2007-11-f - ==> Nobody <== 20k
2007-11-g - ==> Nobody <== 20k
2007-11-h - ==> Nobody <== 20k
2007-11-i - ==> Nobody <== 20k
2007-11-j - ==> Nobody <== 683 bytes
2008-03   - ==> Nobody <==  3k (slimmed)
2008-09   - ==> Nobody <== 31k (and growing!)

== NOTES ==

2007-02-c - Has been slimmed by Ben Hengst
2007-02-d - Has been slimmed by Drew Stephens.
2008-03   - Has been slimmed by Jacinta Richardson
