[ 28002] By: nicholas				   on 2006/04/28  14:12:06
	Log: Integrate:
	     [ 26569]
	     add svt_local slot to magic vtable, and fix local $shared
	     
	     [ 26735]
	     document svt_copy, svt_dup and svt_local vtable slots
     Branch: maint-5.8/perl
	  !> ext/threads/shared/shared.xs mg.c mg.h pod/perlguts.pod
____________________________________________________________________________
[ 27996] By: nicholas				   on 2006/04/28  13:21:30
	Log: Integrate:
	     [ 24264]
	     Subject:  [PATCH] Fix MGVTBL structures in perl.h
	     From:  Andy Lester <andy@petdance.com>
	     Date:  Wed, 20 Apr 2005 15:09:24 -0500
	     Message-Id:  <20050420200923.GA3017@petdance.com>
	     
	     The MGVTBL structures contain 7 function pointers, but only 5 were
	     getting initialized. Plus, there were repeated lists between
	     declaration and definition; add a macro to declare or define
	     all the global MGVTBLs as appropriate.
	     
	     [ 24268]
	     Subject:  patch to [PATCH] Fix MGVTBL structures in perl.h (preprocessor
	     From:  David Dyck <david.dyck@fluke.com>
	     Date:  Wed, 20 Apr 2005 16:35:55 -0700 (PDT)
	     Message-Id:  <Pine.LNX.4.62.0504201627550.27786@dd.tc.fluke.com>
	     
	     fix nits in change #24264:
	     some preprocessors don't like #ifdefs within a macro's args;
	     also removed duplicate semicolons from macro definitions.
	     
	     [ 25060]
	     Subject:  Re: [PATCH] Re: [PATCH] Re: a blead warning from tru64
	     From:  Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date:  Mon, 04 Jul 2005 00:19:28 +0300
	     Message-Id:  <42C85660.50807@gmail.com>
     Branch: maint-5.8/perl
	  !> perl.h
____________________________________________________________________________
[ 27985] By: nicholas				   on 2006/04/27  19:14:04
	Log: I didn't want ExtUtils::CBuilder. Only ExtUtils::ParseXS, and that's
	     merely as a side effect of xsubpp now being a thin wrapper around it.
     Branch: maint-5.8/perl
	   - lib/ExtUtils/CBuilder.pm lib/ExtUtils/CBuilder/Base.pm
	   - lib/ExtUtils/CBuilder/Platform/Unix.pm
	   - lib/ExtUtils/CBuilder/Platform/VMS.pm
	   - lib/ExtUtils/CBuilder/Platform/Windows.pm
	   - lib/ExtUtils/CBuilder/Platform/aix.pm
	   - lib/ExtUtils/CBuilder/Platform/cygwin.pm
	   - lib/ExtUtils/CBuilder/Platform/darwin.pm
	   - lib/ExtUtils/CBuilder/Platform/dec_osf.pm
	   - lib/ExtUtils/CBuilder/Platform/os2.pm
	   - lib/ExtUtils/CBuilder/t/01-basic.t
	   - lib/ExtUtils/CBuilder/t/02-link.t
	   - lib/ExtUtils/ParseXS/t/XSTest.pm
	   - lib/ExtUtils/ParseXS/t/XSTest.xs
	   - lib/ExtUtils/ParseXS/t/basic.t
	   ! MANIFEST
____________________________________________________________________________
[ 27984] By: nicholas				   on 2006/04/27  18:09:09
	Log: Integrate:
	     [ 24820]
	     Make some variables global, to avoid some "will not stay
	     shared" warnings at compile time
	     
	     [ 25222]
	     Make CBuilder and ParseXS clean up their temp test files
	     
	     [ 25225]
	     Ken pointed out that CBuilder's cleanup is too agrressive
	     
	     The Windows compile() and link() methods bizarrely include their own
	     output files in the list of files to be cleaned up.  Now that they
	     actually are being cleaned up, this isn't ideal ;-)
	     
	     Stop compile() and link() from cleaning up their own output, and
	     reinstate the explicit deletion of those output files in the test
	     scripts.
	     
	     [ 25533]
	     Upgrade to ExtUtils::ParseXS 2.12
	     
	     [ 25690]
	     Upgrade to ExtUtils-ParseXS-2.13
	     
	     [ 25722]
	     Upgraded to ExtUtils-ParseXS-2.14.
	     
	     [ 25764]
	     Upgrade to ExtUtils-ParseXS-2.15.
     Branch: maint-5.8/perl
	  !> lib/ExtUtils/ParseXS.pm lib/ExtUtils/ParseXS/t/basic.t
____________________________________________________________________________
[ 27981] By: nicholas				   on 2006/04/27  17:48:33
	Log: Integrate:
	     [ 24500]
	     Subject: Re: [PATCH] ExtUtils-{ParseXS,CBuilder} into bleadperl (was: Re: [Module::Build] ANNOUNCE: Module::Build 0.2610 -> CPAN)
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Wed, 18 May 2005 07:13:40 -0700
	     Message-ID: <20050518141131.GA2704@efn.org>
	     
	     [ 24504]
	     tabs, not spaces. Bad editor. No cookie.
	     Does the MANIFEST file support comments, sufficient to add an editor
	     block?
	     
	     [ 24537]
	     Subject: [PATCH] ExtUtils::CBuilder Tru64 support
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Sat, 21 May 2005 23:20:21 +0300
	     Message-Id: <428F9805.70108@gmail.com>
	     
	     [ 24558]
	     Make distclean should remove the leftover test files of ExtUtils::ParseXS
	     
	     [ 24568]
	     Subject: [PATCH] xsubpp, ParseXS: allow other suffix beyond .c
	     From: jarkko.hietaniemi@nokia.com
	     Date: Tue, 24 May 2005 12:48:38 +0300
	     Message-Id: <B356D8F434D20B40A8CEDAEC305A1F2453D7EB@esebe105.NOE.Nokia.com>
     Branch: maint-5.8/perl
	  +> lib/ExtUtils/CBuilder.pm lib/ExtUtils/CBuilder/Base.pm
	  +> lib/ExtUtils/CBuilder/Platform/Unix.pm
	  +> lib/ExtUtils/CBuilder/Platform/VMS.pm
	  +> lib/ExtUtils/CBuilder/Platform/Windows.pm
	  +> lib/ExtUtils/CBuilder/Platform/aix.pm
	  +> lib/ExtUtils/CBuilder/Platform/cygwin.pm
	  +> lib/ExtUtils/CBuilder/Platform/darwin.pm
	  +> lib/ExtUtils/CBuilder/Platform/dec_osf.pm
	  +> lib/ExtUtils/CBuilder/Platform/os2.pm
	  +> lib/ExtUtils/CBuilder/t/01-basic.t
	  +> lib/ExtUtils/CBuilder/t/02-link.t lib/ExtUtils/ParseXS.pm
	  +> lib/ExtUtils/ParseXS/t/XSTest.pm
	  +> lib/ExtUtils/ParseXS/t/XSTest.xs
	  +> lib/ExtUtils/ParseXS/t/basic.t
	  !> MANIFEST Makefile.SH lib/ExtUtils/xsubpp
____________________________________________________________________________
[ 27980] By: nicholas				   on 2006/04/27  15:30:40
	Log: Fix up a couple more errors in 2 static functions' prototypes, and
	     add NN to 3 other functions.
     Branch: maint-5.8/perl
	   ! embed.fnc proto.h
____________________________________________________________________________
[ 27979] By: nicholas				   on 2006/04/27  14:38:12
	Log: Pesky stowaways.
     Branch: maint-5.8/perl
	   - perly.tab
____________________________________________________________________________
[ 27978] By: nicholas				   on 2006/04/27  14:37:43
	Log: Integrate:
	     [ 24412]
	     while (my $x ...) { ...; redo } shouldn't undef $x.
	     In the presence of 'my' in the conditional of a while(), until(),
	     or for(;;) loop, add an extra scope to the body so that redo
	     doesn't undef the lexical
     Branch: maint-5.8/perl
	  +> perly.tab
	   ! embed.fnc op.c perly.c perly.y perly_c.diff t/op/loopctl.t
	   ! vms/perly_c.vms
	  !> embed.h perly.h pp_ctl.c proto.h
____________________________________________________________________________
[ 27977] By: nicholas				   on 2006/04/27  14:19:31
	Log: Fix up my mistakes with prototypes made while merging pack changes.
	     Prototypes for non-static functions are now restored to 5.8.8.
     Branch: maint-5.8/perl
	   ! mathoms.c pp_pack.c proto.h
____________________________________________________________________________
[ 27975] By: nicholas				   on 2006/04/27  12:22:13
	Log: Integrate:
	     [ 24023]
	     Subject: [PATCH] pad_push numero three-o
	     From: Andy Lester <andy@petdance.com>
	     Date: Thu, 10 Mar 2005 15:17:28 -0600
	     Message-ID: <20050310211728.GC32386@petdance.com>
     Branch: maint-5.8/perl
	  !> embed.fnc pad.c pod/perlintern.pod
____________________________________________________________________________
[ 27974] By: nicholas				   on 2006/04/27  11:41:22
	Log: Integrate:
	     [ 25779]
	     Make some casts explicit to keep VC++ 7 happy
	     
	     Specifically, this silences the warnings from the following smoke:
	     http://www.nntp.perl.org/group/perl.daily-build.reports/32258
	     (Hmm. Looks like you need to decode the base64 yourself before you
	     can read that.)
	     
	     [ 26032]
	     Subject: [PATCH] Missing static declarations 
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 05 Nov 2005 05:08:03 -0800
	     Message-ID: <lracgj1bv0.fsf@caliper.activestate.com>
	     
	     [ 26130]
	     The warning "Field too wide in 'u' format in pack" was emitted even
	     when pack warnings were not enabled
	     
	     [ 26242]
	     Subject: [PATCH] Signs, signs, everywhere a sign
	     From: Andy Lester <andy@petdance.com>
	     Date: Thu, 1 Dec 2005 14:24:51 -0600
	     Message-ID: <20051201202451.GI22713@petdance.com>
	     
	     [ 26549]
	     Subject: [PATCH] op/pack.t failure on Win64
	     From: Jan Dubois <jand@activestate.com>
	     Date: Dec 30, 2005 9:55 PM
	     Message-ID: <017a01c60d83$5dc73110$2217a8c0@candy>
	     
	     [ 27956]
	     Perl_unpack_str() is a mathom!
     Branch: maint-5.8/perl
	  !> genpacksizetables.pl mathoms.c pp_pack.c
____________________________________________________________________________
[ 27973] By: nicholas				   on 2006/04/26  23:15:54
	Log: Integrate:
	     [ 24965]
	     Subject: [PATCH] Pre-YAPC consting fun
	     From: Andy Lester <andy@petdance.com>
	     Date: Jun 23, 2005 9:04 PM
	     Message-ID: <20050623190423.GA13835@petdance.com>
	     
	     [ 25129]
	     make the expensive ckWARN() be called as late as possible
	     reorganise
	     if (ckWARN(FOO) && should_not_happen_condition)
	     to
	     if (should_not_happen_condition && ckWARN(FOO))
     Branch: maint-5.8/perl
	  !> pp_pack.c
____________________________________________________________________________
[ 27972] By: nicholas				   on 2006/04/26  22:56:05
	Log: Integrate:
	     [ 24328]
	     Subject: Re: [PATCH] pp_pack.c redux, to work w/Jarkko's recent patches
	     From: Andy Lester <andy@petdance.com>
	     Date: Mon, 25 Apr 2005 17:56:51 -0500
	     Message-ID: <20050425225651.GB17271@petdance.com>
	     
	     [ 24350]
	     Subject: (in blead) a missing const in a prototype
	     From: <jarkko.hietaniemi@nokia.com>
	     Date: Wed, 27 Apr 2005 17:35:27 +0300
	     Message-ID: <B356D8F434D20B40A8CEDAEC305A1F2453D6ED@esebe105.NOE.Nokia.com>
	     
	     [ 24772]
	     Subject: [PATCH] pp_pack.c cleanup
	     From: Andy Lester <andy@petdance.com>
	     Date: Wed, 8 Jun 2005 10:23:53 -0500
	     Message-ID: <20050608152353.GA6253@petdance.com>
	     
	     [ 24778]
	     More SvPV consting
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h perl.h pod/perlapi.pod pp_pack.c proto.h
____________________________________________________________________________
[ 27971] By: nicholas				   on 2006/04/26  22:23:19
	Log: Integrate:
	     [ 24061]
	     Casts needed to make VMS happy. (It gets very upset at assignments
	     between char * and unsigned char *)
	     
	     [ 24126]
	     Subject: [PATCH] pp_pack.c warnings on VMS
	     From: "Craig A. Berry" <craigberry@mac.com>
	     Date: Thu, 31 Mar 2005 14:51:05 -0600
	     Message-ID: <424C62B9.2030601@mac.com>
	     
	     [ 24251]
	     Avoid generating thousands of UTF-8 warnings when testing under a
	     UTF-8 locale
	     
	     [ 24279]
	     Subject: [PATCH] pp_pack.c warning quieting
	     From: Andy Lester <andy@petdance.com>
	     Date: Thu, 21 Apr 2005 11:33:13 -0500
	     Message-ID: <20050421163313.GA20930@petdance.com>
     Branch: maint-5.8/perl
	  !> pp_pack.c t/op/pack.t
____________________________________________________________________________
[ 27970] By: nicholas				   on 2006/04/26  22:04:33
	Log: Integrate:
	     [ 24100]
	     Subject: Re: PATCH: byte count feature request for unpack
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sun, 27 Mar 2005 18:32:11 +0000 (UTC)
	     Message-Id: <d26u7b$i3v$1@post.home.lunix>
	     
	     (rework of a patch from Arne Ahrend <aahrend@web.de>)
	     
	     [Code is merged in, but the new features are disabled in maint]
     Branch: maint-5.8/perl
	   ! pp_pack.c t/op/pack.t
	  !> pod/perlfunc.pod
____________________________________________________________________________
[ 27969] By: nicholas				   on 2006/04/26  20:43:36
	Log: Integrate:
	     [ 24052]
	     Subject: pack / for general types
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sat, 19 Mar 2005 22:00:45 +0000 (UTC)
	     Message-Id: <d1i7ed$62c$1@post.home.lunix>
	     
	     Allow "len/format" to work for any format type, not just strings.
	     
	     [ 24060]
	     Subject: Re: unpack A strip patch
	     From: Ton Hospel <perl5-porters@ton.iguana.be>
	     Date: Mon, 21 Mar 2005 21:31:37 +0000 (UTC)
	     Message-Id: <d1nefp$lpe$1@post.home.lunix>
     Branch: maint-5.8/perl
	   ! pod/perlfunc.pod pp_pack.c t/op/pack.t
	  !> pod/perldiag.pod
____________________________________________________________________________
[ 27967] By: nicholas				   on 2006/04/26  18:48:16
	Log: Integrate:
	     [ 24031]
	     Subject: Re: Encoding neutral unpack
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sat, 12 Mar 2005 18:54:29 +0000 (UTC)
	     Message-ID: <d0vdt5$81a$1@post.home.lunix>
	     
	     A new test.
	     
	     [ 24038]
	     Subject: pp_pack.c, simplifying genpacksizetables
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sun, 13 Mar 2005 15:07:41 +0000 (UTC)
	     Message-Id: <d11kvt$1k7$1@post.home.lunix>
     Branch: maint-5.8/perl
	  !> genpacksizetables.pl pp_pack.c t/op/pack.t
____________________________________________________________________________
[ 27966] By: nicholas				   on 2006/04/26  18:21:44
	Log: Integrate:
	     [ 24011]
	     Fix memory corruption when growing pack utf8 buffer
	     
	     [ 24012]
	     Further pack optimisations by Ton Hospel
	     
	     [ 24030]
	     Indentation patch by Ton Hospel for pp_pack
     Branch: maint-5.8/perl
	   ! pp_pack.c
____________________________________________________________________________
[ 27965] By: nicholas				   on 2006/04/26  17:51:25
	Log: Integrate:
	     [ 24010]
	     Subject: Encoding neutral unpack
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sun, 6 Mar 2005 18:29:38 +0000 (UTC)
	     Message-Id: <d0fi6i$k06$1@post.home.lunix>
	     
	     (Bowlderised for maint, bug compatibility braindeath in preference to
	     Ton's elegant correctness)
     Branch: maint-5.8/perl
	   ! pod/perldiag.pod pod/perlfunc.pod pod/perlunicode.pod
	   ! pod/perluniintro.pod pp_pack.c t/op/pack.t
	  !> embed.fnc embed.h genpacksizetables.pl lib/charnames.t perl.h
	  !> proto.h
____________________________________________________________________________
[ 27964] By: nicholas				   on 2006/04/26  14:32:50
	Log: Integrate:
	     [ 23988]
	     Subject: [PATCH] signed/unsigned help for pp_pack.c
	     From: "Craig A. Berry" <craigberry@mac.com>
	     Date: Fri, 18 Feb 2005 09:42:52 -0600
	     Message-ID: <42160CFC.3080304@mac.com>
     Branch: maint-5.8/perl
	  !> pp_pack.c
____________________________________________________________________________
[ 27963] By: nicholas				   on 2006/04/26  14:16:33
	Log: Integrate:
	     [ 23966]
	     Subject: Re: encoding neutral unpack
	     From: perl5-porters@ton.iguana.be (Ton Hospel)
	     Date: Sat, 5 Feb 2005 01:34:44 +0000 (UTC)
	     Message-ID: <cu17rk$k78$1@post.home.lunix>
	     
	     tweaked to remove the 'not supported on this platform'
	     error messages
	     
	     Tweaked for maint quite a lot:
	     * Don't provide W
	     * Keep the old meanings of U0 and C0
	     * Only change the UTF-8 behaviour on numeric templates
     Branch: maint-5.8/perl
	   ! genpacksizetables.pl pp_pack.c t/op/pack.t
____________________________________________________________________________
[ 27929] By: nicholas				   on 2006/04/20  22:13:54
	Log: Silence a compiler warning by (of all things) removing a cast.
     Branch: maint-5.8/perl
	   ! pp_hot.c
____________________________________________________________________________
[ 27928] By: nicholas				   on 2006/04/20  21:48:52
	Log: Integrate:
	     [ 24942]
	     handle magic in local correctly
	     the local SV now gets a copy of any container magic, and no value
	     magic; in the past the whole magic chain was either shared or
	     moved
	     
	     [ 24943]
	     remove taint hack now that local $tainted no longer copies taint magic
	     
	     [ 25081]
	     change 24943 broke restoration of localized taint values
	     
	     [ 25094]
	     more taint fallout from change 24943
     Branch: maint-5.8/perl
	   ! mg.c pod/perlguts.pod
	  !> embed.fnc embed.h pod/perlintern.pod proto.h scope.c sv.c
	  !> t/op/local.t t/op/taint.t
____________________________________________________________________________
[ 27926] By: nicholas				   on 2006/04/20  21:03:43
	Log: Integrate:
	     [ 23925]
	     Attempt to fix problems with new exception handling macros.
     Branch: maint-5.8/perl
	  +> ext/XS/APItest/exception.c
	  !> MANIFEST XSUB.h ext/XS/APItest/APItest.xs
	  !> ext/XS/APItest/MANIFEST ext/XS/APItest/Makefile.PL
	  !> pod/perlguts.pod
____________________________________________________________________________
[ 27924] By: nicholas				   on 2006/04/20  20:46:31
	Log: Integrate:
	     [ 23911]
	     Add simple exception handling macros for XS writers.
	     
	     [ 23913]
	     Regenerate perlapi.pod.
	     
	     [ 27560]
	     Test croak(NULL)
     Branch: maint-5.8/perl
	  +> ext/XS/APItest/t/exception.t
	  !> MANIFEST XSUB.h ext/XS/APItest/APItest.pm
	  !> ext/XS/APItest/APItest.xs pod/perlapi.pod pod/perlguts.pod
____________________________________________________________________________
[ 27921] By: nicholas				   on 2006/04/20  20:17:41
	Log: Integrate:
	     [ 27660]
	     Rewrite t/op/getppid.t to remove the assumption that init has PID of 1.
     Branch: maint-5.8/perl
	  !> t/op/getppid.t
____________________________________________________________________________
[ 27920] By: nicholas				   on 2006/04/20  19:58:11
	Log: Integrate:
	     [ 23474]
	     Skip failing thread/wait tests on HP-UX 10.20
	     These will never ever be fixed, since 10.20 is obsolete
	     perl583delta describes this. The quote is included in wait.t
     Branch: maint-5.8/perl
	  !> ext/threads/shared/t/wait.t
____________________________________________________________________________
[ 27916] By: nicholas				   on 2006/04/20  17:07:07
	Log: Integrate:
	     [ 27704]
	     Two modules in ext/ have dependencies that are post-miniperl.
	     Encode this information in the Makefile for now.
     Branch: maint-5.8/perl
	  !> Makefile.SH
____________________________________________________________________________
[ 27915] By: nicholas				   on 2006/04/20  16:06:43
	Log: Integrate:
	     [ 23018]
	     Assert that we aren't leaking memory.
     Branch: maint-5.8/perl
	  !> sv.c
____________________________________________________________________________
[ 27914] By: nicholas				   on 2006/04/20  15:43:10
	Log: Integrate:
	     [ 20479]
	     Fix bug #23141 : localization of readonly magic scalars
	     now produces an error "Modification of a read-only value
	     attempted", instead of silently failing.
	     
	     [ 21323]
	     When localising a magic value, propagate the readonly flag
	     only if this scalar has \0 magic or has magic without a
	     'set' method. (follows change #20479 for bug #23141.)
	     
	     [ 22578]
	     Good catch from Dave Mitchell; plus a null pointer protection.
     Branch: maint-5.8/perl
	  !> scope.c t/op/local.t
____________________________________________________________________________
[ 27743] By: nicholas				   on 2006/04/08  18:07:27
	Log: Make the fold_constants exception capture compatible with
	     -DPERL_FLEXIBLE_EXCEPTIONS
     Branch: maint-5.8/perl
	   ! embed.fnc embed.h op.c proto.h
____________________________________________________________________________
[ 27742] By: nicholas				   on 2006/04/08  17:28:28
	Log: Integrate:
	     [ 27615]
	     If constant folding fails, don't fold constants, rather than reporting
	     the error at compile time. This allows illegal constant expressions in
	     dead code to be ignored.
	     
	     [ 27616]
	     It helps to actually add the files you add to MANIFEST. (Thanks Dave
	     for spotting my mistake).
     Branch: maint-5.8/perl
	  +> t/comp/fold.t
	  !> MANIFEST op.c pod/perldiag.pod pod/perltodo.pod
____________________________________________________________________________
