[ 28233] By: nicholas				   on 2006/05/19  15:01:03
	Log: Integrate:
	     [ 28007]
	     Subject: two [PATCH]es: dVAR for malloc.c, and a signed/unsigned char*
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Fri, 28 Apr 2006 21:04:59 +0300
	     Message-ID: <4452594B.4040609@gmail.com>
	     [the signed/unsigned part]
	     
	     [ 28042]
	     Subject: [PATCH] signed vs unsigned char * nit
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Sat, 29 Apr 2006 20:59:29 +0300 (EEST)
	     Message-Id: <200604291759.k3THxTji032009@kosh.hut.fi>
     Branch: maint-5.8/perl
	  !> pp.c
____________________________________________________________________________
[ 28220] By: nicholas				   on 2006/05/17  21:36:24
	Log: Update Changes
     Branch: maint-5.8/perl
	   ! Changes patchlevel.h
____________________________________________________________________________
[ 28213] By: nicholas				   on 2006/05/16  22:44:31
	Log: Integrate:
	     [ 28034]
	     Fix two errors found by Coverity.
     Branch: maint-5.8/perl
	  !> pp_sys.c
____________________________________________________________________________
[ 28212] By: nicholas				   on 2006/05/16  21:23:48
	Log: Integrate:
	     The perlio.c part of:
	     [ 25915]
	     Subject: [PATCH] Etta James presents: More consting
	     From: Andy Lester <andy@petdance.com>
	     Date: Sun, 30 Oct 2005 23:44:13 -0600
	     Message-ID: <20051031054413.GA10767@petdance.com>
	     
	     [ 25948]
	     Subject: [PATCH] perlio.c consting
	     From: Andy Lester <andy@petdance.com>
	     Date: Oct 31, 2005 6:54 PM
	     Message-ID: <20051031175411.GA18480@petdance.com>
     Branch: maint-5.8/perl
	  !> op.c perlio.c
____________________________________________________________________________
[ 28211] By: nicholas				   on 2006/05/16  17:29:06
	Log: Integrate:
	     [ 27484]
	     The "Change installation prefix, if necessary." code needs to use
	     the ~ expanded prefix and installprefix in the substitution.
	     
	     [ 27485]
	     The existing order of the checks for whether man1dir and man3dir were
	     ' ' were obviously buggy, because they set installman[13]dir only for
	     the next if block to set it again. Reordering removes that daftness.
	     
	     [ 27488]
	     Refactor most of the cut & paste for setting prefix/prefixexp variables
	     and the "Change installation prefix, if necessary" into a new
	     "function" setprefixvar (which I assume will become Setprefixvar.U)
	     How many platforms still have Bourne shells that can't do shell
	     functions? Someone's going to say Irix?
	     
	     [ 27489]
	     Split break out the installprefix code from setprefixvar, which allows
	     the remaining 8 places to call the common prefix conversion code.
	     
	     [ 27490]
	     First stab at rather shaky Configure support for relocatable @INC.
	     Seems to be installing rather more that it's supposed to be.
	     
	     [ 27491]
	     Somewhat less shaky relocatable @INC support. You can install things
	     to the current location of the perl tree, move it, install more things,
	     move it again, lather rinse repeat.
	     Configure with -Duserelocatableinc
	     
	     [ 27513]
	     Make the original versions of relocated paths available from
	     %Config::Config with the prefix "raw_". Not sure if "raw_" is the
	     best choice.
	     
	     [ 27603]
	     make configpm only update Config.pm, Config_heavy.pl if changed.
	     Should stop spurious rebuilding of extensions.
	     Also add documentation and copyright to top of file.
	     
	     [ 27703]
	     Regeneration after backports of #27447, #27484, #27485, #27488,
	     #27489, #27490, #27491, and #27632
	     
	     [ 27758]
	     Regeneration of Glossary and the underlying tools.
	     
	     [ 28188]
	     Only ask about MAD for 5.9.0 and greater. Otherwise silently select
	     'n'.
	     
	     [ 28196]
	     Simplify the implementation in ExtUtils::Packlist::read.
	     
	     [ 28198]
	     Encode run-time relocation of file names in packlist with a relocate_as
	     attribute. With this, unmodified instmodsh correctly verifies installed
	     modules even after relocation.
	     
	     [ 28202]
	     Take advantage of the bug that binexp ignores the Configure
	     installprefix, by using initialinstalllocation rather than binexp
	     to determine the #! line for installed scripts. This way they are at
	     least correct initially for a relocatable @INC perl, rather than
	     starting as .../../bin/perl
	     
	     [ 28210]
	     Revert change 27513
	     [Make the original versions of relocated paths available from
	     %Config::Config with the prefix "raw_". Not sure if "raw_" is the
	     best choice.]
     Branch: maint-5.8/perl
	  !> Configure Porting/Glossary config_h.SH configpm installperl
	  !> lib/ExtUtils/Packlist.pm
____________________________________________________________________________
[ 28208] By: nicholas				   on 2006/05/16  16:09:59
	Log: Integrate:
	     [ 27016]
	     Subject: Re: [PATCH] Re: replacing "inuse" Win files (was Re: Help with a Cwd.pm build error)
	     From: demerphq <demerphq@gmail.com>
	     Date: Tue, 31 Jan 2006 09:55:25 +0100
	     Message-ID: <9b18b3110601310055h7aeb9aa1gdc2d63cc56d97768@mail.gmail.com>
	     
	     [ 27587]
	     Get version numbers in line with what's in the CPAN
	     EU::MM 6.30_01 tarball. (ExtUtils::Install has local changes,
	     so bump its version number.)
	     
	     [ 27983]
	     Upgrade to ExtUtils-Install-1.39
	     
	     [ 28101]
	     Upgrade to ExtUtils-Install-1.40
     Branch: maint-5.8/perl
	  !> lib/ExtUtils/Install.pm lib/ExtUtils/Installed.pm
	  !> lib/ExtUtils/Packlist.pm lib/ExtUtils/t/Install.t
	  !> lib/ExtUtils/t/Installed.t lib/ExtUtils/t/Packlist.t
____________________________________________________________________________
[ 28207] By: nicholas				   on 2006/05/16  13:57:39
	Log: Integrate:
	     [ 27407]
	     Add a Configure question for mad (Misc Attribute Decoration - Larry's
	     perl5 to perl[56] convertor), which if set defines PERL_MAD in config.h
	     
	     [ 27410]
	     Backport #27407
	     Add a Configure question for mad (Misc Attribute Decoration - Larry's
	     perl5 to perl[56] convertor), which if set defines PERL_MAD in config.h
	     
	     [ 27632]
	     Introduce d_sitearch and d_inc_version_list config.sh variables.
	     These allow me to set sitearch and sitelib to be the same without
	     ending up with duplicate entries in @INC.
	     
	     Basically the same way the old d_archlib variable is used.
	     
	     [ 27634]
	     Populate pre-canned config.sh files with
	     d_archlib and d_inc_version_list.
	     Ref change 27632.
	     
	     [ 27652]
	     Glossary part for #27447 (madlyh, madlyobj, madlysrc)
     Branch: maint-5.8/perl
	  !> Configure Cross/config.sh-arm-linux NetWare/config.wc
	  !> Porting/Glossary config_h.SH configure.com epoc/config.sh
	  !> perl.c plan9/config_sh.sample uconfig.sh win32/config.bc
	  !> win32/config.gc win32/config.vc win32/config.vc64
	  !> wince/config.ce
____________________________________________________________________________
[ 28204] By: nicholas				   on 2006/05/16  12:57:39
	Log: Integrate:
	     [ 26757]
	     Subject: Re: relaxing TEST restrictions (was: Re: 5.9.3 approaches)
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Mon, 9 Jan 2006 06:38:25 -0800
	     Message-ID: <20060109143825.GB4132@efn.org>
	     
	     [ 26959]
	     Revert change 24461, now that change 26757 allows TEST
	     to accept extra output from module tests
	     
	     [ 28192]
	     TEST needs to binmode the file handle that is reading the TAP, else it
	     can get killed if TEST's environment has made it default all opens to
	     UTF-8 but the TAP is not UTF-8.
     Branch: maint-5.8/perl
	  !> cygwin/perlld.in t/TEST
____________________________________________________________________________
[ 28203] By: nicholas				   on 2006/05/16  12:08:39
	Log: Integrate:
	     [ 26048]
	     3 calls to strlen() we can avoid.
	     
	     [ 26049]
	     Eliminate duplicate strlen()s by explicitly calling it.
	     Note two places for future audit with FIXME.
	     Convert a SvPVX_const to SvPVX_const_nolen, where the length is unused.
	     
	     [ 26050]
	     Eliminate some unnecessary strlen()s
	     
	     [ 26051]
	     Moving the 4 writes of PL_no_mem followed by exit(1) to a static
	     function makes the object code slightly smaller.
	     
	     [ 26052]
	     It helps to actually *remove* the now-superfluous strlen().
	     (An addendum to 26050.)
	     
	     [ 26059]
	     Remove superfluous strlen() from pp_require().
	     
	     [ 26061]
	     Simplify Perl_allocmy slightly, and cope better with the name is ""
	     case.
	     
	     [ 26180]
	     Eliminate two more strlen()s, by using the return value of sprintf().
	     
	     [ 26188]
	     Subject: [PATCH] ff_chop.patch redux
	     From: Andy Lester <andy@petdance.com>
	     Date: Mon, 21 Nov 2005 21:16:14 -0600
	     Message-ID: <20051122031614.GB19424@petdance.com>
	     
	     [ 26231]
	     Subject: [PATCH] Remove redundant SvUTF8_on() calls
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 30 Nov 2005 09:28:54 -0800
	     Message-ID: <lrhd9uhwo9.fsf@caliper.activestate.com>
     Branch: maint-5.8/perl
	  !> doio.c op.c perl.c perlio.c pp.c pp_ctl.c sv.c toke.c util.c
____________________________________________________________________________
[ 28201] By: nicholas				   on 2006/05/15  16:44:06
	Log: Integrate:
	     [ 24081]
	     
	     [with modification - the extra argument to incpush was supposed to
	     be being used]
     Branch: maint-5.8/perl
	   ! perl.c
____________________________________________________________________________
[ 28199] By: nicholas				   on 2006/05/15  16:20:18
	Log: Integrate:
	     [ 23667]
	     Move the setting of $^X ahead of the initialisation of @INC
	     
	     [ 23668]
	     Move the definition of the S_procself_val() function before
	     the point where it's used
	     
	     [ 23674]
	     Relocatable @INC entries for Unix.
	     (With appropriate fixups in Config.pm to complete the illusion)
	     Currently can only be enabled with hackery to config.sh
	     TODO - proper Configure support, and support for otherlibdirs in
	     Config.pm
	     
	     [ 23675]
	     Oops. You can't add new entries to config_h.SH without making some
	     sort of corresponding defined/undefined value in config.sh somehow.
	     
	     [ 23676]
	     Bother. It helps if you also propagate the new entry to config.sh
	     
	     [ 23677]
	     Subject: [PATCH] Re: Smoke [5.9.2] 23675 FAIL(m) openvms E8.2 (Alpha/4 cpu)
	     From: "Craig A. Berry" <craigberry@mac.com>
	     Message-ID: <41CB6BD1.8030207@mac.com>
	     Date: Thu, 23 Dec 2004 19:07:29 -0600
	     
	     [ 23679]
	     Don't do the ... expansion on archlib, sitelib etc, given that
	     everyone should already be using archlibext etc
	     Add the extra special case code for otherlibdirs
	     
	     [ 23696]
	     Rebuilt after backport start for 23674, 23675, and 23676
	     
	     (and the configpm part of)
	     [ 24271]
	     Subject: [PATCH] Symbian port of Perl
	     From: <jarkko.hietaniemi@nokia.com>
	     Date: Mon, 18 Apr 2005 13:18:30 +0300
	     Message-ID: <B356D8F434D20B40A8CEDAEC305A1F2453D653@esebe105.NOE.Nokia.com>
     Branch: maint-5.8/perl
	  !> Configure Porting/Glossary configpm configure.com embed.fnc
	  !> embed.h perl.c proto.h
____________________________________________________________________________
[ 28191] By: nicholas				   on 2006/05/14  11:01:39
	Log: Integrate:
	     [ 27902]
	     Upgrade to Test::Harness 2.57_05
	     
	     [ 27925]
	     Subject: Re: TODO tests and test::harness
	     From: demerphq <demerphq@gmail.com>
	     Date: Thu, 20 Apr 2006 22:36:08 +0200
	     Message-ID: <9b18b3110604201336k5a974f28h732a2819853b995@mail.gmail.com>
	     
	     [ 27940]
	     Assimilate Test::Harness 2.57_06
	     
	     [ 28190]
	     Upgrade to Test::Harness 2.58.
     Branch: maint-5.8/perl
	  +> lib/Test/Harness/Util.pm
	  !> MANIFEST lib/Test/Harness.pm lib/Test/Harness/Assert.pm
	  !> lib/Test/Harness/Changes lib/Test/Harness/Point.pm
	  !> lib/Test/Harness/Straps.pm lib/Test/Harness/TAP.pod
	  !> lib/Test/Harness/bin/prove lib/Test/Harness/t/inc_taint.t
	  !> lib/Test/Harness/t/prove-globbing.t
	  !> lib/Test/Harness/t/prove-switches.t lib/Test/Harness/t/strap.t
	  !> lib/Test/Harness/t/test-harness.t lib/Test/Harness/t/version.t
____________________________________________________________________________
[ 28184] By: nicholas				   on 2006/05/12  21:35:03
	Log: Casts to cope with non-const function prototypes in maint.
     Branch: maint-5.8/perl
	   ! doio.c pp_ctl.c pp_sys.c
____________________________________________________________________________
[ 28182] By: nicholas				   on 2006/05/12  18:29:48
	Log: Integrate:
	     [ 27176]
	     Ensure that public I, N and P flags are off when SvTAINT is called on
	     something that already has taint magic.
	     
	     [ 27219]
	     Convert utftaint.t to test.pl (from Test.pm) and provide it with
	     tainted() from taint.t to remove the dependency on Scalar::Util.
	     (So it will now work with miniperl)
	     
	     [ 27221]
	     Turn of tainting locally inside swash_init(), as the internal
	     implementation of the regexp engine has nothing to do with user data,
	     so when and where it happens to call require is agnostic of the current
	     expression's taintedness.
	     
	     [ 27222]
	     save_re_context() and even errsv_save = newSVsv(ERRSV); can turn
	     PL_tainted back on, so defer turning if off as late as possible.
	     This gets lib/locale.t working once more.
     Branch: maint-5.8/perl
	  !> sv.c t/op/utftaint.t utf8.c
____________________________________________________________________________
[ 28170] By: nicholas				   on 2006/05/11  21:22:41
	Log: Integrate:
	     [ 25804]
	     Subject: [PATCH] blead 25801: Symbian batch of today
	     From: <jarkko.hietaniemi@nokia.com>
	     Date: Wed, 19 Oct 2005 16:19:23 +0300
	     Message-ID: <B356D8F434D20B40A8CEDAEC305A1F24E7A663@esebe105.NOE.Nokia.com>
	     
	     [ 26030]
	     Subject: [PATCH] Symbian update blead@26025
	     From: <jarkko.hietaniemi@nokia.com>
	     Date: Mon, 7 Nov 2005 13:32:15 +0200
	     Message-ID: <B356D8F434D20B40A8CEDAEC305A1F24E7A70C@esebe105.NOE.Nokia.com>
     Branch: maint-5.8/perl
	  !> doio.c perl.c perl.h pp_sys.c
____________________________________________________________________________
[ 28169] By: nicholas				   on 2006/05/11  20:23:59
	Log: Integrate:
	     [ 27329]
	     Subject: Re: [perl #38619] Bug in lc and uc (interaction between UTF-8, substr, and lc/uc)
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Sat, 25 Feb 2006 18:16:45 +0900
	     Message-Id: <20060225180934.FCC3.BQW10602@nifty.com>
	     
	     [ 28006]
	     Fix bug 34297 (length of overloaded UTF-8 strings)
	     
	     [ 28011]
	     lc plus an 8 bit locale could mangle UTF-8 values returned by
	     overloaded stringification.
	     
	     [ 28012]
	     uc plus an 8 bit locale could get confused by UTF-8 values returned by
	     overloaded stringification.
	     
	     [ 28013]
	     lcfirst/ucfist plus an 8 bit locale could mangle UTF-8 values
	     returned by overloaded stringification.
	     
	     [ 28014]
	     There were more ways to break uc/lc/ucfirst/lcfirst even without
	     use 'locale'; so test for them too. Correct the skip count.
	     
	     [ 28016]
	     print couldn't correctly handle surprises from UTF-8 overloading.
	     
	     [ 28019]
	     syswrite couldn't correctly handle surprises from UTF-8 overloading.
	     As part of fixing this, syswrite now tries to take advantage of the
	     UTF-8 cache logic for lengths and offsets on regular scalars.
	     
	     [ 28022]
	     index and rindex couldn't correctly handle surprises from UTF-8
	     overloading.
	     
	     [ 28027]
	     Dave noticed that change 28022 was wrong - should read is_index
	     rather than just index.
	     
	     [ 28028]
	     We had no tests that covered the grow paths in pp_uc and pp_lc.
	     
	     [ 28029]
	     do_vop() couldn't correctly handle surprises from UTF-8 overloading.
	     
	     [ 28030]
	     One part of pp_pack couldn't correctly handle surprises from UTF-8
	     overloading.
     Branch: maint-5.8/perl
	   + t/uni/overload.t
	  !> MANIFEST doio.c doop.c pp.c pp_pack.c pp_sys.c t/op/lc.t
____________________________________________________________________________
[ 28167] By: nicholas				   on 2006/05/11  16:08:47
	Log: Die die die die die! And stay dead, please.
     Branch: maint-5.8/perl
	   - ext/Encode/META.yml
____________________________________________________________________________
[ 28165] By: nicholas				   on 2006/05/11  16:01:23
	Log: Integrate:
	     [ 25821]
	     Mark more static Encode data structures as const.
	     
	     [ 25823]
	     use more 'const' in the Encode data structures.
	     
	     [ 26081]
	     Pod nit in Encode.pm, found by Marc Lehmann in RT #36949. 
	     
	     [ 26295]
	     Don't build manpages for Encode and Unicode::Normalize
	     (when compiling perl manpages are built afterwards, not
	     by MakeMaker like when installing modules.) This fix a
	     bootstrap problem (now that Pod::Man uses POSIX.)
	     
	     [ 26863]
	     Upgrade to Encode 2.14
	     
	     [ 26922]
	     Avoid warning with MS Visual C compiler.
	     Encode.xs(443) : warning C4761: integral size mismatch in argument; conversion supplied
	     
	     [ 27721]
	     There should be only one META.yml file
	     
	     [ 27824]
	     Coverity notes that resource are leaked in the unfinished and never
	     called function _utf8_to_bytes.
	     
	     [ 27982]
	     Upgrade to Encode-2.15
	     
	     [ 28098]
	     Upgrade to Encode 2.16
	     
	     [ 28141]
	     Ressurect change 27824, which plugs a resource leak in uncalled code.
	     
	     [ 28152]
	     Upgrade to Encode-2.17
     Branch: maint-5.8/perl
	  +> ext/Encode/t/from_to.t
	   - ext/Devel/PPPort/META.yml
	  !> (integrate 70 files)
____________________________________________________________________________
[ 28164] By: nicholas				   on 2006/05/11  13:34:17
	Log: Integrate:
	     [ 26352]
	     The logic to use SVt_NV or SVt_PVNV is in sv_upgrade, so no need to
	     dupliate it in sv_2nv. Also, the final sv_upgrade is never called.
	     
	     [ 26353]
	     Simplify the SvGMAGIC code in sv_2nv, removing duplicated checks to
	     warn for uninitialized values.
	     
	     [ 26354]
	     Simplify the SvGMAGIC code in sv_[ipu]v_flags.
	     
	     [ 26355]
	     Duplicate the AMAGIC temporary variable consting from sv_2iv_flags into
	     sv_2uv_flags, sv_2nv and sv_2pv_flags.
	     
	     [ 26385]
	     The THINKFIRST check after the GMAGICAL check in sv_2iv_flags and
	     sv_2uv_flags should have been else if.
	     
	     [ 26386]
	     The IV/UV choice can be made inside uiv_2buf rather than sv_2pv_flags.
	     
	     [ 26390]
	     Pull the definition of olderrno in sv_2pv_flags into the block where
	     it's used.
     Branch: maint-5.8/perl
	  !> sv.c
____________________________________________________________________________
[ 28163] By: nicholas				   on 2006/05/11  13:08:38
	Log: Integrate:
	     [ 26002]
	     You can't there from here. (Dead code in sv_2pv_flags)
	     
	     [ 26003]
	     Use the return value of sprintf in sv_2pv_flags. Remove dead code.
	     
	     [ 26267]
	     Untease the regexp stringification from the reference naming in
	     sv_2pv_flags. (Lots of re-indentation, little real change)
	     
	     [ 26268]
	     As they are now the same, can fold the entire switch statement for
	     reference type in sv_2pv_flags into a call to sv_reftype.
	     
	     [ 26269]
	     Clone the brief return logic and thereby remove a goto.
	     
	     [ 26270]
	     Move the scope of origsv inwards, and rename variables to avoid the
	     need to re-assign to sv.
	     
	     [ 26271]
	     Make all the return statements closer to the final calcuation of the
	     returned value in the reference stringification code. Pull variables
	     into tigher scope which also allows some to become const.
	     
	     [ 26272]
	     sv_2pv_flags shouldn't return a constant string "NULLREF" - it was the
	     only constant non-"" string returned.
	     
	     [ 26273]
	     Eliminate all the gotos in sv_2pv_flags, by moving the tokensave*
	     code into the GMAGIC block.
	     
	     [ 26274]
	     Eliminate an unneeded local variable.
	     
	     [ 26275]
	     Don't use Copy for 1 and 2 character string constants.
	     
	     [ 26290]
	     Pull the regexp stringification code out into S_stringify_regexp, to
	     make sv_2pv_flags clearer.
	     
	     [ 26345]
	     Inline asIV and asUV, as each is only used once, and it distracts from
	     the patterns of repeated code in sv_2iv_flags, sv_2uv_flags, sv_2nv
	     and sv_2pv_flags. Add a comment noting the return path from the end of
	     the SvGMAGICAL case to all 4.
	     
	     [ 26346]
	     Update embed.fnc and headers after change 26345 (spotted by Rafael)
     Branch: maint-5.8/perl
	   ! sv.c
	  !> embed.fnc embed.h proto.h
____________________________________________________________________________
[ 28162] By: nicholas				   on 2006/05/11  12:41:36
	Log: Integrate:
	     [ 28131]
	     Subject: [PATCH] ext/IPC/SysV/t/ipcsysv.t using test.pl
	     From: David Landgren <david@landgren.net>
	     Message-ID: <445B694B.8060901@landgren.net>
	     Date: Fri, 05 May 2006 17:03:39 +0200
	     
	     Subject: Re: [PATCH] ext/IPC/SysV/t/sem.t using test.pl
	     From: David Landgren <david@landgren.net>
	     Message-ID: <445B75EF.3000100@landgren.net>
	     Date: Fri, 05 May 2006 17:57:35 +0200
	     
	     [ 28138]
	     Subject: Re: [PATCH] ext/IPC/SysV/t/ipcsysv.t using test.pl
	     From: David Landgren <david@landgren.net>
	     Date: Tue, 09 May 2006 13:03:22 +0200
	     Message-ID: <446076FA.6010409@landgren.net>
     Branch: maint-5.8/perl
	  !> ext/IPC/SysV/t/ipcsysv.t ext/IPC/SysV/t/sem.t
____________________________________________________________________________
[ 28161] By: nicholas				   on 2006/05/11  12:16:42
	Log: Integrate:
	     [ 27220]
	     Assume that if runperl is called under tainting, that the caller really
	     really wanted to run perl, so brute force untaint everything.
	     
	     [ 27345]
	     Move all the de-tainting logic for runperl into test.pl.
	     
	     [ 27364]
	     Taint handling for runperl:
	     - better taint detection (switch -T in command)
	     - $ENV{PATH} stripping of writeable directories on unix/linux
	     
	     [ 27550]
	     Also strip $ENV{PATH} dirs writable by world.
	     The stripping was introduced in change 27364 to improve taint handling.
	     
	     [ 27551]
	     Avoid "uninitialized value" warnings during 'make test'.
	     My system is set up with a few PATH entries I'm not allowed
	     to access, so stat() fails for these.
	     
	     [ 28037]
	     Subject: Re: [PATCH] provide diag() and don't use ++ in test.pl
	     From: David Landgren <david@landgren.net>
	     Date: Mon, 01 May 2006 15:50:03 +0200
	     Message-ID: <4456120B.3000302@landgren.net>
	     
	     Plus some additional comment (also from David) about WHY not to
	     use ++ in test.pl
	     
	     [ 28059]
	     Change 28037 broke t/op/each.t when running with TEST.
     Branch: maint-5.8/perl
	  !> t/test.pl
____________________________________________________________________________
[ 28160] By: nicholas				   on 2006/05/11  12:14:58
	Log: Integrate:
	     [ 25615]
	     Micro-optimisation: use PL_globalstash instead of looking up
	     CORE::GLOBAL::require by name
	     
	     [ 25848]
	     Code in wait4pid was calling hv_delete with the hash iterator
	     currently on that entry. On aggregate this does more work, beacuse
	     the next call to hv_iterinit() would spot the flag, and have to call
	     the delete routine, while in the meantime any new entries can't
	     re-use that memory.
	     
	     [ 25854]
	     Subject: Re: [PATCH] minor speed-up for pp_push()
	     From: Tassilo von Parseval <tassilo.von.parseval@rwth-aachen.de>
	     Date: Tue, 25 Oct 2005 08:11:42 +0200
	     Message-id: <20051025061141.GA2256@ethan>
     Branch: maint-5.8/perl
	  !> op.c pp.c util.c
____________________________________________________________________________
[ 28159] By: nicholas				   on 2006/05/11  11:55:15
	Log: Integrate:
	     [ 24958]
	     Indent some of the #ifdef/#define/#endif to make the nesting clearer.
	     Simplify SvPV_free slightly.
	     
	     [just the second part]
     Branch: maint-5.8/perl
	  !> sv.h
____________________________________________________________________________
[ 28158] By: nicholas				   on 2006/05/11  10:36:47
	Log: Integrate:
	     [ 25832]
	     Add my_sprintf, which is usually just a macro for sprintf, for those
	     places where we want to use the return value of sprintf. This allows
	     a wrapper to be used for platforms where the C library isn't ANSI-
	     conformant.
	     
	     [ 25841]
	     Replace all the strlen()s related to PL_pidstatus with the return
	     value of my_sprintf
	     
	     [ 25862]
	     Use the return value from sprintf and avoid a call to strlen
	     
	     [ 26001]
	     Use the return value from sprintf().
	     
	     [ 26006]
	     s/printf/my_printf/ because we're using the return value.
	     My mistake spotted by Gisle.
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h global.sym makedef.pl perl.h proto.h
	  !> regcomp.c sv.c taint.c universal.c util.c
____________________________________________________________________________
[ 28157] By: nicholas				   on 2006/05/11  10:03:53
	Log: Integrate:
	     [ 23763]
	     Add TODO tests for UTF8 encoded soft references
	     
	     [ 23766]
	     Stage 1 of utf8 support for soft references.
	     Change gv_fetchpv to take a UTF8 flag, as gv_fetchpvn_flags
	     Add gv_fetchsv to look up a GV by SV rather than a char * pointer
	     Provide a backwards compatability gv_fetchpv
	     Migrate from gv_fetchpv to gv_fetchsv where the caller was grabbing
	     the pointer from an SV
	     All tests still pass.
	     
	     [ 23770]
	     Pull the am-I-utf8-or-not logic into one place (S_newSV_maybe_utf8)
	     as I think that it will be needed for utf8 soft references.
	     
	     [ 26415]
	     gv_fetchpv, gv_fetchpvn and gv_fetchsv take a bitmask of flags, rather
	     than a simple boolean, so passing FALSE or TRUE is bogus.
	     
	     [ 26434]
	     The lref argument of sv_2cv is actually passed onwards to gv_fetchsv,
	     so it is a bitmap of flag bits rather than simple TRUE/FALSE.
	     
	     [ 27028]
	     Make Perl_gv_fetchpvn_flags actually heed the passed in length.
	     This means that \0 bytes in symbolic references now work.
	     
	     [ 27044]
	     Oops. 1 NUL termination assumption remains in Perl_gv_fetchpvn_flags
	     
	     [ 27046]
	     doubleplusoops. Apart from the documented NUL termination assumption.
	     Now removed.
	     
	     [ 27049]
	     And another assumption.
     Branch: maint-5.8/perl
	   ! pp_sys.c
	  !> doio.c embed.fnc embed.h global.sym gv.c gv.h mg.c op.c perl.c
	  !> perl.h pp.c pp_hot.c proto.h regcomp.c sv.c sv.h t/op/ref.t
	  !> toke.c universal.c
____________________________________________________________________________
[ 28154] By: nicholas				   on 2006/05/10  18:31:34
	Log: Integrate:
	     [ 25746]
	     The new REQUIRE token introduced by change 25599 must be
	     nonassoc, just like the UNIOP token it's patterned after.
	     (While we're at it, allow to use bison 2.1 to regenerate
	     the parser files.)
	     
	     plus fix change 28153 - rename the two parameter Perl_dofile() to
	     Perl_dofile2(), and make Perl_dofile() a wrapper to it just in case
	     anything is linking to it.
     Branch: maint-5.8/perl
	   ! embed.fnc embed.h op.c perly.c perly.y perly_c.diff proto.h
	   ! vms/perly_c.vms
	  !> perly.h
____________________________________________________________________________
[ 28153] By: nicholas				   on 2006/05/10  17:44:54
	Log: Integrate:
	     [ 25599]
	     CORE::require was always parsed as require().
	     That's because require() isn't overridable at tokenizer-level
	     like other overridable built-ins, but is handled by the optree
	     builder. So, find a way to pass the information that require()
	     was written as CORE::require() to Perl_ck_require. This is
	     done by adding a new token type REQUIRE and by adding OPf_SPECIAL
	     to OP_REQUIRE when it's saw as CORE::require in the program text.
	     This fixes bug [perl #37274] The "CORE" in CORE::require is ignored.
	     
	     [ 25600]
	     Document the new meaning of OPf_SPECIAL on OP_REQUIRE
	     
	     [ 25611]
	     Test for OPpCONST_NOVER only on OP_CONST ops.
	     Plus a regression test by Schwern.
	     
	     [ 25616]
	     Fix the overriding of CORE::do, just like change 25599
	     was fixing the overriding of CORE::require
     Branch: maint-5.8/perl
	   ! perly.c perly_c.diff vms/perly_c.vms vms/perly_h.vms
	  !> embed.fnc embed.h op.c op.h perly.h perly.y pp_ctl.c proto.h
	  !> t/op/override.t toke.c
____________________________________________________________________________
[ 28151] By: nicholas				   on 2006/05/10  14:36:06
	Log: Integrate:
	     [ 25344]
	     Add the "no 6" / "no v6" syntax.
	     
	     [ 25346]
	     Oops, fix threaded build
	     
	     [ 28149]
	     Convert use.t to an inlined is/isnt/like implementation, to give better
	     diagnostics.
	     
	     [ 28150]
	     no 5.9.4; should fail in version 5.9.4.
	     Improve the diagnostics and test names in t/comp/use.t
     Branch: maint-5.8/perl
	   ! ext/B/t/concise-xs.t t/comp/use.t
	  !> embed.fnc embed.h op.c op.h pp_ctl.c proto.h toke.c
____________________________________________________________________________
[ 28147] By: nicholas				   on 2006/05/09  22:15:36
	Log: Integrate:
	     [ 25166]
	     Subject: Re: [perl #27028] /$/ not honouring /m in some cases
	     From: Rick Delaney <rick@bort.ca>
	     Date: Jul 14, 2005 4:10 PM
	     Message-ID: <20050714141059.GF19090@localhost.localdomain>
     Branch: maint-5.8/perl
	  +> t/op/regexp_qr_embed.t
	  !> MANIFEST t/op/regexp.t
____________________________________________________________________________
[ 28130] By: nicholas				   on 2006/05/08  20:44:45
	Log: Integrate:
	     [ 27802]
	     Replace explict "/dev/null" with BIT_BUCKET, which varies by platform.
	     
	     [ 27804]
	     In the description of require, clarify the file handle return and why
	     C<INC> must be qualified.
	     
	     [ 27811]
	     Add a test for source filters returned from code references in @INC.
	     
	     [ 27812]
	     Add more tests for the builtin source filter implementation, and fix
	     two bugs - it would loop infinitely if data were already in the read
	     buffer, and it would process those data twice.
	     
	     [ 27813]
	     Tests for having multiple pipes open simultaneously.
	     (See comment added in change 3771 about this apparently being buggy)
	     
	     [ 27814]
	     If you return void from a filter subroutine, the caller's status is
	     used. If not, your last statement is the return value, and if it keeps
	     being +ve you'll never hit EOF.
	     The probably should be a sanity check for this in toke.c, but I'm not
	     sure how.
	     
	     [ 27815]
	     Eliminate the filter_child_proc hack from pp_require.
	     
	     [ 27816]
	     If the downstream caller wants block mode, and we're in line mode,
	     then don't return more bytes than they asked for. Hold bytes over
	     until next time if necessary.
	     
	     [ 27817]
	     $foo .= $bar doesn't warn if $foo is undefined, so simplify code.
	     
	     [ 27819]
	     Augment the user filter caching code so that if the user filter returns
	     multiple lines, only one line at a time is returned.
	     Rename the variable len to status, as it is the status value.
	     
	     [ 27820]
	     Fix a bug - the introduction of the caching code means that we should
	     initialise the SV upstream after it.
	     assert that filter_sub is always non-null now.
	     
	     [ 27821]
	     I believe that it makes little sense for the simple user filters
	     provided by coderefs to be run in block mode. Hence always read from
	     the upstream filter in line mode, and always call the user's filter
	     with 1 line.
	     
	     [ 27827]
	     Teach Perl_do_sv_dump how to cope with IOs that have bogus things in
	     GV slots. (Which source filters are prone to do to them).
	     
	     [ 27849]
	     A scalar reference returned from a coderef in @INC is treated as the
	     initial "content" of the file. When it is exhausted input is taken
	     from a real file handle, or a generator sub, if either exists.
	     
	     [ 27879]
	     Document all the return values that code references in @INC can return.
	     
	     [ 27880]
	     Coderefs in @INC are done and documented.
	     
	     [ 27881]
	     Fix an error, spotted by Tim Bunce.
	     
	     [ 28080]
	     Subject: -Dmad breaks a few tests
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Tue, 2 May 2006 01:37:03 +0200
	     Message-Id: <64F8ECEA-D96B-11DA-AA80-000502F3279F@free.fr>
	     
	     (part of, with tweaks)
     Branch: maint-5.8/perl
	  +> t/op/incfilter.t
	   ! sv.h
	  !> MANIFEST dump.c pod/perlfunc.pod pod/perltodo.pod pp_ctl.c
	  !> t/op/inccode.t
____________________________________________________________________________
[ 28129] By: nicholas				   on 2006/05/08  20:15:44
	Log: Integrate:
	     [ 27334]
	     Subject: [PATCH] Speedups and shrinkages of SvREFCNT_inc
	     From: andy@petdance.com (Andy Lester)
	     Date: Fri, 24 Feb 2006 14:54:35 -0600
	     Message-ID: <20060224205434.GA17867@petdance.com>
	     
	     [ 27348]
	     Silence a GCC warning
	     (assignment from incompatible pointer type)
	     
	     [ 27701]
	     Subject: [PATCH] SvREFCNT_inc tweaks
	     From: andy@petdance.com (Andy Lester)
	     Date: Sat, 1 Apr 2006 02:01:30 -0600
	     Message-ID: <20060401080130.GA19372@petdance.com>
     Branch: maint-5.8/perl
	   ! gv.c op.c perl.c perlio.c
	  !> av.c cop.h doio.c doop.c hv.c mg.c pad.c perl.h
	  !> pod/perlapi.pod pod/perlintern.pod pp.c pp_ctl.c pp_hot.c
	  !> pp_sort.c pp_sys.c regcomp.c scope.c sv.c sv.h toke.c
____________________________________________________________________________
[ 28128] By: nicholas				   on 2006/05/08  19:22:03
	Log: Integrate:
	     [ 26380]
	     s/Nullav/NULL/g
	     
	     [ 26381]
	     s/Nullhv/NULL/g;
	     # Although I see that Robin is proposing to add some :-)
	     
	     [ 27054]
	     Subject: Re: [PATCH] s/Null(av|ch)/NULL/g
	     From: Steven Schubiger <schubiger@cpan.org>
	     Date: Thu, 2 Feb 2006 10:38:49 +0100
	     Message-ID: <20060202093849.GD12591@accognoscere.homeunix.org>
	     
	     [ 27065]
	     Subject: Re: [PATCH] s/Null(gv|hv|sv)/NULL/g
	     From: Steven Schubiger <schubiger@cpan.org>
	     Message-ID: <20060203152449.GI12591@accognoscere.homeunix.org>
	     Date: Fri, 3 Feb 2006 16:24:49 +0100
	     
	     [ 27067]
	     Oops. When changing warnings.pl one should re-run it. Well spotted
	     Rafael.
	     
	     [ 27078]
	     warnings.h does some evil(*) pointer arithmetic on (SV *)0, so a
	     simple replace of Nullsv with NULL turns out to be a bad idea.
	     * Technically undefined behaviour, I believe.
	     
	     [ 27238]
	     More NullXXX macro removal from Andy Lester
     Branch: maint-5.8/perl
	   ! op.c
	  !> (integrate 46 files)
____________________________________________________________________________
[ 28124] By: nicholas				   on 2006/05/08  18:08:05
	Log: Tidy up warnings about implicitly removing qualifiers from pointers.
     Branch: maint-5.8/perl
	   ! sv.c
____________________________________________________________________________
[ 28123] By: nicholas				   on 2006/05/08  17:43:39
	Log: Integrate:
	     [ 27564]
	     (Hopefully) make VMS happy.
	     
	     [ 27607]
	     Silence 3 (spurious) gcc warnings about "maybe used uninitialized".
	     
	     [Well, the 2 of them applicable to maint]
     Branch: maint-5.8/perl
	  !> sv.c
____________________________________________________________________________
[ 28121] By: nicholas				   on 2006/05/08  15:53:23
	Log: Integrate:
	     [ 27525]
	     Add a new per-interpeter variable PL_utf8cache, which will be used to
	     control the UTF-8 offset caching code. Make this visible as
	     ${^UTF8CACHE}
	     
	     [ 27536]
	     Properly set/reset the UTF-8 length cache in regcomp.c.
	     
	     [ 27537]
	     Remove a duplicated conditional test by putting everything for the
	     not readonly case inside one block.
	     
	     [ 27538]
	     Make Perl_sv_len_utf8 honour the new ${^UTF8CACHE}.
	     If PERL_UTF8_CACHE_ASSERT is defined, default ${^UTF8CACHE} to -1
	     (assertion mode). Need a way to turn this on with existing command
	     line flags.
	     
	     [ 27543]
	     Remove a redundant test on mg->mg_ptr. (It had to be non-NULL to get
	     into this block).
	     
	     [ 27552]
	     The two loops in Perl_utf8_distance can be merged.
	     
	     [ 27553]
	     Perl_utf8_distance can be implemented as a call to Perl_utf8_length.
	     
	     [ 27557]
	     Abstract the string walking functionality from Perl_sv_pos_b2u into
	     static functions, and make it respect PL_utf8cache.
	     
	     [ 27558]
	     In Perl_sv_pos_b2u, if we know the character offset of the end, we
	     can take advantage of this to count backwards if close.
	     Remove some now unnecessary casts.
	     
	     [ 27559]
	     Extend change 27558 - if we know the character offset of the end, but
	     don't have a cache for intermediate offsets, we can still use the end
	     offset.
	     
	     [ 27570]
	     The simplest way to start on Perl_sv_pos_u2b seems to be to take out
	     all of the caching code.
	     
	     [ 27572]
	     Create S_sv_pos_u2b_cached, which abstracts away utf-8 to byte
	     conversions, hiding the complexity of any cache lookup.
	     
	     [ 27573]
	     Add S_sv_pos_u2b_midway for when we know the utf-8/bytes offsets on
	     both sides of the desired offset, so could count either way.
	     Use cached utf-8 length in S_sv_pos_u2b_cached.
	     Check the results if PL_utf8cache < 0.
	     
	     [ 27574]
	     Take advantage of uoffset >= uoffset0, to simplify some logic.
	     
	     [ 27575]
	     Call S_utf8_mg_pos_cache_update() from S_sv_pos_u2b_cached().
	     S_utf8_mg_pos_cache_update() can't use S_sv_pos_b2u_forwards() in the
	     cache assertion code as it triggers warnings about surrogates.
	     
	     [ 27578]
	     Use the cache in S_sv_pos_u2b_cached when the sought offset is after
	     the first cache entry.
	     
	     [ 27579]
	     Use the cache in S_sv_pos_u2b_cached() when the desired offset is
	     between the start of the string and the cached location.
	     Remove unneccesary else from Perl_sv_pos_b2u().
	     
	     [ 27580]
	     Add all new static functions to embed.fnc
	     Remove old unused static functions.
	     Remove references to cache[2] and cache[3].
	     
	     [ 27582]
	     Pass the (byte) length of the entire string into
	     utf8_mg_pos_cache_update()
	     Start to use the cache to store two pairs of byte/utf-8 pairs.
	     Add the first third of the cache update code.
	     
	     [ 27583]
	     Complete the other 2 arms of the cache update code.
	     
	     [ 27584]
	     Use both cache entries for Perl_sv_pos_b2u().
	     
	     [ 27585]
	     Make S_sv_pos_u2b_cached use both cache pairs.
	     
	     [ 27586]
	     Move orphaned documentation back to its functions
	     Document the new static functions, and how the cache works.
	     
	     [ 27588]
	     Rejig the location of the cache assertion code in Perl_sv_pos_b2u().
	     
	     [ 27589]
	     Document the values for ${^UTF8CACHE}
	     
	     [ 27875]
	     Turn on UTF8 cache assertions with -Ca
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h embedvar.h gv.c intrpvar.h locale.c mg.c
	  !> perl.c perl.h perlapi.h pod/perlrun.pod pod/perltodo.pod
	  !> pod/perlvar.pod proto.h regcomp.c sv.c utf8.c util.c
____________________________________________________________________________
[ 28120] By: nicholas				   on 2006/05/08  15:31:45
	Log: Subject: Re: Smoke [5.8.8] 28115 FAIL(M) MSWin32 WinXP/.Net SP2 (x86/2 cpu)
	     From: Steve Hay <steve.hay@uk.radan.com>
	     Message-ID: <445F2CED.3010808@uk.radan.com>
	     Date: Mon, 08 May 2006 12:35:09 +0100
     Branch: maint-5.8/perl
	   ! makedef.pl
____________________________________________________________________________
[ 28119] By: nicholas				   on 2006/05/08  13:45:02
	Log: Integrate:
	     [ 27728]
	     Save the regexp engine state as 1 block on the save stack.
	     
	     [ 27739]
	     Teach ss_dup about SAVEt_RE_STATE. (As correctly as it ever was before)
	     
	     [ 27930]
	     Given that use re 'debug' can turn on DEBUGGING even on a non-DEBUGGING
	     build, we cannot assume that PL_reg_starttry isn't needed. So copy it
	     in Perl_ss_dup.
     Branch: maint-5.8/perl
	   ! regexp.h scope.c
	  !> regcomp.c scope.h sv.c
____________________________________________________________________________
[ 28117] By: nicholas				   on 2006/05/07  23:30:16
	Log: Hateful gcc. g<something-not-entirely-unlike-C>c, I feel.
     Branch: maint-5.8/perl
	   ! mg.c
____________________________________________________________________________
[ 28115] By: nicholas				   on 2006/05/07  00:03:20
	Log: Integrate:
	     [ 25193]
	     Exit test script (if we're going to) *before* declaring a plan
	     
	     [ 25200]
	     Subject: [PATCH] support POSIX SA_SIGINFO
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Wed, 20 Jul 2005 14:40:54 +0300
	     Message-ID: <42DE3846.6050606@gmail.com>
	     
	     [ 25203]
	     Fix definition of Perl_sighandler following change 25200
	     
	     [ 25207]
	     Subject: [PATCH] Re: [PATCH] support POSIX SA_SIGINFO
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Thu, 21 Jul 2005 18:33:22 +0300
	     Message-ID: <42DFC042.1090201@gmail.com>
	     
	     [ 25223]
	     use POSIX might not throw an error. Check for useful values also
	     
	     [ 25230]
	     Some signals are more real than others
	     Also added comment about why the tests are there
	     
	     [ 25240]
	     Subject: RE: [PATCH] Re: [PATCH] support POSIX SA_SIGINFO
	     From: "Green, Paul" <Paul.Green@stratus.com>
	     Date: Mon, 25 Jul 2005 12:39:32 -0400
	     Message-ID: <F5F42E77A43DD944B6D664B00A5401CB8A9F67@EXNA.corp.stratus.com>
	     
	     [ 25248]
	     SIGRTMIN & SIGRTMAX on Cygwin both 32. sig_count = 33, but
	     POSIX::SigRt is not available on use
	     
	     [ 25586]
	     Subject: [PATCH] quiet a few warnings
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Wed, 21 Sep 2005 18:45:56 -0700
	     Message-ID: <20050922014555.GA2852@efn.org>
	     
	     [ 25975]
	     Test for the right signal should use the constant for that signal.
	     
	     [ 25976]
	     Missing va_end(args) from SA_SIGINFO related code.
	     
	     [ 25977]
	     Change #25976 seemed to cause test failures in ext/B/t/f_sort.t.  What
	     was that line about Jenga again?
	     
	     [ 25980]
	     Reverting the reversion.  va_end() goes with va_start().
	     
	     [ 27440]
	     croak in POSIX::sigaction() when passed a negative signal instead
	     dumping core.
	     
	     [ 27441]
	     Need to update test count from change #27440.
	     
	     [ 28039]
	     Disable SIGRTMAX and SIGRTMIN in POSIX if Configure's probes found that
	     they aren't viable. (Certain glibcs are "interesting")
     Branch: maint-5.8/perl
	   ! embed.fnc ext/POSIX/Makefile.PL mg.c perl.c perl.h perlvars.h
	  !> cygwin/cygwin.c embed.h ext/POSIX/POSIX.pod ext/POSIX/POSIX.xs
	  !> ext/POSIX/t/sigaction.t global.sym iperlsys.h pp_sys.c proto.h
	  !> util.c
____________________________________________________________________________
[ 28114] By: nicholas				   on 2006/05/06  10:35:42
	Log: Integrate:
	     [ 26449]
	     Break out the item normalisation code into a method normalise_items.
	     
	     [ 26451]
	     Break out the code to generate #ifdef/#endif into new methods
	     macro_to_ifdef and macro_to_endif
	     Add an args hashref to normalise_items; provide a
	     disable_utf8_duplication argument to disable the utf8 duplication code.
	     
	     [ 26453]
	     Make ExtUtils::Constant generate the inlineable proxy constant subs.
	     So far just enough to make Fcntl work.
	     
	     [ 26455]
	     Use inlineable proxy constant subs for POSIX.
	     There may be trouble ahead, as it seems that not all POSIX "constants"
	     are. I wonder if too many systems are going to have too many
	     variations to make this viable.
	     
	     [ 26463]
	     Use inlineable proxy constant subs for Socket
	     
	     [ 26464]
	     SIGRTMAX, SIGRTMIN, LDBL_MAX, LDBL_MIN, LDBL_EPSILON and HUGE_VAL
	     aren't constants on (at least some) Linux.
	     And more evil than that, HUGE_VAL likes to use the C preprocessor
	     in its value, necessitating use of a temporary.
	     
	     [ 26465]
	     Need to be more careful with the symbol table manipulation - if there
	     is already an entry in place, back off and generate a real constant
	     subroutine. (fixes lib/Net/hostent.t failure)
	     Fix a bug with how hv_store was being called.
	     
	     [ 26472]
	     Add support for PV to ExtUtils::Constant::ProxySubs, and enable its
	     use in Sys::Syslog
	     
	     [ 26475]
	     Provide support for types PVN and UNDEF in
	     ExtUtils::Constant::ProxySubs
	     
	     [ 26488]
	     The values for proxy constant subroutines need to be read only.
	     
	     [ 26490]
	     Add C_FH and XS_FH arguments to ExtUtils::Constant::WriteConstants,
	     to allow the caller to pass in file handles. Use this in Contant.t
	     with tied file handles to capture the output, rather than calling
	     the lower level routines directly.
	     
	     [ 26490]
	     Add C_FH and XS_FH arguments to ExtUtils::Constant::WriteConstants,
	     to allow the caller to pass in file handles. Use this in Contant.t
	     with tied file handles to capture the output, rather than calling
	     the lower level routines directly.
	     
	     [ 26491]
	     Add a couple of newlines for tidier regen output, consistent with the
	     code generated by WriteConstants()
	     
	     [ 26495]
	     Add method macro_from_item to encapsulate the entire logic for getting
	     the correct macro direct from the item hash.
	     
	     [ 26496]
	     Support type UNDEF, and correct a bug in the macro generation by using
	     macro_from_item.
	     
	     [ 26497]
	     Remove the hard wired test numbers in the generated test script for
	     simple tests. Use this script twice, firstly for testing the old style
	     autoloaded constants, then for testing the ProxySubs.
	     Make testing the dogfood/regeneration code optional, as the ProxySubs
	     output doesn't contain it.
	     
	     [ 26502]
	     As what we're doing is generating subroutines, which are methods, we
	     need to invalidate cached methods. For constant.pm we need to create
	     &Internals::inc_sub_generation
	     
	     [ 26506]
	     Pass in the full arguments to ExtUtils::Constant::ProxySubs
	     Prototype all the missing constants, so that parsing doesn't depend on
	     the phase of the moon. (Well, the system headers)
	     Add an option for making missing constants generate errors at read time
	     (which can be during constant folding). This isn't the default.
	     
	     [ 26507]
	     s/%/%%/ in the package name so that it can be used safely in the
	     sprintf format string (and hence not need runtime %s interpolation)
	     
	     [ 26679]
	     Negating an unsigned value generates warnings for some compilers, so
	     cast it first.
	     
	     [ 26932]
	     constant_add_symbol needs to be static, else static builds can fail at
	     link time. (*How* many meanings is "static" overloaded with?)
	     
	     [ 27242]
	     Need to clear CvXSUBANY() too to turn a constant sub into a prototype.
	     
	     [ 27720]
	     Fix test portability on non-ASCII platforms
	     
	     Subject: Re: lib/ExtUtils/t/Constant.t problem on z/OS
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Wed, 05 Apr 2006 21:13:02 +0900
	     Message-Id: <20060405210426.F99D.BQW10602@nifty.com>
	     
	     [ 27962]
	     Subject: Re: [PATCH] cleanup 212 warnings emitted by gcc-4.2
	     From: Marcus Holland-Moritz <mhx-perl@gmx.net>
	     Date: Mon, 24 Apr 2006 23:20:38 +0200
	     Message-ID: <20060424232038.7550f9b6@r2d2>
	     
	     [ 28038]
	     Allow a macro of "0" to mean "#if 0" for convenient elimination of
	     constants.
     Branch: maint-5.8/perl
	  +> lib/ExtUtils/Constant/ProxySubs.pm
	  !> MANIFEST lib/ExtUtils/Constant.pm
	  !> lib/ExtUtils/Constant/Base.pm lib/ExtUtils/Constant/XS.pm
	  !> lib/ExtUtils/t/Constant.t
____________________________________________________________________________
[ 28113] By: nicholas				   on 2006/05/05  21:14:29
	Log: Integrate:
	     [ 25185]
	     Subject: [PATCH] allow POSIX SIGRTMIN...SIGRTMAX signals (and plug a core dump)
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Tue, 19 Jul 2005 12:06:00 +0300
	     Message-ID: <42DCC278.2010009@gmail.com>
	     
	     [ 25188]
	     XS constants fail when their value is called for, not at import.
	     This might be construed as a bug. Fixing is probably a greater evil.
	     
	     [ 25189]
	     C<use Foo;> inside Foo.pm considered a "bad thing"
	     (Certainly where there is AUTOLOADing and XS)
	     Hopefully this fixes the POSIX breakage.
	     
	     [ 25190]
	     C<use Foo;> inside Foo.pm considered a "bad thing"
	     (Certainly where there is AUTOLOADing and XS)
	     Hopefully *this* fixes the POSIX breakage.
	     
	     [ 25191]
	     Subject: [PATCH] move NSIG logic
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Wed, 20 Jul 2005 09:57:44 +0300
	     Message-ID: <42DDF5E8.1060100@gmail.com>
	     
	     [ 25199]
	     Silence warnings about NSIG redefinition on Win32
	     
	     (Change 25191 doesn't work out unless dosish.h includes <signal.h>
	     too, which it currently only does for DJGPP)
     Branch: maint-5.8/perl
	  !> Configure dosish.h ext/POSIX/Makefile.PL ext/POSIX/POSIX.pm
	  !> ext/POSIX/POSIX.pod ext/POSIX/POSIX.xs ext/POSIX/t/sigaction.t
	  !> handy.h perl.h
____________________________________________________________________________
[ 28112] By: nicholas				   on 2006/05/05  20:21:42
	Log: Integrate:
	     [ 25688]
	     Subject: Re: $^CHILD_ERROR_NATIVE issues (with attachment)
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 04 Oct 2005 02:18:27 -0700
	     Message-ID: <lrd5ml7i8s.fsf@caliper.activestate.com>
	     
	     [ 25772]
	     Subject: [patch@25763] Fix VMS error/exit handling, update kill function
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Message-id: <4351F393.8030809@qsl.net>
	     Date: Sun, 16 Oct 2005 02:30:43 -0400

	     
	     [ 25810]
	     Subject: [patch@25809]restore documented exit behavior
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Thu, 20 Oct 2005 18:21:20 -0400
	     Message-id: <43581860.3020108@qsl.net>

	     
	     [ 25839]
	     Subject: VMS exit handling still broken, need some help.
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Mon, 24 Oct 2005 01:34:41 -0400
	     Message-ID: <435C7271.8070403@qsl.net>
	     
	     [ 25849]
	     Back out change #25839, and apply :
	     
	     Subject: [patch@25838]Hopefully the last VMS exit/error fixes needed.
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Tue, 25 Oct 2005 11:09:37 -0400
	     Message-ID: <435E4AB1.1000106@qsl.net>
	     
	     [ 25851]
	     Subject: Re: [patch@25838]Hopefully the last VMS exit/error fixes needed.
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Tue, 25 Oct 2005 13:36:20 -0400
	     Message-ID: <435E6D14.7000104@qsl.net>
     Branch: maint-5.8/perl
	   ! scope.h
	  !> cop.h doio.c mg.c perl.c perl.h pp_sys.c t/op/exec.t
	  !> t/run/exit.t vms/perlvms.pod vms/vms.c vms/vmsish.h
	  !> win32/perlhost.h wince/perlhost.h
____________________________________________________________________________
[ 28111] By: nicholas				   on 2006/05/05  19:41:27
	Log: Integrate:
	     [ 24613]
	     Subject: [PATCH] VMS build update for blead
	     From: "Craig A. Berry" <craigberry@mac.com>
	     Date: Sat, 28 May 2005 23:18:46 -0500
	     Message-Id: <429942A6.10601@mac.com>
	     
	     [ 24731]
	     Remove unneeded #ifdef VMS since VMS is not defined here anyway
	     (spotted by Steve_p)
	     
	     [ 25256]
	     Various patches by John E. Malmberg to fix data
	     corruption issues on VMS. Back out change 25218 and
	     the parts of change 25217 that affect pp_ctl.c and
	     pp_sys.c.
	     
	     [ 25760]
	     Subject: patch for blead - Perlvms.pod update
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Fri, 14 Oct 2005 21:15:26 -0400
	     Message-id: <4350582E.4070209@qsl.net>

	     
	     [ 25761]
	     Subject: [patch@blead] perlport.pod
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Fri, 14 Oct 2005 23:48:20 -0400
	     Message-id: <43507C04.8050003@qsl.net>
     Branch: maint-5.8/perl
	   ! vms/vms.c
	  !> doio.c mg.c pod/perlport.pod pp_ctl.c pp_sys.c util.c
	  !> vms/perlvms.pod vms/vmsish.h
____________________________________________________________________________
[ 28110] By: nicholas				   on 2006/05/05  18:59:13
	Log: Integrate:
	     [ 25306]
	     Subject: [patch@25305] fixes to const fixes + Case Preserved start
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Thu, 18 Aug 2005 21:18:27 -0400
	     Message-ID: <43053363.8090809@qsl.net>
     Branch: maint-5.8/perl
	  !> vms/vms.c
____________________________________________________________________________
[ 28109] By: nicholas				   on 2006/05/05  17:26:10
	Log: Integrate:
	     [ 25257]
	     Various patches by John E. Malmberg to fix data
	     corruption issues on VMS. Back out change 25218 and
	     the parts of change 25217 that affect pp_ctl.c and
	     pp_sys.c.
	     
	     [ 25265]
	     VMS debugging help, by John E. Malmberg
	     
	     [ 25280]
	     Subject: patch@25279 VMS error handling and const fixes
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Wed, 10 Aug 2005 00:37:13 -0400
	     Message-ID: <42F98479.6030207@qsl.net>
	     
	     [Bowlderised to keep the non-static functions in embed.fnc unchanged]
     Branch: maint-5.8/perl
	   ! pp_sys.c
	  !> doio.c embed.fnc mg.c perl.h pp_ctl.c proto.h
	  !> vms/descrip_mms.template vms/vms.c vms/vmsish.h
____________________________________________________________________________
[ 28107] By: nicholas				   on 2006/05/05  16:20:20
	Log: Integrate:
	     [ 24501]
	     Subject: Well defined $? and introduction of ${^CHILD_ERROR_NATIVE} [PATCH]
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 18 May 2005 08:35:47 -0700
	     Message-ID: <lr8y2cim24.fsf_-_@caliper.activestate.com>
	     
	     [ 24503]
	     Adjust VMS test count
	     
	     [ 24506]
	     Fix the new exit() tests, by Gisle Aas :
	     don't let the shell interfere with the process return value
	     
	     [ 24507]
	     Gisle noted an unused variable
	     
	     [ 24606]
	     Skip signals and core dump tests on Win32
	     
	     See http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/2005-05/msg00749.html
	     
	     [ 24691]
	     POD fixes
	     
	     [ 25687]
	     Subject: Clone PL_statusvalue_posix [PATCH]
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 03 Oct 2005 09:37:57 -0700
	     Message-ID: <lr3bni8ska.fsf_-_@caliper.activestate.com>
	     
	     [ 25688]
	     Subject: Re: $^CHILD_ERROR_NATIVE issues (with attachment)
	     From: Gisle Aas <gisle@ActiveState.com>
	     Date: 04 Oct 2005 02:18:27 -0700
	     Message-ID: <lrd5ml7i8s.fsf@caliper.activestate.com>
     Branch: maint-5.8/perl
	  !> doio.c embedvar.h gv.c intrpvar.h mg.c perl.c perl.h perlapi.h
	  !> pod/perlfunc.pod pod/perlport.pod pod/perlvar.pod sv.c
	  !> t/op/exec.t t/run/exit.t
____________________________________________________________________________
