[ 32404] By: nicholas				   on 2007/11/19  13:18:32
	Log: Integrate:
	     [ 31445]
	     Subject: [perl #43291] perl-5.8.8 - AIX 5.3 64bit build issues 
	     From: Niklas Edmundsson (via RT) <perlbug-followup@perl.org>
	     Date: Fri, 22 Jun 2007 00:30:36 -0700
	     Message-ID: <rt-3.6.HEAD-1276-1182497436-1446.43291-75-0@perl.org>
	     
	     [ 31802]
	     Upstream netbsd patch. Also unified the whitespace. (thanks BinGOs)
	     
	     [ 31886]
	     HP's ANSI-C optimizer breaks op.c (t/op/state.t failure); ccversion fixed
	     
	     [ 31942]
	     netbsd's setlocale () doesn't support LC_COLLATE and LC_NUMERIC
	     Subject: Re: Smoke [5.10.0] 31938 FAIL(F) netbsd 3.1 (i386/1 cpu)
	     From: Abe Timmerman <abe@ztreet.demon.nl>
	     Date: Sun, 23 Sep 2007 01:11:50 +0200
	     Message-ID: <46F5A136.8080000@ztreet.demon.nl>
	     
	     [ 31943]
	     Revert #31942, as it was inconsistent between threaded and
	     non-threaded builds
	     
	     [ 32190]
	     Subject: [PATCH] (Was Re: [PATCH] FreeBSD atoll() warning)
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Date: Wed, 24 Oct 2007 13:12:49 -0400 (EDT)
	     Message-ID: <Pine.LNX.4.64.0710241307450.21836@fractal.phys.lafayette.edu>
	     
	     [ 32203]
	     Subject: Re: configure failed in tru64
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Tue, 30 Oct 2007 07:52:04 -0400
	     Message-ID: <47271AE4.5060806@iki.fi>
	     
	     [ 32332]
	     Subject: Fix build failure on QNX
	     From: Matt Kraai <kraai@ftbfs.org>
	     Date: Thu, 15 Nov 2007 15:01:34 -0800
	     Message-ID: <20071115230134.GA4032@ftbfs.org>
     Branch: maint-5.8/perl
	  !> hints/aix.sh hints/dec_osf.sh hints/freebsd.sh hints/hpux.sh
	  !> hints/netbsd.sh hints/qnx.sh t/uni/overload.t
____________________________________________________________________________
[ 32403] By: nicholas				   on 2007/11/19  13:00:49
	Log: Integrate:
	     [ 32035]
	     PL_cshname is actually a constant value known at compile time.
	     PL_cshlen can be calculated by the compiler. So eliminate both as
	     interpreter variables, and the code that calculates PL_cshlen at
	     runtime.
	     
	     [edited to eliminate just the runtime code]
     Branch: maint-5.8/perl
	   ! intrpvar.h
	  !> embed.fnc embed.h proto.h toke.c
____________________________________________________________________________
[ 32402] By: nicholas				   on 2007/11/19  11:01:20
	Log: Silly Nick. The point of the change to programatic generation
	     (change 28950) was so that I could change the order in blead without
	     changing the order in 5.8.x. So, sigh, I committed the programatic
	     generation *and* the order change all in one. Restore the 5.8.x order.
     Branch: maint-5.8/perl
	   ! overload.c overload.h overload.pl
____________________________________________________________________________
[ 32400] By: nicholas				   on 2007/11/19  10:32:56
	Log: Integrate:
	     [ 32116]
	     PL_AMG_names is only used by gv.c (as far as Google code search can
	     see), so it can easily be a static variable inside gv.c. This allows
	     the implementation to be changed in future Perls within the 5.10.x
	     series.
	     
	     [ 32124]
	     Storing the length of all the overloading names saves a strlen() in a
	     loop in Perl_Gv_AMupdate().
	     Brought to you by the Campaign for the Elimination of strlen().
	     
	     [ 32132]
	     In Perl_amagic_call(), construct the SV with newSVpvn(), as we now know
	     the length. (Not sure why I didn't spot this one during change 32124.)
	     
	     [and then some edits to keep PL_AMG_names global]
     Branch: maint-5.8/perl
	   + overload.c
	   ! overload.pl
	  !> MANIFEST gv.c overload.h
____________________________________________________________________________
[ 32398] By: nicholas				   on 2007/11/19  09:41:28
	Log: Integrate:
	     [ 32213]
	     [perl #47045] CLONE_SKIP doesn't result in undef copies
	     clarify the documentation on CLONE_SKIP, and ensure that the
	     undef value has all its flags cleared
     Branch: maint-5.8/perl
	  !> pod/perlmod.pod sv.c
____________________________________________________________________________
[ 32397] By: nicholas				   on 2007/11/18  22:57:47
	Log: Integrate:
	     [ 30555]
	     Remove notes about experimental functions in the utf8 module.
	     Also, document that the internal utf8 functions can be used
	     without loading utf8.pm. (Suggested by Juerd)
	     
	     [ 31512]
	     Add some information to the comments describing SV flag bits.
	     
	     [ 31605]
	     Put a proper title like in every man page
	     
	     [ 31652]
	     Doc re-ordering to have ALIASES and CUSTOM ALIASES together
	     
	     [ 31654]
	     Fix incorrect =head1 NAME.
	     
	     [ 31718]
	     Document SvSHARED_HASH.
	     
	     Subject: Re: newSVpvn_share doesn't seem to correctly initialize the hash
	     value with perl >= 5.9.3
	     From: Vincent Pit <perl@profvince.com>
	     Date: Tue, 14 Aug 2007 20:54:36 +0200
	     Message-Id: <46C1FA6C.4090801@profvince.com>
	     
	     [ 31865]
	     Subject: a spelling nit
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Fri, 14 Sep 2007 10:58:36 -0600
	     Message-ID: <46EABDBC.40700@gmail.com>
	     
	     [ 31871]
	     Note the gotcha about newlines in the elements of PL_preambleav.
	     
	     [ 31888]
	     Remove dead code surrounded by #if 0 from mathoms.c
	     
	     [ 31989]
	     Subject: [patch] s/thinngy/thingy/
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Thu, 27 Sep 2007 19:29:43 -0600
	     Message-ID: <46FC5907.4010205@gmail.com>
     Branch: maint-5.8/perl
	  !> hints/README.hints intrpvar.h lib/File/CheckTree.pm
	  !> lib/charnames.pm lib/utf8.pm mathoms.c sv.c sv.h
____________________________________________________________________________
[ 32396] By: nicholas				   on 2007/11/18  22:52:40
	Log: Integrate:
	     [ 31634]
	     silence 'unused var' compiler warning
	     
	     [ 31635]
	     fix up some nested #ifdef indentation
     Branch: maint-5.8/perl
	  !> perl.c
____________________________________________________________________________
[ 32394] By: nicholas				   on 2007/11/18  22:16:34
	Log: Integrate:
	     [ 31377]
	     Fix [perl #43207] lc() or uc() inside sort affect the return value.
	     
	     [ 31387]
	     Subject: [PATCH] Re: vsprintf
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Date: Thu, 14 Jun 2007 13:12:57 -0400 (EDT)
	     Message-ID: <Pine.LNX.4.64.0706141312510.31762@fractal.phys.lafayette.edu>
	     
	     [ 31587]
	     Subject: [PATCH blead] Re: [perl #43545] 'no warnings' effects $@.
	     From: Rick Delaney <rick@bort.ca>
	     Date: Sat, 7 Jul 2007 23:06:11 -0400
	     Message-ID: <20070708030611.GJ436@bort.ca>
	     
	     [ 31690]
	     Make '-xx' and '-x x' work the same way (see #44387).
	     
	     [ 31691]
	     Revert #31690, because it can make -x eat arguments. Even if the
	     next argument happens to be a directory name, changing this does
	     not seem worthwhile. It's as likely as not to break something.
	     
	     The many -x users clamouring for consistency must go home
	     empty-handed, alas.
	     
	     [ 31696]
	     Subject: [PATCH] Test '-x dir'
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 9 Aug 2007 08:28:17 -0400
	     Message-ID: <1ff86f510708090528w5579515bp6f862c613abccf84@mail.gmail.com>
	     
	     [ 31699]
	     Subject: Re: [PATCH] Adding more information to "Unrecognized character" error in toke.c
	     From: Claes Jakobsson <claes@surfar.nu>
	     Date: Sat, 4 Aug 2007 16:00:19 +0200
	     Message-Id: <57CEC660-0020-48DF-A72A-931BCADC2AEE@surfar.nu>
	     
	     [ 31700]
	     Fix compilation with threads
	     
	     [ 31730]
	     Subject: [PATCH blead] Re: t/op/taint.t failed on EBCDIC platform
	     From: Rick Delaney <rick@bort.ca>
	     Date: Thu, 16 Aug 2007 23:35:26 -0400
	     Message-Id: <20070817033526.GA9639@bort.ca>
	     
	     [ 31854]
	     Subject: [perl #45383] sprintf %f panics with NaN 
	     From: Zefram (via RT) <perlbug-followup@perl.org>
	     Date: Tue, 11 Sep 2007 15:22:23 -0700
	     Message-ID: <rt-3.6.HEAD-10743-1189549342-52.45383-75-0@perl.org>
	     
	     [ 31855]
	     Amend change 31854 for when NAN_COMPARE_BROKEN
	     
	     [ 31856]
	     Don't call frexp() on +Inf or -Inf either. (It's not just NaN it might
	     choke on.)
	     
	     [ 31867]
	     [perl #45337] utf8 + "[a]a{2}" + /$.../ = panic: sv_len_utf8 cache
	     when shrinking an SV, shrink the sv_len_utf8 cache too!
     Branch: maint-5.8/perl
	  +> t/run/switchx2.aux
	  !> MANIFEST perl.c pod/perldiag.pod pp.c pp_sys.c regcomp.c sv.c
	  !> t/base/lex.t t/op/eval.t t/op/lc.t t/op/pat.t
	  !> t/run/switchx.aux t/run/switchx.t toke.c util.c
____________________________________________________________________________
[ 32393] By: nicholas				   on 2007/11/18  21:42:41
	Log: Integrate:
	     [ 29650]
	     Subject: [PATCH] Symbian port: add Series 90 support
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Mon, 01 Jan 2007 08:49:03 -0500
	     Message-ID: <4599114F.8020307@iki.fi>
	     
	     [ 31740]
	     Subject: patch for lib/ExtUtils/t/Constant.t which failed on EBCDIC platform
	     From: Chun Bing Ge <gecb@cn.ibm.com>
	     Date: Tue, 21 Aug 2007 14:37:25 +0800
	     Message-Id: <OFF86FB888.70D5EF70-ON4825733E.0021A246-4825733E.00246265@IBMCN>
	     
	     [ 31766]
	     Subject: [PATCH-revised] [perl #44999] ExtUtils::Constant::ProxySubs not thread-safe
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 30 Aug 2007 09:37:59 -0400
	     Message-ID: <1ff86f510708300637i7fb7b790x3ea1c459a1debb33@mail.gmail.com>
	     
	     [ 31769]
	     Fix Win32 breakage (code before declaration) caused by #31766
	     
	     [ 31785]
	     Subject: Re: [patch-at-31775] Re: [PATCH-revised] [perl #44999] 
	     From: Vadim <vadim@vkonovalov.ru>
	     Date: Sun, 02 Sep 2007 02:52:13 +0400
	     Message-ID: <46D9ED1D.8060104@vkonovalov.ru>
	     
	     Better way to silence unwanted warnings. (The previous method didn't
	     work with an "all static" build made with #31784. This method does
	     work.)
	     
	     [ 31839]
	     The best way not to have the missing subroutines hash trample all over
	     someone else's namespace is by not having it in their namespace in the
	     first place :-)
     Branch: maint-5.8/perl
	  !> lib/ExtUtils/Constant/ProxySubs.pm
	  !> lib/ExtUtils/Constant/Utils.pm
____________________________________________________________________________
[ 32392] By: nicholas				   on 2007/11/18  20:45:05
	Log: Integrate:
	     [ 31350]
	     Stop VC++ from warning "'getenv' : inconsistent dll linkage.
	     dllexport assumed." when building with -DDEBUGGING by declaring
	     getenv() with the same __declspec as in Microsoft's <stdlib.h>.
	     MinGW/GCC is happy with that too, but Borland doesn't understand
	     _CRTIMP so don't bother for Borland since it doesn't warn anyway.
	     
	     [ 31656]
	     Subject: [PATCH] s2p.PL
	     From: Wolfgang Laun <Wolfgang.Laun@thalesgroup.com>
	     Date: Mon, 23 Jul 2007 11:28:02 +0200
	     Message-Id: <46A474A2.2060400@thalesgroup.com>
	     
	     [ 31657]
	     Change stripRegex prototype to $$;$ because only one caller uses
	     the third argument.
     Branch: maint-5.8/perl
	  !> x2p/a2p.c x2p/s2p.PL
____________________________________________________________________________
[ 32391] By: nicholas				   on 2007/11/18  20:28:30
	Log: Integrate:
	     [ 30433]
	     A couple of casting nits by Jarkko
	     
	     [ 30991]
	     Subject: [perl #42614] NAN_COMPARE_BROKEN.DIV_BY_NAN_BUG (with patch) 
	     From: patrick.dugnolle@bnpparibas.com (via RT) <perlbug-followup@perl.org>
	     Date: Thu, 19 Apr 2007 06:34:18 -0700
	     Message-ID: <rt-3.6.HEAD-6655-1176989657-125.42614-75-0@perl.org>
	     
	     [ 31346]
	     Subject: [patch] fix small errors in sv.c commentary
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Wed, 06 Jun 2007 23:38:53 -0600
	     Message-ID: <466799ED.3090705@gmail.com>
	     
	     [ 31348]
	     Subject: [PATCHES] Silence compiler warnings
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 6 Jun 2007 14:45:06 -0400
	     Message-ID: <1ff86f510706061145r540c7f02kba96c04bc9dcf8b0@mail.gmail.com>
     Branch: maint-5.8/perl
	  !> pp.c pp_hot.c pp_sys.c sv.c
____________________________________________________________________________
[ 32390] By: nicholas				   on 2007/11/18  19:03:22
	Log: Integrate:
	     [ 31418]
	     fix S_emulate_eaccess compiler warning
	     
	     [ 31536]
	     really fix S_emulate_eaccess compiler warning (#31418 didn't)
	     
	     [ 31600]
	     really really fix S_emulate_eaccess compiler warning (#31536 didn't)
	     
	     [ 31617]
	     fourth attempt to silence S_emulate_eaccess compiler warning
	     
	     [ 31947]
	     fifth attempt to silence S_emulate_eaccess compiler warning
	     
	     [ 31954]
	     sixth attempt to silence S_emulate_eaccess compiler warning
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h pp_sys.c proto.h
____________________________________________________________________________
[ 32389] By: nicholas				   on 2007/11/18  08:28:57
	Log: Integrate:
	     [ 31940]
	     Fix bug 45607 - for the corner case *{"BONK"} = \&{"BONK"} the order
	     of op evaluation means that what had been a reference to a constant
	     can turn into a typeglob before the sassign gets to run.
     Branch: maint-5.8/perl
	  !> pp_hot.c t/op/gv.t
____________________________________________________________________________
[ 32388] By: nicholas				   on 2007/11/18  00:47:51
	Log: Integrate:
	     [ 32119]
	     Subject: [PATCH] ex-PVBM and mro interact badly
	     From: Ben Morrow <ben@morrow.me.uk>
	     Date: Mon, 15 Oct 2007 22:56:16 +0100
	     Message-ID: <20071015215616.GA43800@osiris.mauzo.dyndns.org>
	     
	     [ 32121]
	     Subject: [PATCH] Another ex-PVBM assert
	     From: Ben Morrow <ben@morrow.me.uk>
	     Date: Tue, 16 Oct 2007 19:51:09 +0100
	     Message-ID: <tpdfu4-bsm.ln1@osiris.mauzo.dyndns.org>
     Branch: maint-5.8/perl
	  !> hv.c sv.c t/op/hash.t t/op/lex_assign.t
____________________________________________________________________________
[ 32387] By: nicholas				   on 2007/11/18  00:29:35
	Log: Integrate:
	     [ 31603]
	     * make splitpod actually work if perl isn't installed
	     * prevent doc extractors to extract POD from splitpod
	     
	     [ 32282]
	     Fix listing of MIME::QuotedPrint in perlmodlib
     Branch: maint-5.8/perl
	  !> pod/perlmodlib.PL pod/perlmodlib.pod pod/splitpod
____________________________________________________________________________
[ 32386] By: nicholas				   on 2007/11/18  00:15:44
	Log: Integrate:
	     [ 32111]
	     Pass in explicit lengths for the key and type arguments to
	     S_new_constant() in toke.c, as we know all the lengths already.
	     Brought to you by the Campaign for the Elimination of strlen().
	     
	     [ 32112]
	     Moving a strlen() in Perl_moreswitches() saves a strlen() in sv_catpv()
	     Brought to you by the Campaign for the Elimination of strlen().
	     
	     [ 32126]
	     In Perl_moreswitches(), avoid the strlen() inside sv_catpv() by moving
	     the strlen() earlier.
	     Brought to you by the Campaign for the Elimination of strlen().
	     
	     [ 32127]
	     Where possible, change gv_fetchfile() to gv_fetchfile_flags(),
	     gv_stashpv() to gv_stashpvn() and gv_fetchpv() to gv_fetchpvn_flags().
	     Change the len parameter of S_find_in_my_stash() from I32 to STRLEN, as
	     a pointer the variable needs to be passed onwards, and size matters on
	     64 bit platforms.
	     Fix the temporary scribbling of a buffer in Perl_yylex() by using
	     gv_fetchpvn_flags(), and remove the XXX comment added in change 27641.
	     Brought to you by the Campaign for the Elimination of strlen().
	     
	     [ 32135]
	     Change newSVpv() to newSVpvn() where we know the length is non-zero, as
	     newSVpvn() will be fractionally more efficient.
	     
	     [ 32138]
	     Inline and eliminate S_incl_perldb(), as it's only called on one place.
	     This also makes the logic in the call site simpler and more efficient.
	     
	     [ 32139]
	     Change 32136 introduced an error - passing a const char * to
	     sv_usepvn_flags(). Fixed.
	     
	     [ 32140]
	     It seems crazy for Perl_yylex() to individually shift each element off
	     PL_preambleav, and then free each in turn, rather than simply process
	     the array in place, and allow the sv_free(PL_preambleav) to dispose of
	     everything.
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h gv.c mg.c perl.c proto.h toke.c
____________________________________________________________________________
[ 32385] By: nicholas				   on 2007/11/17  23:19:00
	Log: Integrate:
	     [ 32057]
	     Finally! Worked out how to const Perl_moreswitches().
	     Although I've committed crimes against indenting to avoid losing
	     blame annotation history. Revisit this when we have version control
	     that can easily see through whitespace changes.
	     [Can probably now propagate consting inside S_parse_body(),
	     Perl_moreswitches() and Perl_yylex(), but that will not affect the
	     external API, so can wait until after 5.10]
	     
	     [ 32070]
	     Build with -Dusemymalloc was broken
     Branch: maint-5.8/perl
	  !> perl.c toke.c
____________________________________________________________________________
[ 32384] By: nicholas				   on 2007/11/17  22:34:52
	Log: Integrate:
	     [ 32024]
	     S_dopoptosub() is just a wrapper for S_dopoptosub_at(), so make it a
	     macro. (Also slightly shrinks the object code for x86 with -Os)
	     
	     [ 32034]
	     Eliminate most *printf-like calls that use a simple "%c" format,
	     replacing them with constructions that are more efficient because they
	     avoid the overhead of the *printf format parser and interpreter code.
	     
	     [ 32038]
	     Change a sv_catpv() to sv_catpvs().
	     
	     [ 32041]
	     Optimise the logic in isPRINT(), possible following Jarkko's bugfix
	     of change 10855. (to the implementation added in change 18)
	     Nothing that a decent compiler optimiser would have missed.
	     
	     [ 32042]
	     Directly create the SV with Perl_newSVpvf() rather than using
	     Perl_catSVpvf() to extend a zero-length SV.
	     
	     [ 32044]
	     Use vnewSVpvf() rather than sv_vcatpvf() onto a newly created empty
	     string.
	     
	     [ 32045]
	     newSV(size) and SvPOK_on() will be more efficient than newSVpvs("")
	     followed by SvGROW(size+1)
	     
	     [ 32052]
	     The scratch scalar used in -d processing for : and = options would leak
	     as it was never freed.
	     
	     [ 32058]
	     Subject: Re: several compilation problems on VMS in perl@32039
	     From: "Craig A. Berry" <craig.a.berry@gmail.com>
	     Message-ID: <c9ab31fc0710061147x3ee7f9bdg2b1bac3acd018bb2@mail.gmail.com>
	     Date: Sat, 6 Oct 2007 13:47:03 -0500
	     
	     [ 32105]
	     Remove some strlen()s and replace one strlcpy() with memcpy() because
	     we already know the string length.
	     
	     [ 32113]
	     Given that the buffer for mode in Perl_do_openn() has been initialised
	     to all NUL bytes, and the "string" being appended is one character,
	     it's way faster just to write the byte in question to the buffer.
	     
	     [ 32115]
	     Replace my_strlcpy() with a pair of byte writes.
	     
	     [ 32125]
	     In Perl_my_clearenv(), under -DPERL_USE_SAFE_PUTENV, don't use
	     strlcpy() to forcibly truncate a string to a known length, when
	     memcpy() and a write of '\0' will not only make the intent clear, but
	     also do that exact job more efficiently.
	     
	     [ 32151]
	     In Perl_do_openn() we know the length of oname, so use it when creating
	     an SV.
	     
	     [ 32183]
	     Fix an off by one error, found by valgrind
     Branch: maint-5.8/perl
	  !> doio.c embed.fnc embed.h handy.h mg.c op.c perl.c perlio.c
	  !> pp_ctl.c proto.h sv.c toke.c utf8.c util.c
____________________________________________________________________________
[ 32383] By: nicholas				   on 2007/11/17  22:02:32
	Log: Integrate:
	     [ 31778]
	     Subject: Re: INC handlers and shutdown-time warnings
	     From: "Rafael Garcia-Suarez" <rgarciasuarez@gmail.com>
	     Date: Thu, 9 Aug 2007 14:56:19 +0200
	     Message-ID: <b77c1dce0708090556k68768897yb8ccc1c0dd2ce714@mail.gmail.com>
	     
	     [ 32084]
	     Tests for the .pmc functionality.
	     
	     [ 32085]
	     Remove a call to *printf from the require code.
	     
	     [ 32086]
	     Remove the strlen in doopen_pm() by passing in the length. (As we know
	     it already in the caller). Remove the unchanging mode parameter from
	     doopen_pm() and check_type_and_open(), as it's always PERL_SCRIPT_MODE.
	     
	     [ 32087]
	     Replace Perl_sv_setpvf(aTHX_ namesv, "%s/%s", dir, name); in require's
	     loop over @INC with direct perl API calls that allocate sufficient
	     memory up front, avoid the need to parse a format string, and avoid
	     the need to call strlen() on either parameter.
	     
	     [ 32088]
	     If PERL_DISABLE_PMC is defined, doopen_pm() is just a direct call to
	     check_type_and_open(). So for this case make it a macro, to save a
	     level of function call.
	     
	     [ 32089]
	     As we know the length, replace strEQ with memEQs in S_doopen_pm().
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h pp_ctl.c proto.h t/comp/require.t
____________________________________________________________________________
