[ 32265] By: nicholas				   on 2007/11/10  11:31:16
	Log: Integrate:
	     [ 31268]
	     Subject: [perl #43010] [PATCH] Deparse, ''->(), ::(), sub :: {}, etc. 
	     From: Father Chrysostomos (via RT) <perlbug-followup@perl.org>
	     Date: Sun, 20 May 2007 21:44:42 -0700
	     Message-ID: <rt-3.6.HEAD-4015-1179722682-636.43010-75-0@perl.org>
	     
	     [ 31342]
	     Adjust test count (it shouldn't have changed with last patch)
	     
	     [ 31422]
	     Work on getting B compiling outside of the perl source tree.
	     
	     [ 31461]
	     Subject: [PATCH] remove op_static
	     From: Paul Johnson <paul@pjcj.net>
	     Date: Fri, 22 Jun 2007 02:13:20 +0200
	     Message-ID: <20070622001320.GD20560@pjcj.net>
	     
	     Plus version bumps
	     
	     [ 31476]
	     Subject: [PATCH] B::Deparse cleanups
	     From: Chia-liang Kao <clkao@bestpractical.com>
	     Date: Wed, 27 Jun 2007 00:06:56 +0100
	     Message-Id: <1182899216.22414.32.camel@localhost>
	     
	     [ 31500]
	     Being tired of adjusting the test count of concise-xs.t
	     all the time. Use no_plan instead.
	     
	     [ 31779]
	     Subject: Re: RFC patch - display src-lines in B::Concise
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Thu, 16 Aug 2007 22:31:31 -0600
	     Message-ID: <46C524A3.2080708@gmail.com>
	     
	     [ 31820]
	     Subject: [patch] readabilty tweaks
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Fri, 07 Sep 2007 13:12:22 -0600
	     Message-ID: <46E1A296.1020101@gmail.com>
	     
	     [ 31821]
	     B.pm still assumed that SVt_PVBM exists. Correct this.
	     Tweak the alignment of ASCII art inheritance diagrams.
	     
	     [ 31860]
	     Make Deparse handle "say"
	     
	     [ 31861]
	     Better diagnostics and test naming
	     
	     [ 31882]
	     Make B::Deparse able to handle pragmas from %^H.
	     Add tests for deparsing say() and state().
	     
	     [ 31885]
	     Some more state variable deparse tests.
	     
	     [ 31894]
	     Prevent the pragmas from ${^OPEN} propagated to %^H from deparsing.
	     This stops test failures when perl is run with -C under utf-8 locales.
	     However this is only a partial solution, since it will prevent the
	     open pragma from being properly deparsed. Probably ${^OPEN} should
	     be handled separately.
	     
	     [ 31955]
	     Subject: [patch] improve B::Concise -src support
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Mon, 24 Sep 2007 00:28:28 -0600
	     Message-ID: <46F7590C.1070101@gmail.com>
	     
	     [ 31964]
	     Make OptreeCheck.pm more forgiving about parent pad indexes
	     
	     [ 31973]
	     Subject: Re: [patch] improve B::Concise -src support
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Tue, 25 Sep 2007 17:34:09 -0600
	     Message-ID: <46F99AF1.1080108@gmail.com>
	     
	     [ 31985]
	     Fix test introduced in #31973 that failed on Win32
	     (Win32 doesn't like the runperl() prog having newlines in it)
	     
	     [ 31986]
	     Hopefully fix test failures with -C
	     
	     [ 31988]
	     I forgot to patch for the threaded case
	     
	     [ 31992]
	     Hopefully really fix test failures with -C
	     
	     [ 31993]
	     Document hint symbols in B::Concise
	     
	     [ 31994]
	     Make all of B work on 5.8.x
	     
	     [ 32001]
	     Nothing is using IoSUBPROCESS() so eliminate xio_subprocess.
	     Make xio_flags a U8, which is what it should have been all along
	     (rather than a char, which might be signed). B.xs had its wrapper as U8
	     
	     [ 32076]
	     Don't deparse $^H{v_string}, which is automatically set by the
	     internals. Doing so confuses modules that test the round-tripping of
	     various code.
	     
	     [ 32162]
	     Mention B::COP::hints_hash method
	     
	     [ 32164]
	     B::Concise was failing an assertion on index "foo", "foo";
	     
	     [ 32177]
	     Silly Nick. If you see a nextstate op, then it may have open hints,
	     and you need to test it with Unicode locales.
	     
	     [ 32194]
	     Platform-neutral quoting in optree_misc.t.
     Branch: maint-5.8/perl
	  !> ext/B/B.pm ext/B/B.xs ext/B/B/Concise.pm ext/B/B/Debug.pm
	  !> ext/B/B/Deparse.pm ext/B/Makefile.PL ext/B/defsubs_h.PL
	  !> ext/B/t/OptreeCheck.pm ext/B/t/concise-xs.t ext/B/t/concise.t
	  !> ext/B/t/deparse.t ext/B/t/optree_misc.t
	  !> ext/B/t/optree_specials.t
____________________________________________________________________________
[ 32260] By: nicholas				   on 2007/11/09  22:47:44
	Log: Integrate:
	     
	     [ 32144]
	     Subject: Re: [Diff] perlxstut.pod
	     From: Renée Bäcker <renee.baecker@smart-websolutions.de>
	     Date: Fri, 12 Oct 2007 10:29:50 +0200
	     Message-ID: <470F307E.1030804@smart-websolutions.de>
	     
	     [ 32204]
	     Mention version.pm and new v-string portability warning in
	     perldelta. Better wording for this warning in perldiag by
	     Tom Wyant.
	     
____________________________________________________________________________
[ 32258] By: nicholas				   on 2007/11/09  22:23:13
	Log: Integrate:
	     
	     
	     [ 31675]
	     Applied after word-wrapping:
	     
	     Subject: [PATCH] Time::HiRes is a better suggestion than setitimer in perlfunc.
	     From: Benjamin Smith <bsmith@cabbage.org.uk>
	     Date: Thu, 2 Aug 2007 18:28:05 +0100
	     Message-Id: <20070802172804.GA7856@vtrl.co.uk>
	     
	     [ 31863]
	     Note that list initialisation of state variables is TODO. While in the
	     area, note how B::Deparse might be improved to name inlined constants.
	     
	     [ 31881]
	     Subject: [PATCH] document limitation of exec() inside pseudo-processes
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Thu, 13 Sep 2007 12:46:06 -0700
	     Message-ID: <023a01c7f63e$b9da1170$2d8e3450$@com>
	     
	     [ 31887]
	     Subject: [patch] qualify OP arenas item in perltodo
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Sat, 15 Sep 2007 13:36:46 -0600
	     Message-ID: <46EC344E.3080903@gmail.com>
	     
	     [ 31982]
	     Maybe the default order of directories in @INC should be modified.
	     
	     [ 32002]
	     Audrey spotted a spurious "Unicode".
	     
	     [ 32011]
	     Subject: [perl #46019] Documentation for 'srand' has a problem in code snippet 
	     From: ben@linuxgazette.net (via RT) <perlbug-followup@perl.org>
	     Date: Tue, 02 Oct 2007 21:33:49 -0700
	     Message-ID: <rt-3.6.HEAD-5916-1191386029-1116.46019-75-0@perl.org>
     Branch: maint-5.8/perl
	  !> pod/perlboot.pod pod/perlcheat.pod pod/perldiag.pod
	  !> pod/perlfork.pod pod/perlfunc.pod pod/perlglossary.pod
	  !> pod/perlhack.pod pod/perllexwarn.pod pod/perlothrtut.pod
	  !> pod/perlre.pod pod/perlrun.pod pod/perlsub.pod
	  !> pod/perlthrtut.pod pod/perltodo.pod pod/perlunicode.pod
	  !> pod/perluniintro.pod
____________________________________________________________________________

[ 32256] By: nicholas				   on 2007/11/09  21:58:43
	Log: Integrate:
	     [ 30968]
	     Subject: Re: [PATCH] Mention sorting MANIFEST in perlhack.pod
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 16 Apr 2007 10:44:36 -0400
	     Message-ID: <1ff86f510704160744j9ae934cv9fef077afe3ca516@mail.gmail.com>
	     
	     [ 31063]
	     perlguts nit, found by Jerry D. Hedden
	     
	     [ 31101]
	     Reindent bash functions properly
	     
	     [ 31137]
	     Subject: [PATCH] Documentation fixes for EGID/GID confusion
	     From: David Leadbeater <dgl@dgl.cx>
	     Date: Thu, 3 May 2007 18:27:13 +0100
	     Message-ID: <20070503172713.GA23180@sirius.otherwize.co.uk>
	     
	     [ 31189]
	     Regarding precedence, filetest operators are the same than
	     unary operators, but not regarding parsing and parentheses
	     (see toke.c). Spotted by Eirik Berg Hanssen.
	     
	     [ 31197]
	     Fix Pod nit in perlfunc
	     
	     [ 31234]
	     Subject: [PATCH] todos for perl 5.12
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Thu, 17 May 2007 04:25:19 +0300 (EEST)
	     Message-Id: <200705170125.l4H1PJNi198465@kosh.hut.fi>
	     
	     (plus a fix for 1 unescaped <>)
	     
	     [ 31245]
	     delete thrdvar.h and move its contents to intrpvar.h
	     
	     [the change to perltodo]
	     
	     [ 31264]
	     Doc nits by Steven Schubiger
	     
	     [ 31289]
	     Update outdated example
	     
	     [ 31294]
	     Several POD fixes by Jonathan Stowe
	     
	     [ 31297]
	     Subject: [PATCH] perltodo tweak on virtualizing OS/FS access
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Tue, 29 May 2007 06:50:57 +0300 (EEST)
	     Message-Id: <200705290350.l4T3ovWG275103@kosh.hut.fi>
	     
	     [ 31325]
	     Subject: [perl #43094] Doc patch to perlre: modifiers => quantifiers 
	     From: Brad Baxter (via RT) <perlbug-followup@perl.org>
	     Date: Thu, 31 May 2007 15:04:55 -0700
	     Message-ID: <rt-3.6.HEAD-1668-1180649095-1834.43094-75-0@perl.org>
	     
	     [ 31325]
	     Subject: [perl #43094] Doc patch to perlre: modifiers => quantifiers 
	     From: Brad Baxter (via RT) <perlbug-followup@perl.org>
	     Date: Thu, 31 May 2007 15:04:55 -0700
	     Message-ID: <rt-3.6.HEAD-1668-1180649095-1834.43094-75-0@perl.org>
	     
	     [ 31333]
	     Remove support for assertions and -A
	     
	     [the change to perltodo]
	     
	     [ 31353]
	     encoding.pm doesn't give any details about ${^ENCODING},
	     so don't mention it in perlvar
	     
	     [ 31363]
	     Doc adjustments for the number localization and setlocale().
	     See debian bug #379463.
	     
	     [ 31367]
	     Subject: [PATCH] perltodo: more vtable musings
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Tue, 12 Jun 2007 03:15:26 +0300 (EEST)
	     Message-Id: <200706120015.l5C0FQH7512295@kosh.hut.fi>
	     
	     [ 31399]
	     Subject: [DOC PATCH] Pod nits in doc/perlpodspec.pod
	     From: "Adriano Ferreira" <a.r.ferreira@gmail.com>
	     Date: Sat, 16 Jun 2007 14:30:16 -0300
	     Message-ID: <73ddeb6c0706161030nb489b0cx746daddc55b95987@mail.gmail.com>
	     
	     [ 31410]
	     Subject: [PATCH] POD Alignment for the magic table in perlapi.pod
	     From: "Ævar Arnfjörð Bjarmason" <avarab@gmail.com>
	     Date: Sun, 17 Jun 2007 18:41:29 +0000
	     Message-ID: <51dd1af80706171141w48cb717fr71ce7f214daebe36@mail.gmail.com>
	     
	     [ 31433]
	     Subject: [PATCH] pod/perlhack.pod where to go for information about smoke testing
	     From: "Gabor Szabo" <szabgab@gmail.com>
	     Date: Thu, 21 Jun 2007 08:19:33 +0300
	     Message-ID: <d8a74af10706202219n4f4659eenef064752bd0a6954@mail.gmail.com>
	     
	     [ 31444]
	     Subject: [PATCH] perlopentut
	     From: "Dintelmann, Peter" <Peter.Dintelmann@Dresdner-Bank.com>
	     Date: Fri, 22 Jun 2007 10:30:50 +0200
	     Message-ID: <3852726AFA94DE4F87E616F13F416A5FB66C78@naimucu1.ffz00k.rootdom.net>
	     
	     [ 31455]
	     s/\bunicode\b/Unicode/; # For everything not dual life
	     
	     [ 32255]
	     Following change 31410, also re-align the column title.
     Branch: maint-5.8/perl
	  !> dump.c ext/B/B/Concise.pm ext/B/B/Lint.pm
	  !> ext/Data/Dumper/Dumper.pm ext/POSIX/POSIX.pod pod/perlapi.pod
	  !> pod/perldebguts.pod pod/perlfunc.pod pod/perlguts.pod
	  !> pod/perlhack.pod pod/perlintro.pod pod/perllocale.pod
	  !> pod/perlopentut.pod pod/perlpacktut.pod pod/perlpod.pod
	  !> pod/perlpodspec.pod pod/perlre.pod pod/perlretut.pod
	  !> pod/perltodo.pod pod/perlunicode.pod pod/perlvar.pod regcomp.c
	  !> regcomp.h utf8.c vms/vms.c
____________________________________________________________________________
