____________________________________________________________________________
[ 32311] By: nicholas				   on 2007/11/14  17:23:02
	Log: Integrate:
	     [ 31801]
	     If perl's minimal required version number is >= 5.6.0,
	     we can write it 5.XXXXXX always. Fixes h2xs.t failiing
	     tests with 5.10.0.
	     
	     [ 32007]
	     Need to quote the version number of perl in perlivp, now
	     that it finishes by 0
	     
	     [ 32244]
	     Add UNITCHECK to the list of keywords in pl2pm
     Branch: maint-5.8/perl
	  !> utils/h2xs.PL utils/perlbug.PL utils/perlivp.PL utils/pl2pm.PL
____________________________________________________________________________
[ 32310] By: nicholas				   on 2007/11/14  17:01:40
	Log: Integrate:
	     [ 30425]
	     Subject: Re: [PATCH] Re: Math::BigInt and Win32API::File whines a lot during make test...
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Tue, 27 Feb 2007 10:33:36 -0800 (PST)
	     Message-ID: <738238.57355.qm@web30201.mail.mud.yahoo.com>
	     
	     (Silences warnings about math lib(s), avoids using Math::BigInt
	     when using 64-bit ints and changes "new" to "->new()")
	     
	     [ 30426]
	     Subject: [PATCH] Fix ext/Win32API/File/t/file.t under test harness
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Tue, 27 Feb 2007 09:38:15 -0800 (PST)
	     Message-ID: <994673.36516.qm@web30215.mail.mud.yahoo.com>
	     
	     [ 30429]
	     Subject: [PATCH] Win32 doc update for Win32CORE changes
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Mon, 26 Feb 2007 11:28:00 -0800 (PST)
	     Message-ID: <13678.68.166.55.187.1172518080.squirrel@68.166.55.187>
	     
	     [ 30516]
	     Subject: RE: $Win32::VERSION problem
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Wed, 7 Mar 2007 12:26:01 -0800
	     Message-ID: <00b301c760f6$d28129d0$77837d70$@com>
	     
	     Adds the tests from the dual-lived CPAN distribution Win32-0.27
	     and removes two old t/win32 tests which are now redundant
	     
	     [ 31214]
	     Subject: RE: [perl #42925] Win32::GetLastError fails when first called 
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Fri, 11 May 2007 16:55:17 -0700
	     Message-ID: <02bd01c79427$d36140b0$7a23c210$@com>
	     
	     [ 31215]
	     Test for [perl #42925], which was fixed by #31214
	     
	     [ 31219]
	     Subject: RE: [perl #42925] Win32::GetLastError fails when first called
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Mon, 14 May 2007 15:18:22 -0700
	     Message-ID: <014e01c79675$c8bfc6e0$5a3f54a0$@com>
	     
	     Improved test: make sure that Win32 isn't already loaded when you call
	     Win32::GetLastError()
	     
	     [ 31220]
	     Subject: RE: Smoke summary results for maint and current on Win32
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Mon, 14 May 2007 14:58:19 -0700
	     Message-ID: <013401c79672$fbbdb320$f3391960$@com>
	     
	     Fixes non-threaded builds on Win32 (which had warnings with VC and
	     errors with GCC) by compiling the statically linked extension
	     Win32CORE with -DPERLDLL.
	     
	     The same fix should be applied more generally to all statically
	     linked extensions so a further change may be forthcoming, but this
	     at least gets the standard non-threaded build working again.
	     
	     [ 31221]
	     Subject: [PATCH] Win32CORE.c needed windows.h
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 15 May 2007 09:10:00 -0400
	     Message-ID: <1ff86f510705150609l1c178629i97091adbd02b6463@mail.gmail.com>
	     
	     (plus a #define to save windows.h pulling in so much stuff.)
	     
	     Fixes a build error on Cygwin caused by #31214.
	     
	     [ 31229]
	     A more general fix to non-threaded static extension build problems
	     than #31220 was.
	     
	     [ 31249]
	     Subject: [PATCH] Skip win32core.t under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sat, 19 May 2007 08:43:47 -0400
	     Message-ID: <1ff86f510705190543r505cfc2fua18e87cd665b8f6e@mail.gmail.com>
	     
	     [ 31250]
	     Subject: [PATCH] Skip ext/Win32/t/Unicode.t under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sat, 19 May 2007 11:56:40 -0400
	     Message-ID: <1ff86f510705190856o2a98f1a5sd6f316f863e60c87@mail.gmail.com>
	     
	     [ 31259]
	     Subject: RE: [PATCH] Skip ext/Win32/t/Unicode.t under Cygwin
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Tue, 22 May 2007 16:35:27 -0700
	     Message-ID: <06dd01c79cc9$e101ce60$a3056b20$@com>
	     
	     Reinstates the test under Cygwin and fixes it.
	     
	     [ 31457]
	     Subject: [perl #43285] Win32API::File tests language specific 
	     From: "Reini Urban via RT" <perlbug-followup@perl.org>
	     Date: Sat, 23 Jun 2007 11:15:07 -0700
	     Message-ID: <rt-3.6.HEAD-1276-1182622506-790.43285-15-0@perl.org>
	     
	     [ 31458]
	     Remove now-irrelevant comment
	     
	     [ 31465]
	     Subject: [PATCH] Accept file exists error in ext/Win32API/File/t/file.t
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 25 Jun 2007 10:23:15 -0400
	     Message-ID: <1ff86f510706250723r4d6c5f5dg203b3f61cdeaa14d@mail.gmail.com>
	     
	     [ 31487]
	     Subject: Re: [PATCH-revised] ext/Win32/t/Unicode.t failures on FAT32 under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 27 Jun 2007 20:46:39 -0400
	     Message-ID: <1ff86f510706271746r62f921f4s3770df0b92cdf201@mail.gmail.com>
	     
	     [ 31490]
	     Subject: RE: Problem in Win32CORE when building PAR-Packer-0.975 with bleadperl on Win32
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Wed, 27 Jun 2007 15:34:12 -0700
	     Message-ID: <02bd01c7b90b$49863720$dc92a560$@com>
	     
	     Rearranges the initialization of Win32CORE. The Perl interpreter isn't
	     fully initialized when Perl_init_os_extras() in win32/win32.c is called,
	     so it is not safe to use the Perl calling mechanism yet. Fixes a problem
	     building PAR-Packer on Win32.
	     
	     [ 31627]
	     Subject: [PATCH] Win32API::File cleanup
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 17 Jul 2007 14:21:00 -0400
	     Message-ID: <1ff86f510707171121y3db38817ic4be4cbdd8c8696e@mail.gmail.com>
	     
	     [ 31796]
	     Subject: [PATCH] Fix ext/Win32/t/Unicode.t test bug
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 5 Sep 2007 10:59:49 -0400
	     Message-ID: <1ff86f510709050759v27872bbam3f191283996960d3@mail.gmail.com>
	     
	     [ 31807]
	     Subject: [PATCH] Force uppercase drive letters
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 12:57:09 -0400
	     Message-ID: <1ff86f510709060957p9a530feu7b97616dd8cd3b50@mail.gmail.com>
	     
	     [ 31808]
	     Subject: [PATCH] Fix ext/Win32/t/Unicode.t test failure under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 13:07:51 -0400
	     Message-ID: <1ff86f510709061007x57e86b50led110861846cdc02@mail.gmail.com>
	     
	     [ 31810]
	     Subject: [PATCH] Test fixes to go along with longpath.inc patch
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 14:50:15 -0400
	     Message-ID: <1ff86f510709061150t4838c7d4i4c5b3f1f7dc0edd1@mail.gmail.com>
	     
	     [ 31900]
	     Subject: Re: [perl #45493] [patch] ext/Win32/Win32.xs compilation fails on msvc < 6
	     From: Dmitry Karasik <dk@tetsuo.karasik.eu.org>
	     Date: Tue, 18 Sep 2007 10:45:31 +0200
	     Message-ID: <20070918084531.GA96406@tetsuo.karasik.eu.org>
	     
	     (Adds some #defines missing from MSVC++ < 6, plus sorts the list into
	     numerical order and tests each #define individually)
	     
	     [ 31956]
	     Subject: [PATCH - revised] Re: Change 31935: Upgrade to Win32-0.32
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 24 Sep 2007 20:23:49 -0400
	     Message-ID: <1ff86f510709241723o58cc1167m2c44221b77959994@mail.gmail.com>
	     
	     (Check Win32::GetLastError() rather than $^E for Cygwin, on which $^E
	     is the last posix error (the same as $!), not the last Win32 error)
	     
	     [ 31957]
	     Subject: [PATCH] $^E is not Win32::GetLastError under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 24 Sep 2007 20:39:44 -0400
	     Message-ID: <1ff86f510709241739q62b4f2eaycf13cb9956f8fab3@mail.gmail.com>
	     
     Branch: maint-5.8/perl
	  +> ext/Win32/longpath.inc ext/Win32/t/CreateFile.t
	  +> ext/Win32/t/ExpandEnvironmentStrings.t
	  +> ext/Win32/t/GetCurrentThreadId.t ext/Win32/t/GetFileVersion.t
	  +> ext/Win32/t/GetFolderPath.t ext/Win32/t/GetFullPathName.t
	  +> ext/Win32/t/GetLongPathName.t ext/Win32/t/GetOSVersion.t
	  +> ext/Win32/t/GetShortPathName.t ext/Win32/t/GuidGen.t
	  +> ext/Win32/t/Names.t ext/Win32/t/Unicode.t
	   - t/win32/getosversion.t t/win32/longpath.t
	  !> MANIFEST cygwin/cygwin.c ext/Win32/Makefile.PL
	  !> ext/Win32/Win32.pm ext/Win32/Win32.xs
	  !> ext/Win32API/File/File.pm ext/Win32API/File/Makefile.PL
	  !> ext/Win32API/File/t/file.t ext/Win32API/File/t/tie.t
	  !> ext/Win32CORE/Makefile.PL ext/Win32CORE/Win32CORE.c
	  !> ext/Win32CORE/Win32CORE.pm ext/Win32CORE/t/win32core.t
	  !> lib/ExtUtils/MM_Win32.pm makedef.pl win32/win32.c
____________________________________________________________________________
