[ 30292] By: nicholas				   on 2007/02/14  17:29:10
	Log: Integrate:
	     [ 28273]
	     Subject: [PATCH] literal string macros
	     From: Marcus Holland-Moritz <mhx-perl@gmx.net>
	     Date: Mon, 22 May 2006 13:39:33 +0200
	     Message-ID: <20060522133933.65ea93ce@r2d2>
	     
	     [ 29983]
	     Neither gv_fetchpvn_flags() nor hv_fetch() need a NUL terminated
	     string, so don't bother allocating buffer space or adding a NUL.
	     
	     [ 29987]
	     Convert the last remaining 256 byte "small"bufs to 128 bytes.
	     (The actual size doesn't matter, as the buffers are only there to
	     save a malloc() for the common, short, case. Coverage reports suggest
	     that we aren't actually testing the long case. Yet - will fix this)
	     
	     [ 30000]
	     As we're not passing over (or copying in) a NUL, don't need that extra
	     byte for it, so correct the < to <= so that we use the smallbuf
	     whenever possible.
	     
	     [ 30015]
	     Stop S_incline needing to temporarily write a '\0' into its passed-in
	     buffer. (Requires adding gv_fetchfile_flags(), savesharedpvn() and
	     CopFILE_setn() to provide pointer/length versions of APIs)
	     
	     [ 30064]
	     Add av_create_and_push() and av_create_and_unshift_one() to refactor
	     out two repeated idioms.
	     
	     [ 30101]
	     A few more places where we know the length for sv_setpv() or sv_catpv()
     Branch: maint-5.8/perl
	  !> av.c cop.h doio.c embed.fnc embed.h global.sym gv.c handy.h
	  !> mg.c op.c perl.c pod/perlapi.pod pp_ctl.c proto.h sv.c
	  !> t/comp/parser.t toke.c util.c
____________________________________________________________________________
[ 30291] By: nicholas				   on 2007/02/14  16:37:49
	Log: Integrate:
	     [ 29761]
	     Fix bug [perl #41234] : the tokenizer understands "=cute"
	     or other words that begin with "cut" as synonyms for "=cut"
	     
	     [ 29784]
	     Subject:  Re: AW: umask handling in File::Temp
	     From:  Gisle Aas <gisle@activestate.com>
	     Date:  12 Jan 2007 16:10:16 +0100
	     Message-ID:  <877ivs1dt3.fsf@ask.g.aas.no>
	     
	     [ 29837]
	     when cloning  PL_regex_pad, copy SVf_BREAK flag too
	     
	     [ 29839]
	     make Dump display the SVf_BREAK flag
	     
	     [ 30147]
	     Subject: [PATCH] fix 2 environment handling bugs
	     From: Jan Dubois <jand@ActiveState.com>
	     Date: Mon, 05 Feb 2007 21:45:36 -0800
	     Message-ID: <p81gs2pggh04cngqjam0ejite7ksamiprt@4ax.com>
	     
	     [ 30211]
	     Subject: [perl #41484] qr// stack bug 
	     From: knew-p5p@pimb.org (via RT) <perlbug-followup@perl.org>
	     Date: Sat, 10 Feb 2007 19:32:17 -0800
	     Message-ID: <rt-3.6.HEAD-14573-1171164736-117.41484-75-0@perl.org>
	     
	     [ 30228]
             [ APPARENTLY REVERSED IN 30229 ]
	     Subject: Re: PL_copline inconsistency
	     From: Rick Delaney <rick@bort.ca>
	     Date: Sat, 27 Jan 2007 20:29:02 -0500
	     Message-ID: <20070128012902.GA21572@bort.ca>
     Branch: maint-5.8/perl
	  +> t/op/qrstack.t
	  !> MANIFEST doop.c dump.c op.c perl.c pp_hot.c pp_sys.c sv.c
	  !> toke.c
____________________________________________________________________________
[ 30290] By: nicholas				   on 2007/02/14  16:13:48
	Log: Integrate:
	     [ 29660]
	     remove conflict in pending_ident function and field name
	     
	     [ 29705]
	     Subject: patch: shorten perl.h by six lines
	     From: "David Nicol" <davidnicol@gmail.com>
	     Date: Sat, 6 Jan 2007 00:02:24 -0600
	     Message-ID: <934f64a20701052202p1c77a226w32634a1c69f584c7@mail.gmail.com>
	     
     Branch: maint-5.8/perl
	  !> cop.h embed.fnc embed.h hv.c perl.h pod/perlapi.pod proto.h
	  !> sv.h toke.c win32/win32.c
____________________________________________________________________________
[ 30286] By: nicholas				   on 2007/02/14  14:15:49
	Log: Integrate:
	     [ 28072]
	     Subject: Re: Smoke [5.9.4] 28069 FAIL(M) MSWin32 WinXP/.Net SP2 (x86/2 cpu)
	     From: Vadim <vadim@vkonovalov.ru>
	     Date: Wed, 03 May 2006 06:10:59 +0400
	     Message-ID: <44581133.8080100@vkonovalov.ru>
	     
	     [ 28085]
	     Subject: [PATCH] wince another step
	     From: "Konovalov, Vadim Vladimirovich (Vadim)** CTR **"
	     Date: Wed, 3 May 2006 20:11:11 +0200 
	     Message-ID: <E3FB32585BF1D411B9E900805FF51A0801BCAE1F@ru0022exch001u.ru.lucent.com>
	     
	     [ 28096]
	     Subject: [PATCH-for-28089] wince yet another step
	     From: "Konovalov, Vadim Vladimirovich (Vadim)** CTR **" <vkonovalov@Lucent.com>
	     Date: Thu, 4 May 2006 13:04:45 +0200 
	     Message-ID: <E3FB32585BF1D411B9E900805FF51A0801BCB1EE@ru0022exch001u.ru.lucent.com>
	     
	     [ 28100]
	     Subject: RE: [PATCH-for-28089] wince yet another step
	     From: "Konovalov, Vadim Vladimirovich (Vadim)** CTR **" <vkonovalov@Lucent.com>
	     Date: Thu, 4 May 2006 17:32:12 +0200 
	     Message-ID: <E3FB32585BF1D411B9E900805FF51A0801BCB454@ru0022exch001u.ru.lucent.com>
	     
	     [ 28140]
	     Subject: wince crosscompile patch for 28132
	     From: Vadim <vadim@vkonovalov.ru>
	     Date: Tue, 09 May 2006 15:09:43 +0400
	     Message-ID: <44607877.90603@vkonovalov.ru>
	     
	     [ 29145]
	     Subject: [PATCH@29157] wince patch
	     From: Vadim <vadim@vkonovalov.ru>
	     Date: Sat, 28 Oct 2006 23:48:46 +0400
	     Message-ID: <4543B41E.3070006@vkonovalov.ru>
	     
	     [ 29213]
	     The non-unix parts for localtime_r_needs_tzset
	     Plus forced Glossary entry. That is a TODO for automation
	     
	     [ 29424]
	     I think #29060 / #29073 missed this
	     
	     [ 29451]
	     Change #29424 may well be correct in itself, but currently doesn't
	     work when perl is built with PERL_IMPLICIT_SYS because PERLIO_TERM
	     uses PerlMemShared_free() which, in that case, involves the perlhost
	     that has already been freed itself by perl_free(), which is called
	     before PERL_SYS_TERM().
	     
	     The order of perl_destruct(), perl_free(), PERL_SYS_TERM() cannot
	     be changed (it is advertised in perlembed for a start), so just
	     revert #29424 and the appropriate parts of #29442 for now.
	     
	     Perhaps PL_perlio_fd_refcnt needs allocating differently, or else
	     the perlhost needs freeing later (after PerlIO)?
	     
	     [ 29465]
	     Subject: [PATCH] Re: When should PERL_SYS_TERM() be called? [was: Re: [PATCH] Re: [PATCH] Re: [PATCH] abstract mempool header testing]
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Mon, 04 Dec 2006 22:53:03 -0500
	     Message-ID: <4574ED1F.40508@iki.fi>
	     
	     Re-instates #29424 (previously reverted by #29451), now fixed to work
	     with PERL_IMPLICIT_SYS, thanks to Jan Dubois. Also adds PERLIO_TERM to
	     the Symbian port.
	     
	     [ 29604]
	     Subject: Re: [PATCH] Making adding binary files possible
	     From: demerphq <demerphq@gmail.com>
	     Date: Wed, 20 Dec 2006 16:00:33 +0100
	     Message-ID: <9b18b3110612200700k48157cd1n1f2305f306b7de32@mail.gmail.com>
	     
	     plus matching updates to Makefile.SH and patching.pod
     Branch: maint-5.8/perl
	  +> win32/ce-helpers/cecopy-lib.pl win32/ce-helpers/comp.pl
	  +> win32/ce-helpers/compile-all.bat win32/ce-helpers/compile.bat
	  +> win32/ce-helpers/makedist.pl win32/ce-helpers/registry.bat
	  +> win32/perlmaince.c
	   - win32/cecopy-lib.pl win32/comp.pl win32/compile-all.bat
	   - win32/compile.bat win32/makedist.pl win32/perlmain.c
	   - win32/registry.bat win32/win32-d.h win32/xconfig.h
	  !> INSTALL MANIFEST README.ce perl.h perlio.c win32/Makefile.ce
	  !> win32/config.ce win32/config_H.ce win32/perllib.c win32/vmem.h
	  !> win32/win32.h win32/wince.c
____________________________________________________________________________
[ 30279] By: nicholas				   on 2007/02/14  11:47:20
	Log: Integrate:
	     [ 29691]
	     Subject: Re: [PATCH] perlio.c repair
	     From: Bo Lindbergh <blgl@hagernas.com>
	     Date: Thu, 4 Jan 2007 18:22:09 +0100
	     Message-Id: <E22DC961-6821-4AC2-BA2F-9B5B06927758@hagernas.com>
	     
	     [ 29701]
	     Subject: [PATCH] ext/PerlIO/via/via.xs freeing the wrong thing
	     From: Bo Lindbergh <blgl@hagernas.com>
	     Date: Fri, 5 Jan 2007 19:19:53 +0100
	     Message-Id: <C7070BEE-BFB6-4FA2-A50B-BF20CDB3B61F@hagernas.com>
	     
	     [ 29894]
	     Subject: [PATCH] Re: Race condition in IPC::Open3 / Mac OS?
	     From: Bo Lindbergh <blgl@hagernas.com>
	     Date: Sat, 20 Jan 2007 02:39:57 +0100
	     Message-Id: <D256CF03-D814-4973-9DF6-60EA4F26FE10@hagernas.com>
     Branch: maint-5.8/perl
	  !> ext/PerlIO/via/via.xs perlio.c
____________________________________________________________________________
[ 30274] By: nicholas				   on 2007/02/13  23:49:45
	Log: Integrate:
	     [ 29341]
	     Upgrade warning should only be issued if upgrade happens
	     
	     [ 30155]
	     Subject: [PATCH hints/linux.sh] libdb may require pthread
	     From: Jonathan Stowe <jns@gellyfish.com>
	     Date: Wed, 07 Feb 2007 11:56:17 +0000
	     Message-Id: <1170849377.13207.14.camel@coriolanus.gellyfish.com>
     Branch: maint-5.8/perl
	  !> hints/hpux.sh hints/linux.sh hints/solaris_2.sh
____________________________________________________________________________
[ 30273] By: nicholas				   on 2007/02/13  23:40:57
	Log: Integrate:
	     [ 26709]
	     Tweak the code that generates unique entries in @POSIX::EXPORT so that
	     the array ends up with shared hash key scalars, for a memory saving.
	     
	     [ 29571]
	     POSIX::SigAction::new can be moved into the AUTOLOAD section.
	     
	     [ 29586]
	     Given that POSIX already has AutoLoader loaded, move as much as
	     possible of POSIX::SigRt out to AutoLoadLand, so that it won't be
	     loaded unless someone starts using the realtime signals interface.
	     
	     [ 29591]
	     Disable strictures in POSIX AUTOLOAD
	     
     Branch: maint-5.8/perl
	  !> ext/POSIX/POSIX.pm ext/POSIX/t/posix.t
____________________________________________________________________________
[ 30271] By: nicholas				   on 2007/02/13  23:07:06
	Log: Integrate:
	     [ 28510]
	     Subject: [PATCH] perl5db.pl: read full lines from remote socket
	     From: Brendan O'Dea <bod@debian.org>
	     Date: Sat, 8 Jul 2006 13:27:50 +1000
	     Message-ID: <20060708032750.GA20454@londo.c47.org>
	     
	     [ 29403]
	     Subject: [PATCH 5.8.8] perl5db on miniperl
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Tue, 28 Nov 2006 03:39:05 -0800
	     Message-ID: <20061128113905.GA18135@powdermilk.math.berkeley.edu>
	     
	     [ 29555]
	     Subject: [PATCH] perl5db.pl Mac OS X fix
	     From: Bo Lindbergh <blgl@hagernas.com>
	     Date: Thu, 14 Dec 2006 13:34:06 +0100
	     Message-Id: <658AFA03-517E-4068-93CA-06D4A93B5CA5@hagernas.com>
	     
	     [ 29582]
	     lib/perl5db.pl: Remove code now moved to OS2::Process
	     
	     Subject: [PATCH 5.8.8] OS/2 build, small change
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Mon, 18 Dec 2006 01:20:12 -0800
	     Message-ID: <20061218092012.GA15022@powdermilk.math.berkeley.edu>
     Branch: maint-5.8/perl
	  !> lib/perl5db.pl
____________________________________________________________________________
