[ 32479] By: nicholas				   on 2007/11/24  12:06:56
	Log: Integrate:
	     [ 32478]
	     Eliminating the duplicate logic in S_method_common() and
	     Perl_gv_fetchmethod_autoload() is clearly TODO.
	     Move the paragraph
	     "strcat(), strcpy(), strncat(), strncpy(), sprintf(), vsprintf()"
	     to the section "Tasks that need a little C knowledge" as it doesn't
	     need any XS knowledge.
     Branch: maint-5.8/perl
	  !> gv.c lib/Getopt/Std.pm pod/perlfaq.pod pod/perlfaq1.pod
	  !> pod/perlfaq2.pod pod/perlfaq3.pod pod/perlfaq4.pod
	  !> pod/perlfaq5.pod pod/perlfaq6.pod pod/perlfaq7.pod
	  !> pod/perlfaq8.pod pod/perlport.pod pod/perltodo.pod
____________________________________________________________________________
