[ 32457] By: nicholas				   on 2007/11/22  23:19:55
	Log: Integrate:
	     [ 32181]
	     Subject: [PATCH] Re: [perl #46725] v5.10.0 util.c and pp_sys.c fail to compile under Mac OS X
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Message-ID: <Pine.LNX.4.64.0710230817250.18303@fractal.phys.lafayette.edu>
	     Date: Tue, 23 Oct 2007 08:54:51 -0400 (EDT)
     Branch: maint-5.8/perl
	   - vms/genconfig.pl
	  !> MANIFEST Porting/Maintainers.pl README.vms cflags.SH
	  !> configure.com embed.pl ext/util/make_ext gv.h makedepend.SH
	  !> t/perl.supp uupacktool.pl vms/descrip_mms.template
	  !> vms/ext/XSSymSet.pm vms/myconfig.com
____________________________________________________________________________
