[ 32457] By: nicholas				   on 2007/11/22  23:19:55
	Log: Integrate:
	     [ 32181]
	     Subject: [PATCH] Re: [perl #46725] v5.10.0 util.c and pp_sys.c fail to compile under Mac OS X
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Message-ID: <Pine.LNX.4.64.0710230817250.18303@fractal.phys.lafayette.edu>
	     Date: Tue, 23 Oct 2007 08:54:51 -0400 (EDT)
     Branch: maint-5.8/perl
	   - vms/genconfig.pl
	  !> MANIFEST Porting/Maintainers.pl README.vms cflags.SH
	  !> configure.com embed.pl ext/util/make_ext gv.h makedepend.SH
	  !> t/perl.supp uupacktool.pl vms/descrip_mms.template
	  !> vms/ext/XSSymSet.pm vms/myconfig.com
____________________________________________________________________________
[ 32455] By: nicholas				   on 2007/11/22  22:07:11
	Log: Integrate:
	     [ 31105]
	     VMS-specific tweak to FindBin for when $0 returns a unix-style filespec.
	     
	     [ 31163]
	     Fix [perl #42163] "use base" masks $SIG{__DIE__}
	     adapted from a patch by Michael G Schwern
	     
	     [ 31420]
	     Subject: [perl #43242] "use base" breaks code containing peculiarly named constant 
	     From: Martin Becker (via RT) <perlbug-followup@perl.org>
	     Date: Mon, 18 Jun 2007 09:48:54 -0700
	     Message-ID: <rt-3.6.HEAD-7948-1182185333-640.43242-75-0@perl.org>
	     
	     plus a test case
	     
	     [ 31659]
	     Rework Text::ParseWords regex so it doesnt core dump on older perls due to stack exhaustion.
	     
	     This makes of the (?>...) construct in the regex engine making Text::ParseWords not backwards compatible with Perls from 
	     before the time this construct was added.
	     
	     [ 31689]
	     Subject: [PATCH] Move Tie::StdHandle into its own file.
	     From: Michael G Schwern <schwern@pobox.com>
	     Date: Tue, 07 Aug 2007 15:47:31 -0700
	     Message-Id: <46B8F683.7040607@pobox.com>
	     
	     [ 31741]
	     Subject: [patch] File::CheckTree - a side effect of making the build whitespace safe(r)
	     From: Max Maischein <corion@corion.net>
	     Date: Sun, 19 Aug 2007 23:45:57 +0200
	     Message-Id: <46C8BA15.3080300@corion.net>
	     
	     (Applied with some tweaks.)
	     
	     [ 31759]
	     Subject: [patch@31750] Unit variable in /lib/File/Copy.pm
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Mon, 27 Aug 2007 23:21:31 -0500
	     Message-ID: <46D3A2CB.8010205@qsl.net>
	     
	     [ 31858]
	     Carp's argument backtrace code would show undef as "undef" - a string.
	     
	     [ 32122]
	     Subject: [PATCH] Minor fix in File::Copy POD
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 15 Oct 2007 09:56:33 -0400
	     Message-ID: <1ff86f510710150656w4c06b94aub1c8ff5fa29a8603@mail.gmail.com>
	     
	     [ 32175]
	     Make the File::Find tests stay under t/ where they
	     belong (the first call to cleanup() was leaving us
	     at the top of the Perl source tree).
	     
	     [ 32176]
	     File::Find::_find_dir nit for VMS, plus version bump.
	     
	     [ 32180]
	     Subject: [PATCH] hostname.t busted
	     From: Ricardo SIGNES <rjbs-perl-p5p@lists.manxome.org>
	     Date: Mon, 22 Oct 2007 09:01:09 -0400
	     Message-ID: <20071022130109.GA16748@knight>
	     
	     [ 32184]
	     Subject: patch@32181 File::Copy.pm patches for VMS
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Wed, 24 Oct 2007 00:27:33 -0500
	     Message-id: <471ED7C5.9040900@qsl.net>
	     
	     [ 32279]
	     Subject: patch@32274 file/find/t/ find.t and taint.t fixes for VMS.
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	Date: Sun, 11 Nov 2007 17:42:46 -0600
	Message-id: <47379376.6070809@qsl.net>
	     
	     With variations to make it cross-platform.

     Branch: maint-5.8/perl
	  +> lib/Tie/Handle/stdhandle_from_handle.t lib/Tie/StdHandle.pm
	  !> MANIFEST lib/Carp.pm lib/Carp.t lib/Carp/Heavy.pm
	  !> lib/File/CheckTree.pm lib/File/CheckTree.t lib/File/Copy.pm
	  !> lib/File/Find.pm lib/File/Find/t/find.t
	  !> lib/File/Find/t/taint.t lib/FindBin.pm lib/Net/t/hostname.t
	  !> lib/Text/ParseWords.pm lib/Tie/Handle.pm
	  !> lib/Tie/Handle/stdhandle.t lib/base.pm lib/base/t/base.t
____________________________________________________________________________
[ 32454] By: nicholas				   on 2007/11/22  21:40:50
	Log: Integrate:
	     [ 31397]
	     Subject: [DOC PATCH] MANIFEST: t/op/exec.t tests exec, system AND qx
	     From: "Adriano Ferreira" <a.r.ferreira@gmail.com>
	     Date: Sat, 16 Jun 2007 15:03:41 -0300
	     Message-ID: <73ddeb6c0706161103oe4afe43i941223debc00543@mail.gmail.com>
	     
	     [ 31574]
	     Subject: [PATCH] CORE.pod
	     From: Tels <nospam-abuse@bloodgate.com>
	     Date: Mon, 9 Jul 2007 17:28:43 +0200
	     Message-Id: <200707091728.43634@bloodgate.com>
	     
	     [ 31575]
	     Mention the two ways of overriding built-ins.
	     Link to perlsub. Fix typos and indentation.
     Branch: maint-5.8/perl
	  +> lib/CORE.pod
	  !> MANIFEST
____________________________________________________________________________
[ 32453] By: nicholas				   on 2007/11/22  19:06:32
	Log: Integrate:
	     [ 32418]
	     Subject: [PATCH] RC1: In Solaris 10 do not use versioned solibs
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Tue, 20 Nov 2007 08:29:05 -0500
	     Message-ID: <4742E121.2090306@iki.fi>
	     
	     [ 32429]
	     Subject: [PATCH] RC1: Future-proof solaris 10 versioned solibs hint
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Date: Tue, 20 Nov 2007 13:49:41 -0500 (EST)
	     Message-ID: <Pine.LNX.4.64.0711201346560.31844@fractal.phys.lafayette.edu>
     Branch: maint-5.8/perl
	  !> hints/solaris_2.sh
____________________________________________________________________________
[ 32452] By: nicholas				   on 2007/11/22  18:36:56
	Log: Integrate:
	     Integrate:
	     [ 25563]
	     Forgot to update MANIFEST in change 25547
     Branch: maint-5.8/perl
	  !> MANIFEST
____________________________________________________________________________
[ 32451] By: nicholas				   on 2007/11/22  18:35:58
	Log: Integrate:
	     [ 25547]
	     Localize $@ in Locale::Maketext::maketext()
	     so that $lh->maketext("Error: [_1]\n", $@) works as expected
	     
	     Also added a new test for this fix
	     
	     [ 26103]
	     Upgrade to Locale-Maketext-1.10.  As change #25547 did not make it
	     into the module release, I bumped the version number and added the
	     missing code.
	     
	     [ 27358]
	     Grammar nit in Locale::Maketext::TPJ13.pod, found by Justin Pryzby.
	     
	     [ 32415]
	     Upgrade to Locale::Maketext 1.12
     Branch: maint-5.8/perl
	  +> lib/Locale/Maketext/t/30_local.t
	  !> lib/Locale/Maketext.pm lib/Locale/Maketext.pod
	  !> lib/Locale/Maketext/ChangeLog lib/Locale/Maketext/Guts.pm
	  !> lib/Locale/Maketext/GutsLoader.pm
	  !> lib/Locale/Maketext/TPJ13.pod
	  !> lib/Locale/Maketext/t/01_about_verbose.t
	  !> lib/Locale/Maketext/t/10_make.t lib/Locale/Maketext/t/20_get.t
	  !> lib/Locale/Maketext/t/40_super.t
	  !> lib/Locale/Maketext/t/50_super.t
	  !> lib/Locale/Maketext/t/60_super.t
	  !> lib/Locale/Maketext/t/90_utf8.t
____________________________________________________________________________
