[ 32457] By: nicholas				   on 2007/11/22  23:19:55
	Log: Integrate:
	     [ 32181]
	     Subject: [PATCH] Re: [perl #46725] v5.10.0 util.c and pp_sys.c fail to compile under Mac OS X
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Message-ID: <Pine.LNX.4.64.0710230817250.18303@fractal.phys.lafayette.edu>
	     Date: Tue, 23 Oct 2007 08:54:51 -0400 (EDT)
     Branch: maint-5.8/perl
	   - vms/genconfig.pl
	  !> MANIFEST Porting/Maintainers.pl README.vms cflags.SH
	  !> configure.com embed.pl ext/util/make_ext gv.h makedepend.SH
	  !> t/perl.supp uupacktool.pl vms/descrip_mms.template
	  !> vms/ext/XSSymSet.pm vms/myconfig.com
____________________________________________________________________________
[ 32454] By: nicholas				   on 2007/11/22  21:40:50
	Log: Integrate:
	     [ 31397]
	     Subject: [DOC PATCH] MANIFEST: t/op/exec.t tests exec, system AND qx
	     From: "Adriano Ferreira" <a.r.ferreira@gmail.com>
	     Date: Sat, 16 Jun 2007 15:03:41 -0300
	     Message-ID: <73ddeb6c0706161103oe4afe43i941223debc00543@mail.gmail.com>
	     
	     [ 31574]
	     Subject: [PATCH] CORE.pod
	     From: Tels <nospam-abuse@bloodgate.com>
	     Date: Mon, 9 Jul 2007 17:28:43 +0200
	     Message-Id: <200707091728.43634@bloodgate.com>
	     
	     [ 31575]
	     Mention the two ways of overriding built-ins.
	     Link to perlsub. Fix typos and indentation.
     Branch: maint-5.8/perl
	  +> lib/CORE.pod
	  !> MANIFEST
____________________________________________________________________________
[ 32453] By: nicholas				   on 2007/11/22  19:06:32
	Log: Integrate:
	     [ 32418]
	     Subject: [PATCH] RC1: In Solaris 10 do not use versioned solibs
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Tue, 20 Nov 2007 08:29:05 -0500
	     Message-ID: <4742E121.2090306@iki.fi>
	     
	     [ 32429]
	     Subject: [PATCH] RC1: Future-proof solaris 10 versioned solibs hint
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Date: Tue, 20 Nov 2007 13:49:41 -0500 (EST)
	     Message-ID: <Pine.LNX.4.64.0711201346560.31844@fractal.phys.lafayette.edu>
     Branch: maint-5.8/perl
	  !> hints/solaris_2.sh
____________________________________________________________________________
[ 32452] By: nicholas				   on 2007/11/22  18:36:56
	Log: Integrate:
	     Integrate:
	     [ 25563]
	     Forgot to update MANIFEST in change 25547
     Branch: maint-5.8/perl
	  !> MANIFEST
____________________________________________________________________________
[ 32451] By: nicholas				   on 2007/11/22  18:35:58
	Log: Integrate:
	     [ 25547]
	     Localize $@ in Locale::Maketext::maketext()
	     so that $lh->maketext("Error: [_1]\n", $@) works as expected
	     
	     Also added a new test for this fix
	     
	     [ 26103]
	     Upgrade to Locale-Maketext-1.10.  As change #25547 did not make it
	     into the module release, I bumped the version number and added the
	     missing code.
	     
	     [ 27358]
	     Grammar nit in Locale::Maketext::TPJ13.pod, found by Justin Pryzby.
	     
	     [ 32415]
	     Upgrade to Locale::Maketext 1.12
     Branch: maint-5.8/perl
	  +> lib/Locale/Maketext/t/30_local.t
	  !> lib/Locale/Maketext.pm lib/Locale/Maketext.pod
	  !> lib/Locale/Maketext/ChangeLog lib/Locale/Maketext/Guts.pm
	  !> lib/Locale/Maketext/GutsLoader.pm
	  !> lib/Locale/Maketext/TPJ13.pod
	  !> lib/Locale/Maketext/t/01_about_verbose.t
	  !> lib/Locale/Maketext/t/10_make.t lib/Locale/Maketext/t/20_get.t
	  !> lib/Locale/Maketext/t/40_super.t
	  !> lib/Locale/Maketext/t/50_super.t
	  !> lib/Locale/Maketext/t/60_super.t
	  !> lib/Locale/Maketext/t/90_utf8.t
____________________________________________________________________________
