[ 32457] By: nicholas				   on 2007/11/22  23:19:55
	Log: Integrate:
	     [ 32181]
	     Subject: [PATCH] Re: [perl #46725] v5.10.0 util.c and pp_sys.c fail to compile under Mac OS X
	     From: Andy Dougherty <doughera@lafayette.edu>
	     Message-ID: <Pine.LNX.4.64.0710230817250.18303@fractal.phys.lafayette.edu>
	     Date: Tue, 23 Oct 2007 08:54:51 -0400 (EDT)
     Branch: maint-5.8/perl
	   - vms/genconfig.pl
	  !> MANIFEST Porting/Maintainers.pl README.vms cflags.SH
	  !> configure.com embed.pl ext/util/make_ext gv.h makedepend.SH
	  !> t/perl.supp uupacktool.pl vms/descrip_mms.template
	  !> vms/ext/XSSymSet.pm vms/myconfig.com
____________________________________________________________________________
[ 32452] By: nicholas				   on 2007/11/22  18:36:56
	Log: Integrate:
	     Integrate:
	     [ 25563]
	     Forgot to update MANIFEST in change 25547
     Branch: maint-5.8/perl
	  !> MANIFEST
____________________________________________________________________________
[ 32451] By: nicholas				   on 2007/11/22  18:35:58
	Log: Integrate:
	     [ 25547]
	     Localize $@ in Locale::Maketext::maketext()
	     so that $lh->maketext("Error: [_1]\n", $@) works as expected
	     
	     Also added a new test for this fix
	     
	     [ 26103]
	     Upgrade to Locale-Maketext-1.10.  As change #25547 did not make it
	     into the module release, I bumped the version number and added the
	     missing code.
	     
	     [ 27358]
	     Grammar nit in Locale::Maketext::TPJ13.pod, found by Justin Pryzby.
	     
	     [ 32415]
	     Upgrade to Locale::Maketext 1.12
     Branch: maint-5.8/perl
	  +> lib/Locale/Maketext/t/30_local.t
	  !> lib/Locale/Maketext.pm lib/Locale/Maketext.pod
	  !> lib/Locale/Maketext/ChangeLog lib/Locale/Maketext/Guts.pm
	  !> lib/Locale/Maketext/GutsLoader.pm
	  !> lib/Locale/Maketext/TPJ13.pod
	  !> lib/Locale/Maketext/t/01_about_verbose.t
	  !> lib/Locale/Maketext/t/10_make.t lib/Locale/Maketext/t/20_get.t
	  !> lib/Locale/Maketext/t/40_super.t
	  !> lib/Locale/Maketext/t/50_super.t
	  !> lib/Locale/Maketext/t/60_super.t
	  !> lib/Locale/Maketext/t/90_utf8.t
____________________________________________________________________________
