[ 32510] By: nicholas				   on 2007/11/26  21:35:15
	Log: Integrate:
	     [ 32507]
	     Test both dMY_CXT and dMY_CXT_INTERP.
     Branch: maint-5.8/perl
	  +> ext/XS/APItest/t/op.t
	  !> ext/XS/APItest/APItest.pm ext/XS/APItest/APItest.xs
	  !> ext/XS/APItest/Makefile.PL ext/XS/APItest/t/hash.t
	  !> ext/XS/APItest/t/my_cxt.t ext/XS/APItest/t/svsetsv.t
	  !> ext/XS/APItest/t/xs_special_subs_require.t
____________________________________________________________________________
[ 32509] By: nicholas				   on 2007/11/26  19:57:07
	Log: For 5.8.8 and earlier, always call newCONSTSUB(), as the interpreter
	     doesn't support proxy constant subroutines. For all 5.8.x add a cast
	     to (char *) for the second argument to newCONSTSUB().
     Branch: maint-5.8/perl
	   ! lib/ExtUtils/Constant/ProxySubs.pm
____________________________________________________________________________
[ 32506] By: nicholas				   on 2007/11/26  18:02:05
	Log: Integrate:
	     [ 32505]
	     A dummy implementation of dMY_CXT_INTERP for unthreaded builds.
     Branch: maint-5.8/perl
	  !> perl.h
____________________________________________________________________________
[ 32486] By: nicholas				   on 2007/11/25  16:28:05
	Log: An implementation of dMY_CXT_INTERP() for 5.8.x
     Branch: maint-5.8/perl
	   ! perl.h
____________________________________________________________________________
[ 32479] By: nicholas				   on 2007/11/24  12:06:56
	Log: Integrate:
	     [ 32464]
	     FAQ sync
	     
	     [ 32466]
	     Subject: [PATCH] document return value of Getopt::Std::getopts()
	     From: Mark Jason Dominus <mjd@plover.com>
	     Date: Fri, 23 Nov 2007 09:54:38 -0500
	     Message-ID: <20071123145438.6593.qmail@plover.com>
	     
	     [ 32475]
	     Subject: [PATCH] Document different kill(-9, ...) semantics on Windows
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Fri, 23 Nov 2007 14:48:43 -0800
	     Message-ID: <003201c82e23$0003a0f0$000ae2d0$@com>
	     
	     [ 32478]
	     Eliminating the duplicate logic in S_method_common() and
	     Perl_gv_fetchmethod_autoload() is clearly TODO.
	     Move the paragraph
	     "strcat(), strcpy(), strncat(), strncpy(), sprintf(), vsprintf()"
	     to the section "Tasks that need a little C knowledge" as it doesn't
	     need any XS knowledge.
     Branch: maint-5.8/perl
	  !> gv.c lib/Getopt/Std.pm pod/perlfaq.pod pod/perlfaq1.pod
	  !> pod/perlfaq2.pod pod/perlfaq3.pod pod/perlfaq4.pod
	  !> pod/perlfaq5.pod pod/perlfaq6.pod pod/perlfaq7.pod
	  !> pod/perlfaq8.pod pod/perlport.pod pod/perltodo.pod
____________________________________________________________________________
