[ 32349] By: nicholas				   on 2007/11/16  23:31:39
	Log: Integrate:
	     [ 31237]
	     Subject: [PATCH] Unicode::UCD: add general category and bidi type interfaces
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Fri, 18 May 2007 03:45:29 +0300 (EEST)
	     Message-Id: <200705180045.l4I0jTeI221780@kosh.hut.fi>
     Branch: maint-5.8/perl
	  !> lib/Unicode/UCD.pm lib/Unicode/UCD.t
____________________________________________________________________________
[ 32348] By: nicholas				   on 2007/11/16  23:12:47
	Log: Integrate:
	     [ 31082]
	     Subject: Re: The Strict trap
	     From: Johan Vromans <jvromans@squirrel.nl>
	     Date: Wed, 25 Apr 2007 16:12:58 +0200
	     Message-ID: <m2lkggilud.fsf@phoenix.squirrel.nl>
	     
	     [ 31664]
	     Subject: [rt.cpan.org #28537] PATCH for croak.t test failure 
	     From: Slaven_Rezic via RT <bug-Storable@rt.cpan.org>
	     Date: Sun, 29 Jul 2007 05:10:46 -0400
	     Message-Id: <rt-3.6.HEAD-28249-1185700244-992.28537-4-0@rt.cpan.org>
	     
	     "The attached patch solves a possible failure in the croak.t
	     test. It seems that in some version Config.pm pre-loads Carp.pm,
	     causing the test to fail. The patch just makes sure that
	     Config.pm is only loaded when building Storable within core
	     perl."
	     
	     [ 31678]
	     Subject: problems in ext/Storable/t/file_magic.t on EBCDIC platform
	     From: Chun Bing Ge <gecb@cn.ibm.com>
	     Date: Fri, 3 Aug 2007 14:16:34 +0800
	     Message-Id: <OF9205F187.AEDD9A24-ON4825732C.0021701B-4825732C.002279E4@IBMCN>
	     
	     [ 32302]
	     Update the Storable changelog. Note that, while Storable's code is
	     in sync between the core and the CPAN, the tests are not.
	     
	     [ 32344]
	     For the 2.17 release.
     Branch: maint-5.8/perl
	  !> ext/Storable/ChangeLog ext/Storable/Storable.pm
	  !> ext/Storable/t/code.t ext/Storable/t/croak.t
	  !> ext/Storable/t/file_magic.t ext/Storable/t/utf8hash.t
____________________________________________________________________________
