[ 30135] By: nicholas				   on 2007/02/05  18:48:59
	Log: Integrate:
	     [ 26473]
	     ExtUtils::ParseXS needs to stack $filepathname to make #line directives
	     in #INCLUDEs work.
	     
	     [ 28856]
	     Upgrade to ExtUtils-ParseXS-2.16.	There actually are a couple of
	     changes in bleadperl not in the new version, so version was bumped
	     to 2.16_01.
	     
	     [ 29269]
	     Subject: [PATCH] ParseXS.pm: small optimization for "Usage: ..." constant strings
	     From: Alexey Tourbin <at@altlinux.ru>
	     Date: Tue, 14 Nov 2006 05:45:40 +0300
	     Message-ID: <20061114024540.GA21986@localhost.localdomain>
	     
	     [ 29418]
	     Upgrade to ExtUtils-ParseXS-2.17.	Actuall just caught up with 
	     most of the patches to bleadperl.	The remaining change missing
	     is #29252, so, the version has been bumped to 2.17_01.
	     
	     [ 30134]
	     Upgrade to ExtUtils-ParseXS-2.18
     Branch: maint-5.8/perl
	  !> lib/ExtUtils/ParseXS.pm
____________________________________________________________________________

[ 30132] By: nicholas				   on 2007/02/05  17:37:09
	Log: Integrate:
	     [ 26071]
	     Subject: [PATCH @26062] wince patch
	     From: "Konovalov, Vadim" <vkonovalov@spb.lucent.com>
	     Date: Wed, 9 Nov 2005 20:22:52 +0300 
	     Message-ID: <7DD1BE2C50259746ABB8683672D2089E12DC02@itotest-1.spb.lucent.com>
	     
	     [ 26072]
	     Really apply change #26071.
	     
	     [ 26140]
	     Subject: [PATCH @26137] for wince
	     From: "Konovalov, Vadim" <vkonovalov@spb.lucent.com>
	     Date: Wed, 16 Nov 2005 20:57:13 +0300
	     Message-ID: <7DD1BE2C50259746ABB8683672D2089E12DC9F@itotest-1.spb.lucent.com>
	     
	     [ 26200]
	     Subject: [PATCH @26198] perlce touches
	     From: Konovalov, Vadim <vkonovalov@spb.lucent.com>
	     Date: Nov 23, 2005 8:55 PM
	     Message-ID: <7DD1BE2C50259746ABB8683672D2089E12DDC3@itotest-1.spb.lucent.com>
	     
	     [ 26201]
	     Delete a README made redundant by change 26200.
     Branch: maint-5.8/perl
	   - wince/README.perlce
	  !> INSTALL MANIFEST README.ce configpm ext/Cwd/Cwd.xs makedef.pl
	  !> wince/Makefile.ce wince/config.ce wince/config_H.ce
	  !> wince/config_h.PL wince/config_sh.PL wince/wince.c
____________________________________________________________________________
[ 30131] By: nicholas				   on 2007/02/05  17:13:40
	Log: Integrate:
	     [ 27202]
	     Upgrade to CGI-3.16, with version bump on CGI.pm for documentation
	     fixes not yet integrated.
	     
	     [ 27255]
	     Subject: Patches: B, CGI, ExtUtils::MM_Unix
	     From: "Joshua ben Jore" <twists@gmail.com>
	     Date: Sun, 19 Feb 2006 02:58:10 -0600
	     Message-ID: <dc5c751d0602190058t78d915fv78c6318370307b63@mail.gmail.com>
	     
	     [ 27354]
	     Upgrade to CGI.pm-3.17, but continuing the version bump for 
	     unintegrated changes.
	     
	     [ 27873]
	     Upgrade to CGI.pm-3.19.
	     
	     [ 28082]
	     Upgrade to CGI-3.20
	     
	     [ 28732]
	     Fix to problem where CGI can lose the filehandle during an upload.
	     Patch posted to the Debian bug list by Eric Wong 
	     <eric@petta-tech.com>.
	     
	     [ 28746]
	     Upgrade to CGI.pm-3.21
	     
	     [ 28752]
	     Upgrade to CGI.pm-3.22.
	     
	     [ 28930]
	     Upgrade to CGI.pm-3.25
     Branch: maint-5.8/perl
	  !> AUTHORS lib/CGI.pm lib/CGI/Carp.pm lib/CGI/Changes
	  !> lib/CGI/Cookie.pm lib/CGI/Fast.pm lib/CGI/Util.pm
	  !> lib/CGI/t/cookie.t lib/CGI/t/function.t lib/CGI/t/html.t
____________________________________________________________________________
[ 30130] By: nicholas				   on 2007/02/05  16:25:02
	Log: Integrate:
	     [ 24535]
	     [perl #35878] goto &xsub that croaks corrupts memory
	     When an XS sub is called, a CxSUB context shouldn't be pushed. Make
	     goto &xs_sub mimic this behaviour by first popping the old CxSUB
	     
	     [ 24642]
	     add pointer to email explaining why eval {goto &foo} is banned
     Branch: maint-5.8/perl
	  !> pp_ctl.c t/op/goto_xs.t
____________________________________________________________________________
[ 30127] By: nicholas				   on 2007/02/05  11:57:18
	Log: Integrate:
	     [ 24361]
	     move the SETJMP exception-handing definitions from scope.h to cop.h
	     so that a JMPENV* entry can be added to struct block_eval
	     
	     [ 24362]
	     Revert change #15705 (Core dump in 'leavetry')
	     This fixes bug #34682, reintroduces bug #8738 (ID 20020301.011),
	     and reintroduces an eval optimisation for innter runops levels
	     
	     [ 24363]
	     Better fix for #8738  (Core dump in 'leavetry')
	     When in an inner runops loop (eg via a tie or sort), an eval
	     needs a new JMPENV pushing by S_docatch. If an exception is raised,
	     control is returned to S_docatch, and it must determine whether
	     the eval that trapped the exception is an inner eval or an outer
	     one. In the former case, restart the loop, in the latter case,
	     rethrow the exception. This is determined by whether we are still
	     at the same PL_curstackinfo level. This fails in the case of
	     SPLICE(), which pushes a new SETJMP and runops level, but not a
	     new stackinfo level. There may be other code which does similar.
	     The solution is to store the current value of PL_top_env in each
	     pushed CxEVAL, and see if it's still the same as PL_top_env when
	     the exception is handled.
	     
	     [ 24387]
	     add test for [perl #34682] leaving eval via last in inner runops
     Branch: maint-5.8/perl
	   ! cop.h pp_ctl.c
	  !> scope.h t/op/eval.t
____________________________________________________________________________
[ 30122] By: nicholas				   on 2007/02/04  22:37:19
	Log: Clear up a maint specific compiler warning - in 5.8.x we have more
	     than 16 entries in the arena data structures, so SVt_PTE is > 15,
	     so won't fit in 4 bits. It's not actually needed by the sanity test,
	     so change its "type" to 0.
     Branch: maint-5.8/perl
	   ! sv.c
____________________________________________________________________________
[ 30121] By: nicholas				   on 2007/02/04  21:32:10
	Log: Integrate:
	     [ 23753]
	     Turn INIT_TLS_AND_INTERP into a static function
	     
	     [ 23755]
	     Foolishly I committed change 23753 before remembering to test without
	     ithreads. No tests => bugs. This should fix them.
	     
	     [ 30119]
	     Change 23753 wasn't quite a perfect refactoring, as it omitted calling
	     PERL_SET_THX(my_perl); when !PL_curinterp for non-ithreads.
	     However, this would not have made a difference for any configuration
	     buildable from the blead source alone.
     Branch: maint-5.8/perl
	  !> perl.c
____________________________________________________________________________
[ 30118] By: nicholas				   on 2007/02/04  19:27:45
	Log: Integrate:
	     [ 23161]
	     make -Dl log runops loop entry and exit, and jump level popping
     Branch: maint-5.8/perl
	  !> dump.c scope.h
____________________________________________________________________________
[ 30117] By: nicholas				   on 2007/02/04  19:00:56
	Log: local $[ works quite nicely in maint, so un-TODO it.
     Branch: maint-5.8/perl
	   ! t/op/local.t
____________________________________________________________________________
[ 30116] By: nicholas				   on 2007/02/04  18:51:01
	Log: Put the assignment to $XS_VERSION in a BEGIN block too.
     Branch: maint-5.8/perl
	   ! ext/DynaLoader/DynaLoader_pm.PL
____________________________________________________________________________
[ 30115] By: nicholas				   on 2007/02/04  18:49:54
	Log: Integrate:
	     [ 24041]
	     Don't use vars in DynaLoader
	     Remove left-over maintenance code
	     
	     [ 24271]
	     Subject: [PATCH] Symbian port of Perl
	     From: <jarkko.hietaniemi@nokia.com>
	     Date: Mon, 18 Apr 2005 13:18:30 +0300
	     Message-ID: <B356D8F434D20B40A8CEDAEC305A1F2453D653@esebe105.NOE.Nokia.com>
	     
	     [ 27522]
	     Avoid hardcoded $(OBJ_EXT)
	     
	     [ 27549]
	     Move DynaLoader.o into libperl.so.
	     
	     This avoids the need to statically link DynaLoader into the stub perl
	     executable and make libperl.so provide all the code needed to get a
	     functional embedded perl interpreter up running.  As a side effect
	     this also moves DynaLoader into libperl.a for non-useshrplib builds.
	     
	     Fixes [perl #32539]
	     
	     [ 27566]
	     Adjust docs to reflect that DynaLoader, as of change 27549,
	     is part of libperl.
	     
	     [ 28226]
	     Subject: [PATCH] Test script for DynaLoader
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Thu, 18 May 2006 16:46:00 +0200
	     Message-ID: <1147963560.446c88a8891e1@imp1-g19.free.fr>
	     
	     [ 28227]
	     Nits in the DynaLoader test: make it warning-clean,
	     and avoid checking OS- and locale-specific messages
	     
	     [ 28228]
	     We can now remove DynaLoader from 1_compile.t
	     
	     [ 28274]
	     Better handling for error-checking
	     From: IRC/#p5p/Maddingue (Sebastien Aperghis-Tramoni)
	     
	     [ 28308]
	     Subject: Re: [PATCH] Test script for DynaLoader
	     From: demerphq <demerphq@gmail.com>
	     Date: Thu, 25 May 2006 13:20:53 +0200
	     Message-ID: <9b18b3110605250420m7431bfbeve44aada2025264f7@mail.gmail.com>
	     
	     [ 28318]
	     use the same arg names everyone else does and handle undef filename
	     
	     [ 28321]
	     Subject: [PATCH] DynaLoader.t: less assumptions
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Message-ID: <44796AF2.8060903@gmail.com>
	     Date: Sun, 28 May 2006 12:18:42 +0300
	     
	     [ 28333]
	     And some more DynaLoader things that should not be tested on
	     VMS since they are not part of the implementation.
	     
	     [ 28840]
	     darwin also seems to be lacking a dl_unload_file() in its
	     DynaLoader, so some additional skips are needed.  If I only
	     had a NeXT to test with now...
	     
	     [ 29017]
	     Upgrade to XSLoader-0.07.
	     
	     [ 29188]
	     Subject: [patch at 21983] factor out $^O eq 'darwin' from XSLoader.pm
	     From: "Konovalov, Vadim Vladimirovich (Vadim)** CTR **" <vkonovalov@Lucent.com>
	     Date: Thu, 2 Nov 2006 12:36:49 +0100 
	     Message-ID: <E3FB32585BF1D411B9E900805FF51A080204E833@ru0022exch001u.ru.lucent.com>
	     
	     [ 29198]
	     Wrap the $VERSION initialization of DynaLoader in a BEGIN block
	     
	     Subject: [perl #40651] (Obscure) Bug in Dynaloader 
	     From: gml4410@ggr.co.uk (via RT) <perlbug-followup@perl.org>
	     Date: Thu, 02 Nov 2006 09:30:34 -0800
	     Message-ID: <rt-3.5.HEAD-4979-1162488633-1267.40651-75-0@perl.org>
	     
	     [ 29200]
	     The assignment to $VERSION must be on its own line, for
	     ExtUtils::MM_Unix::parse_version to be happy.
	     
	     [ 29253]
	     The DynaLoader test isn't happy with OpenBSD's libc.so.39.3.
	     
	     [ 29580]
	     Subject: [PATCH 5.8.8] OS/2-specific fixes, round II
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Mon, 18 Dec 2006 00:45:24 -0800
	     Message-ID: <20061218084524.GA14866@powdermilk.math.berkeley.edu>
	     
	     [ 29707]
	     Subject: DynaLoader test failure on cygwin
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Sun, 7 Jan 2007 11:56:21 -0800 (PST)
	     Message-ID: <1675.63.226.247.31.1168199781.squirrel@63.226.247.31>
	     
	     [ 29857]
	     Fix a typo in Dynaloader_pm.PL.
     Branch: maint-5.8/perl
	  +> ext/DynaLoader/t/DynaLoader.t
	  !> MANIFEST Makefile.SH ext/DynaLoader/DynaLoader_pm.PL
	  !> ext/DynaLoader/Makefile.PL ext/DynaLoader/XSLoader_pm.PL
	  !> ext/DynaLoader/dl_vms.xs ext/DynaLoader/dlutils.c
	  !> ext/DynaLoader/t/XSLoader.t ext/util/make_ext
	  !> lib/ExtUtils/Embed.pm t/lib/1_compile.t writemain.SH
____________________________________________________________________________
[ 30113] By: nicholas				   on 2007/02/04  12:08:57
	Log: Revert the reversion of change 23524 and restore 23348:
	     
	     [ 23348]
	     Subject: [PATCH-for-23341] dynaloader improvements and cleanup
	     From: Vadim Konovalov <vadim@vkonovalov.ru>
	     Date: Sun, 3 Oct 2004 22:10:06 +0400
	     Message-ID: <138-1837306906.20041003221006@vkonovalov.ru>
     Branch: maint-5.8/perl
	   ! ext/DynaLoader/DynaLoader_pm.PL
____________________________________________________________________________
[ 30112] By: nicholas				   on 2007/02/04  11:54:14
	Log: Provide a fixed $DynaLoader::XS_VERSION of 1.05, to fix bug #32539
	     whilst also allowing $DynaLoader::VERSION to be incremented (and
	     DynaLoader upgraded)
     Branch: maint-5.8/perl
	   ! ext/DynaLoader/DynaLoader_pm.PL ext/DynaLoader/Makefile.PL
____________________________________________________________________________
[ 30110] By: nicholas				   on 2007/02/03  19:00:21
	Log: Clarify that all the dire (sounding) "unsafe" warnings apply to 5005
	     threads.
     Branch: maint-5.8/perl
	   ! gv.c op.c perl.c sv.c
____________________________________________________________________________
[ 30109] By: nicholas				   on 2007/02/03  18:52:20
	Log: Integrate:
	     [ 29502]
	     Downgrading a fixed or floating substring of a pattern whilst matching
	     a studied string seems to get to a "should not happen" [bug #41067]
	     It seems that Perl_regexec_flags() assumes that if the pre-downgraded
	     substring is FBM compiled, then the downgraded version will be too,
	     hence changing the downgrade and upgrade routines to FBM compile seems
	     to be a correct fix.
	     
	     [ 29503]
	     Remove code duplication in S_to_utf8_substr() and S_to_byte_substr()
	     by taking advantage of how anchored_* and float_* are stored in arrays
	     to use a loop.
	     
	     [ 30092]
	     Change 29502 wasn't perfect - you need to remove any extra trailing
	     "\n" added by fbm_compile(), before recompiling with the same flags.
	     In turn, to do that, it's best to store the flags even for short
	     "PVBM"s.
     Branch: maint-5.8/perl
	   ! regexec.c
	  !> regcomp.h t/op/re_tests util.c
____________________________________________________________________________
[ 30107] By: nicholas				   on 2007/02/03  18:08:37
	Log: Integrate:
	     [ 26793]
	     Cygwin issue (26792) and patchlevel (26790)
	     
	     Subject: Re: Cygwin status, maint and blead
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Fri, 6 Jan 2006 13:47:10 -0800
	     Message-ID: <20060106214710.GA592@efn.org>
	     
	     Subject: Re: Cygwin status, maint and blead
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Thu, 10 Nov 2005 00:46:33 -0800
	     Message-ID: <20051110084633.GA3364@efn.org>
	     
	     [ 26947]
	     Make dump and -u croak on Win32 and Cygwin to avoid confusion
	     such as was seen here:
	     
	     Subject: Weird Win32 error: "This application has requested the Runtime to terminate it in an unusual way."
	     From: demerphq <demerphq@gmail.com>
	     Date: Thu, 26 Jan 2006 15:40:42 +0100
	     Message-ID: <9b18b3110601260640x34b2442cnf5379d2f83b74187@mail.gmail.com>
	     
	     [ 27252]
	     Subject: [PATCH] op/magic failure on cygwin after 1.5.19-4
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Mon, 20 Feb 2006 11:09:33 -0800
	     Message-ID: <20060220190933.GA1316@efn.org>
	     
	     [ 27865]
	     Subject: [PATCH] fix cygwin build
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Sun, 16 Apr 2006 18:05:20 -0700
	     Message-ID: <20060417010520.GA2888@efn.org>
	     
	     [ 28803]
	     Fix to first problem causing Cygwin Perl to fail to build 
	     in a path with spaces in it. 
	     
	     [ 29142]
	     Changes to get perl to compile with g++ on Cygwin.	 Some additional
	     changes will be needed to get it to link though.
	     
	     [ 29427]
	     -Dprefix failed on Cygwin unless the directory ${installbin} already
	     existed prior to running make.
	     
	     [ 29713]
	     Subject: help cygwin find its dlls even on taint tests with no path
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Sun, 7 Jan 2007 16:56:28 -0800 (PST)
	     Message-ID: <2437.63.226.247.31.1168217788.squirrel@63.226.247.31>
     Branch: maint-5.8/perl
	  !> Configure cygwin/Makefile.SHs cygwin/cygwin.c malloc.c perl.c
	  !> perl.h pod/perldiag.pod pod/perlport.pod sv.c t/op/magic.t
	  !> t/op/taint.t
____________________________________________________________________________
[ 30106] By: nicholas				   on 2007/02/03  17:15:45
	Log: Integrate:
	     [ 28896]
	     Subject: reentr reshuffle
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Thu, 28 Sep 2006 12:40:04 +0300
	     Message-ID: <451B9874.7060000@iki.fi>
	     
	     [ 28897]
	     Regen for #28896
	     
	     [ 29639]
	     With xlow and xhigh as U32, PAD_MAX shouldn't be IV_MAX, as on a 64 bit
	     system this can't be stored.
     Branch: maint-5.8/perl
	   ! reentr.h
	  !> pad.c pod/perlembed.pod pod/perlxs.pod reentr.c reentr.pl
____________________________________________________________________________
[ 30102] By: nicholas				   on 2007/02/02  22:11:03
	Log: Integrate:
	     [ 29616]
	     Fix RT #6006: Regexp replaces using large replacement variables fail
	     some of the time (i.e. when the substitution contains something
	     like ${10}). Patch derived from a patch by Hugo van der Sanden;
	     added also a second test (Yves Orton already added a TODO test
	     for this.)
	     
	     [ 29617]
	     A better fix for RT #6006: revert change 29616, which was bogus,
	     and add OP_SCOPE to the list of "dangerous" ops that might appear
	     on the right side of s///.
	     However, this fix does not work under taint mode, and op/subst.t
	     has -T.
	     
	     [ 29618]
	     Remove -T from op/subst.t, and add a new test file, substT.t,
	     to run the s/// tests under taint mode; mark the test for
	     RT #6006 as TODO, but only with -T.
	     
	     [ 29619]
	     Fix #6006 for taint mode too.
     Branch: maint-5.8/perl
	  +> t/op/substT.t
	   ! op.c
	  !> MANIFEST t/op/subst.t
____________________________________________________________________________
[ 30100] By: nicholas				   on 2007/02/02  21:52:26
	Log: Integrate:
	     [ 29308]
	     Subject: [perl #36909] $^R undefined on matches involving backreferences
	     From: yves orton via RT <bugs-perl5@bugs6.perl.org>
	     Date: Nov 17, 2006 4:07 PM
     Branch: maint-5.8/perl
	   ! t/op/pat.t
	  !> regcomp.c regexec.c t/op/subst.t
____________________________________________________________________________
[ 30099] By: nicholas				   on 2007/02/02  21:14:53
	Log: Integrate:
	     [ 29644]
	     As freeing up PL_linestr is now done via the scope stack, there's no
	     need to make any temporary varariable a mortal, and waste effort on
	     the temp stack (not) clearing it up.
	     
	     [ 29647]
	     Rationalise the logic in lex_start for creating a new temporary if the
	     passed in SV is read only or doesn't end in ';'. Also, allow a NULL
	     pointer to imply a zero length string, which saves creating a mortal
	     in pp_require, only for it to be ignored in favour of a new SV.
	     
	     [ 29685]
	     Subject: Re: [PATCH] Symbian port: add Series 90 support
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Thu, 04 Jan 2007 03:35:54 -0500
	     Message-ID: <459CBC6A.4060806@iki.fi>
	     
	     Fixes a VC7/VC7.1 linker error following #29650/#29651
     Branch: maint-5.8/perl
	  !> embed.fnc perl.h pp_ctl.c proto.h toke.c util.c
____________________________________________________________________________
