[ 30311] By: nicholas				   on 2007/02/15  11:24:02
	Log: Integrate:
	     
	     [ 29307]
	     Fix the XXX in #29303
	     
	     [ 29321]
	     Revert #29307. It doesn't fix the XXX after all. Using "$(shell @type )"
	     on a temporary file just inserts the contents of the file in question
	     into the command-line, exactly like putting the data there in the first
	     place would achieve. It doesn't avoid creating a long command-line as we
	     would like to do.
	     
____________________________________________________________________________
[ 30309] By: nicholas				   on 2007/02/14  23:53:19
	Log: Integrate:
	     [ 28043]
	     Fix for RT #7916: perl 5.6.1 with Intel's icc on RedHat 
	     Linux 7.2.	 The original fix, change #13053, added a check
	     for $Config{gccversion} which is now populated by newer
	     Intel compilers.  This additional change checks to see
	     if Intel is in $Config{gccversion}.  If it is, its not
	     a gcc.
	     
	     [ 28046]
	     One too many ('s in change #28043. 
	     
____________________________________________________________________________
[ 30306] By: nicholas				   on 2007/02/14  22:38:24
	Log: Update the integration history for ext/Encode/... for changes 25261
	     and 25266. (Seems that the corrections were already merged to maint,
	     but somehow perforce didn't know this)(What a long changelog entry
	     for empty diffs)
     Branch: maint-5.8/perl
	  !> ext/Encode/Encode.pm ext/Encode/encoding.pm
	  !> ext/Encode/lib/Encode/Alias.pm
	  !> ext/Encode/lib/Encode/PerlIO.pod
	  !> ext/Encode/lib/Encode/Supported.pod
____________________________________________________________________________
[ 30304] By: nicholas				   on 2007/02/14  22:27:59
	Log: Integrate:
	     [ 28298]
	     Fix segfault in SDBM_File when the destructor is called multiple times
	     
	     [ 28976]
	     Make g++ happy when compiling NDBM_File on a system that
	     is likely using the GDBM compatibility headers that 
	     g++ (and other C++ implementations) cannot handle.
	     
	     [ 28996]
	     Fix typo in NDBM_File.xs and bump up the version number.
	     
	     [ 28997]
	     Subject: RE: g++ compile and make test 100%
	     From: "Robin Barker" <Robin.Barker@npl.co.uk>
	     Date: Wed, 11 Oct 2006 15:29:43 +0100
	     Message-ID: <2C2E01334A940D4792B3E115F95B7226120A65@exchsvr1.npl.ad.local>
	     
	     [ 29000]
	     Subject: [PATCH] RE: g++ compile and make test 100%
	     From: "Robin Barker" <Robin.Barker@npl.co.uk>
	     Date: Wed, 11 Oct 2006 16:58:10 +0100
	     Message-ID: <2C2E01334A940D4792B3E115F95B7226120A68@exchsvr1.npl.ad.local>
     Branch: maint-5.8/perl
	  !> ext/NDBM_File/Makefile.PL ext/NDBM_File/NDBM_File.pm
	  !> ext/NDBM_File/NDBM_File.xs ext/NDBM_File/typemap
	  !> ext/ODBM_File/t/odbm.t ext/SDBM_File/SDBM_File.pm
	  !> ext/SDBM_File/SDBM_File.xs ext/SDBM_File/sdbm/sdbm.c
____________________________________________________________________________
[ 30302] By: nicholas				   on 2007/02/14  22:00:02
	Log: Integrate:
	     [ 29566]
	     Add a new flag SVprv_PCS_IMPORTED (which is a pseudonym for SVf_SCREAM)
	     to note when a proxy constant subroutine is copied. This allows us to
	     correctly set GvIMPORTED_CV_on() if the symbol is ever turned into a
	     real GV.
     Branch: maint-5.8/perl
	  +> t/lib/proxy_constant_subs.t
	  !> MANIFEST dump.c gv.c pp_hot.c sv.h
____________________________________________________________________________
[ 30299] By: nicholas				   on 2007/02/14  21:31:37
	Log: Integrate:
	     [ 26499]
	     Removing MAKE_JOBS_FIFO from %ENV causes FreeBSD make to forget about
	     any -j flags. (And their implied disabling of backwards compatibility,
	     which is the real cause of the make disttest failure).
	     
	     [ 26536]
	     Subject: Re: [PATCH] Re: INSTALLSCRIPT versus INSTALLDIRS
	     From: Rafael Garcia-Suarez <rgarciasuarez@mandriva.com>
	     Date: Mon, 12 Dec 2005 19:22:32 +0100
	     Message-ID: <20051212192232.39cd0c1e@grubert.mandrakesoft.com>
	     
	     [ 26813]
	     Assorted VMS-only MakeMaker fixes for blead
	     
	     [ 27591]
	     No reason to ship MakeMaker's META.yml
	     
	     [ 27592]
	     When MAN3PODS is forced to {} in a Makefile.PL, manpages should not be
	     built from pods. This change fixes bleadperl compilation -- trying to
	     build manpages with miniperl causes a bootstrapping problem.
	     
	     [ 27595]
	     Fix broken MM_Win32.t tests following 27590
	     
	     Test 31 was failing because 27590 had undone part of 25627.
	     Test 41 was failing because the change to pasthru() in MM_Win32.pm
	     means that $self->{MAKE} now needs to be initialized.
	     
	     [ 27708]
	     Change 27592 disabled the building of manpages for non core-extensions
	     The init_MAN3PODS method need to be called when no INSTALLMAN3DIR is
	     present in the first place.
	     
[ 30297] By: nicholas				   on 2007/02/14  19:11:41
	Log: Integrate:
	     [ 29673]
	     Make the ptr_table functions available in an unthreaded perl, as other
	     code (such as Storable) can take advantage of them.
     Branch: maint-5.8/perl
	   ! embed.fnc global.sym intrpvar.h proto.h
	  !> embed.h makedef.pl sv.c
____________________________________________________________________________
[ 30295] By: nicholas				   on 2007/02/14  18:04:52
	Log: Integrate:
	     [ 29977]
	     The last parameter to gv_stashpv/gv_stashpvn/gv_stashsv is a bitmask
	     of flags, not a boolean, so correct the documenation and callers.
	     
	     [ 30017]
	     Silence a few pedantic warnings
	     
	     [ 30030]
	     One last gv_fetchpv() that should be GV_ADD rather than TRUE.
	     
	     [ 30034]
	     newPADOP()'s sv parameter is never NULL, so mark it as so.
	     (Well, in theory it could be NULL if someone is creating ops during
	     symbol table destruction, but snowballs in hell, etc.
	     This is usually the point where Jarkko observes that the aliens are
	     looking for a free slot in their diaries...)
	     
	     [ 30043]
	     Change 30034 wasn't enough to silence the warnings - also need to
	     pass a never-NULL parameter to newPADOP from newGVOP
     Branch: maint-5.8/perl
	  !> embed.fnc ext/B/B.xs ext/IPC/SysV/SysV.xs
	  !> ext/PerlIO/via/via.xs gv.c op.c perlio.c pod/perlapi.pod
	  !> pod/perlguts.pod pp.c pp_hot.c pp_sys.c proto.h sv.c toke.c
	  !> universal.c utf8.c
____________________________________________________________________________
[ 30294] By: nicholas				   on 2007/02/14  17:41:03
	Log: Integrate:
	     [ 29880]
	     Subject: [PATCH] fix unicode split /\s+/
	     From: demerphq <demerphq@gmail.com>
	     Date: Fri, 19 Jan 2007 02:14:06 +0100
	     Message-ID: <9b18b3110701181714r4f3bc9ebq9ba462eba8338734@mail.gmail.com>
	     
	     [ 29887]
	     Subject: Re: [PATCH] fix unicode split /\s+/
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Message-Id: <20070120005232.D9CC.BQW10602@nifty.com>
	     Date: Sat, 20 Jan 2007 00:52:42 +0900
	     
	     [ 29975]
	     Subject: split by " \0" (const string staring with a SPACE followed by NULL)
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Fri, 19 Jan 2007 22:21:48 +0900
	     Message-Id: <20070119221905.D162.BQW10602@nifty.com>
     Branch: maint-5.8/perl
	  !> op.c pp.c t/op/split.t
____________________________________________________________________________
