[ 32382] By: nicholas				   on 2007/11/17  20:52:52
	Log: Integrate:
	     [ 31518]
	     Subject: [PATCH] Add add-package.pl to the core (was Re: Why no (XML|DBI|WWW|Template) modules in the core?)
	     From: "Jos I. Boumans" <kane@dwim.org>
	     Date: Mon, 2 Jul 2007 15:20:37 +0200
	     Message-Id: <A819F8C7-19C9-4ECE-8CF5-80FAAF54F890@dwim.org>
	     
	     [ 32030]
	     Subject: [PATCH] Update add-package.pl
	     From: "Jos I. Boumans" <jos@dwim.org>
	     Date: Thu, 4 Oct 2007 11:24:05 +0200
	     Message-Id: <9D8CA217-8B5B-487E-96A4-92D9047FE921@dwim.org>
     Branch: maint-5.8/perl
	  +> Porting/add-package.pl
	  !> MANIFEST
____________________________________________________________________________
[ 32381] By: nicholas				   on 2007/11/17  20:50:15
	Log: Integrate:
	     [ 31321]
	     Subject: Updated email address for AUTHORS.txt
	     From: perl@cadop.com
	     Date: Thu, 31 May 2007 19:33:08 -0600 (MDT)
	     Message-Id: <20070601013308.3B6A314ECA82@noop.cadop.com>
	     
	     [ 31434]
	     Subject: [PATH] AUTHORS rurban
	     From: Reini Urban <rurban@x-ray.at>
	     Date: Wed, 20 Jun 2007 23:35:03 +0200
	     Message-ID: <46799D87.50906@x-ray.at>
	     
	     [ 31442]
	     Correct my email address. (My very first commit!)
	     
	     [ 31443]
	     Add avar to the authors file... Apparently the 'ae' ligature sorts after z in Icelandic so he goes at the bottom of the file.
	     
	     [ 31655]
	     Update AUTHORS following change #31653
	     
	     [ 31753]
	     Subject: [patch] me, in AUTHORS
	     From: Ricardo SIGNES <rjbs-perl-p5p@lists.manxome.org>
	     Date: Fri, 24 Aug 2007 20:59:22 -0400
	     Message-Id: <20070825005922.GA388@knight.manxome.org>
     Branch: maint-5.8/perl
	  !> AUTHORS
____________________________________________________________________________
[ 32380] By: nicholas				   on 2007/11/17  20:47:39
	Log: Integrate:
	     [ 31570]
	     Don't install static library files of statically linked extensions
	     when using a shared perl library. The files are not needed, and this
	     fixes a problem building PAR-Packer on Win32 with a debug build of
	     perl. (If Win32CORE.lib gets installed then PAR-Packer wants to link
	     against it and its PDB file, vc60.pdb, but the latter is not installed.)
	     Also skip installing a few other unnecessary files.
	     
	     Subject: Re: Problem in Win32CORE when building PAR-Packer-0.975 with bleadperl on Win32
	     From: Steve Hay <steve.hay@uk.radan.com>
	     Date: Fri, 06 Jul 2007 12:20:06 +0100
	     Message-ID: <468E2566.8090504@uk.radan.com>
	     
	     [ 31672]
	     For files ignored by installperl:
	     
	     - Split README handling into a separate case.
	     - Extend the MANIFEST pattern to include .SKIP.
	     
	     Based on the following:
	     
	     Subject: [PATCH] Don't install MANIFEST.SKIP files
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 1 Aug 2007 12:28:49 -0400
	     Message-Id: <1ff86f510708010928o48ea74d6je46148b0a409bffa@mail.gmail.com>
	     
	     [ 31673]
	     MANIFEST.SKIP ought not to have been skipped after all.
	     
	     [ 31676]
	     Make installperl skip lib/CPAN/SIGNATURE and PAUSE*.pub.
	     
	     Subject: [PATCH - revised] Fix CPAN issues in blead
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 2 Aug 2007 23:05:14 -0400
	     Message-Id: <1ff86f510708022005i2d73247eo96e692acd17a2547@mail.gmail.com>
	     
	     [ 31682]
	     Subject: [PATCH] installperl patch
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 3 Aug 2007 09:55:10 -0400
	     Message-Id: <1ff86f510708030655tdef838p859bb1ac7b05dcf9@mail.gmail.com>
	     
	     (Applied after splitting up the tests a little.)
	     
	     [ 31711]
	     Subject: Re: [PATCH] get rid of cygwin perlld and ld2 - installperl also
	     From: Reini Urban <rurban@x-ray.at>
	     Date: Tue, 14 Aug 2007 08:59:58 +0200
	     Message-Id: <46C152EE.2080506@x-ray.at>
	     
	     [ 32212]
	     Make installman work with -Duserelocatableinc and DESTDIR
     Branch: maint-5.8/perl
	  !> installman installperl
____________________________________________________________________________
[ 32379] By: nicholas				   on 2007/11/17  20:42:55
	Log: Integrate:
	     [ 30827]
	     Update name of Perl executable on VMS following #30414.
	     
	     [ 31491]
	     Re-enable the setlocale() tests for Windows XP onwards
	     since they seem to work OK. Not sure about older flavours
	     of Windows, so leave them alone.
	     
	     [ 31493]
	     Fix tests so they actually test $@. like() demands a qr//.
	     
	     [ 31494]
	     Add a TODO test cases RT# 43403.
	     
	     [ 31504]
	     Subject: [PATCH] Fix up change 31494
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 29 Jun 2007 12:02:17 -0400
	     Message-ID: <1ff86f510706290902k57b540a5n446fad22c1afdab0@mail.gmail.com>
	     
	     [ 31528]
	     Don't require to have at least DB_File or *DBM_File
	     
	     [ 31594]
	     Link TODO test to appropriate RT ticket
	     
	     [ 31601]
	     Silence mandatory warning by using @# instead of $#.
	     "no warnings" is probably a bit inappropriate for a
	     base test. Putting -X on the command-line is probably
	     not a good idea, since it may hide other interesting
	     warnings in the future.
	     
	     [ 31604]
	     Avoid POD in test files
	     
	     [ 31646]
	     Make TabsWrap tests work around broken VMS pipes.
	     
	     [ 31665]
	     Subject: [patch@31553] t/op/stat.t Test $nlink if $Config{d_link}
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Sun, 29 Jul 2007 07:56:22 -0500
	Message-id: <46AC8E76.5040902@qsl.net>


	     
	     [ 31666]
	     Oops, 31665 was empty.
	     
	     [ 31668]
	     Fix typos in comments.
	     
	     [ 31754]
	     Test that all the unknown command line flags are unknown.
	     
	     [ 31809]
	     Subject: [PATCH] Fix t/op/magic.t failures under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 13:37:34 -0400
	     Message-ID: <1ff86f510709061037q6744827cub29f666ca5fb5904@mail.gmail.com>
	     
	     [ 31890]
	     Fix spelling errors in comments.
	     
	     [ 31896]
	     Subject: [PATCH] t/TEST doesn't check exit (was Re: Test::More bug?)
	     From: Michael G Schwern <schwern@pobox.com>
	     Date: Tue, 18 Sep 2007 18:25:14 -0700
	     Message-ID: <46F07A7A.1060900@pobox.com>
	     
	     [ 31959]
	     Subject: [PATCH] stop lib/perl5db.t failure if Term::ReadLine::Perl is installed
	     From: Slaven Rezic <slaven@rezic.de>
	     Date: 24 Sep 2007 23:24:37 +0200
	     Message-ID: <871wcnwycq.fsf@biokovo-amd64.herceg.de>
	     
	     [ 31962]
	     Subject: Re: Smoke [5.10.0] 31938 FAIL(F) netbsd 3.1 (i386/1 cpu)
	     From: Abe Timmerman <abe@ztreet.demon.nl>
	     Date: Sun, 23 Sep 2007 01:02:22 +0200
	     Message-ID: <46F59EFE.7050303@ztreet.demon.nl>
	     
	     [ 31980]
	     Subject: [PATCH] Check rename() under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 25 Sep 2007 11:55:53 -0400
	     Message-ID: <1ff86f510709250855o2c9115cdi6ce830a9ccaec696@mail.gmail.com>
	     
	     [ 32072]
	     Subject: [PATCH] make t/op/pack.t not explode when u64size=''
	     From: Alex Gough <alex-p5p@earth.li>
	     Date: Mon, 8 Oct 2007 16:09:35 +0100
	     Message-ID: <20071008150935.GE24241@the.earth.li>
	     
	     [ 32094]
	     Remove an obsolete test for h2ph, that was always skipped.
	     New tests are needed.
	     
	     [ 32153]
	     Skip test on Basque locales on Mac OS X 10.5
	     
	     [ 32200]
	     Leopard has more standard /etc/passwd files than previous
	     versions of darwin. Thanks to David Morel for testing.
	     
	     [ 32214]
	     Based on a patch by John E. Malberg: make TestInit.pm
	     use an absolute path in @INC, so that changes of directories
	     don't break dynamically loaded modules.
	     
	     [ 32219]
	     Roll back #32214 as it causes more failures than it prevents.
	     
	     [ 32225]
	     Adjust the skip count for t/io/dup.t for the -Uuseperlio case, in a way
	     that will hopefully make it harder for it to get out of sync again.
	     
	     [ 32278]
	     Subject: patch@32274 t/op/taint.t not cleaning up properly on VMS.
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	Date: Sun, 11 Nov 2007 20:09:17 -0600
	Message-id: <4737B5CD.90209@qsl.net>

	     
	     [ 32294]
	     Subject: [PATCH] t/comp/opsubs.t
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Mon, 12 Nov 2007 16:13:58 -0500
	     Message-ID: <4738C216.2040302@iki.fi>
     Branch: maint-5.8/perl
	   - lib/ph.t
	  !> MANIFEST lib/SelfLoader-buggy.t lib/Text/TabsWrap/t/fill.t
	  !> lib/Text/TabsWrap/t/tabs.t lib/locale.t lib/perl5db.t t/TEST
	  !> t/TestInit.pm t/base/lex.t t/comp/opsubs.t t/io/dup.t
	  !> t/io/fs.t t/lib/commonsense.t t/op/goto.t t/op/hash.t
	  !> t/op/local.t t/op/magic.t t/op/pack.t t/op/pwent.t t/op/stat.t
	  !> t/op/taint.t t/op/vec.t t/run/switches.t t/test.pl
	  !> t/uni/case.pl
____________________________________________________________________________
[ 32378] By: nicholas				   on 2007/11/17  19:36:09
	Log: Remove references to 5.10 regexp constructions.
	     (Easier to do it this way than try to fix it as part of the merging)
     Branch: maint-5.8/perl
	   ! pod/perlrebackslash.pod pod/perlrecharclass.pod
____________________________________________________________________________
[ 32377] By: nicholas				   on 2007/11/17  19:27:36
	Log: Integrate:
	     [ 31110]
	     Two new manpages, by Abigail
	     
	     [ 31424]
	     Fix docs for \u ; plus a POD formatting nit
	     
	     [ 31425]
	     A first stab at making perlreref.pod up to date
	     
	     [ 31612]
	     More typo fixes in the regexp docs
	     
	     [ 31613]
	     Comment out links to docs that don't exist yet.
	     
	     [ 31683]
	     Documentation updates for new regexp features
	     
	     [ 32283]
	     TODO: cleanup perlmodlib.PL
	     
	     [ 32360]
	     Subject: [perl #47533] [PATCH perlvar.pod] Missing English variables 
	     From: Michael G Schwern (via RT) <perlbug-followup@perl.org>
	     Date: Fri, 16 Nov 2007 19:26:36 -0800
	     Message-ID: <rt-3.6.HEAD-24634-1195269995-836.47533-75-0@perl.org>
	     
	     [ 32362]
	     5.10.0-RC1 is today, after lunch
	     
	     [ 32372]
	     Placate the black box index parser on search.cpan.org.
	     
	     [ 32376]
	     0777 is 512, not 522. (A typo.)
     Branch: maint-5.8/perl
	  +> pod/perlrebackslash.pod pod/perlrecharclass.pod
	  !> MANIFEST pod.lst pod/perl.pod pod/perl587delta.pod
	  !> pod/perl588delta.pod pod/perlhist.pod pod/perlop.pod
	  !> pod/perlre.pod pod/perlreref.pod pod/perltodo.pod
	  !> pod/perlvar.pod vms/descrip_mms.template win32/pod.mak
____________________________________________________________________________
[ 32375] By: nicholas				   on 2007/11/17  17:32:13
	Log: Integrate:
	     [ 30833]
	     Subject: [PATCH] Allow testing of DBM_Filter with any *DBM_File
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Mon, 2 Apr 2007 10:15:47 -0700 (PDT)
	     Message-ID: <642435.53086.qm@web30215.mail.mud.yahoo.com>
	     
	     [ 31227]
	     Subject: [PATCH] DBM_Filter test: use std test preamble
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Wed, 16 May 2007 05:29:17 +0300 (EEST)
	     Message-Id: <200705160229.l4G2THSE421947@kosh.hut.fi>
	     
	     [ 31816]
	     Spelling nit by Jim Cromie
     Branch: maint-5.8/perl
	  !> lib/DBM_Filter/t/01error.t lib/DBM_Filter/t/02core.t
	  !> lib/DBM_Filter/t/compress.t lib/DBM_Filter/t/encode.t
	  !> lib/DBM_Filter/t/int32.t lib/DBM_Filter/t/null.t
	  !> lib/DBM_Filter/t/utf8.t
____________________________________________________________________________
[ 32374] By: nicholas				   on 2007/11/17  17:32:02
	Log: Integrate:
	     [ 32321]
	     Adjust ODBM_File for Debian. See:
	     Subject: Re: 5.10 build failure on Debian.
	     From: David Cantrell <david@cantrell.org.uk>
	     Date: Thu, 15 Nov 2007 00:17:07 +0000
	     Message-ID: <20071115001707.GA29642@bytemark.barnyard.co.uk>
	     
	     [ 32322]
	     -e is better than -f (in case of symbolic links)
     Branch: maint-5.8/perl
	  !> ext/ODBM_File/hints/linux.pl
____________________________________________________________________________
[ 32373] By: nicholas				   on 2007/11/17  17:16:59
	Log: Dear perforce, please stop being hateful.
     Branch: maint-5.8/perl
	   - lib/Test/Simple/t/BEGIN_use_ok.t
____________________________________________________________________________
[ 32371] By: nicholas				   on 2007/11/17  16:19:24
	Log: Integrate:
	     [ 31398]
	     Subject: [PATCH] Test::Builder tickles Pod::Html parsing stupidity bug
	     From: demerphq <demerphq@gmail.com>
	     Date: Sat, 16 Jun 2007 18:47:22 +0200
	     Message-ID: <9b18b3110706160947x5d3521b3kca1edf2d9ba65f37@mail.gmail.com>
	     
	     [ 31446]
	     Subject: [PATCH] Remove orphaned (and unused) Test::Simple test
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 21 Jun 2007 14:28:12 -0400
	     Message-ID: <1ff86f510706211128h58cd5e98s49ec897bbdcce2a2@mail.gmail.com>
	     
	     [ 31907]
	     Update to Test-Simple-0.71
	     
	     [ 31908]
	     Fix file name in MANIFEST
	     
	     [ 31911]
	     Fix failing Test::Simple test
	     
	     [ 31966]
	     Upgrade to Test::Simple 0.72
     Branch: maint-5.8/perl
	  +> lib/Test/Simple/t/BEGIN_use_ok.t lib/Test/Simple/t/cmp_ok.t
	  +> lib/Test/Simple/t/is_deeply_dne_bug.t
	  +> lib/Test/Simple/t/is_deeply_with_threads.t
	  +> lib/Test/Simple/t/lib/Dummy.pm
	  +> lib/Test/Simple/t/lib/MyOverload.pm lib/Test/Simple/t/try.t
	  +> t/lib/Dummy.pm
	   - lib/Test/Simple/t/sort_bug.t lib/Test/Simple/t/strays.t
	   ! MANIFEST
	  !> lib/Test/Builder.pm lib/Test/Builder/Module.pm
	  !> lib/Test/Builder/Tester.pm lib/Test/More.pm lib/Test/Simple.pm
	  !> lib/Test/Simple/Changes lib/Test/Simple/TODO
	  !> lib/Test/Simple/t/More.t lib/Test/Simple/t/fail-more.t
	  !> lib/Test/Simple/t/is_fh.t lib/Test/Simple/t/output.t
____________________________________________________________________________
[ 32370] By: nicholas				   on 2007/11/17  15:41:47
	Log: Integrate:
	     [ 28185]
	     Can't do require Foo if $tainted; because taint tunnels.
	     (Documented, but I regard this as a serious practical deficiency in
	     tainting) 
	     
	     [ 29419]
	     Upgrade to Tie-RefHash-1.35_01, which is just a version change for
	     bleadperl.
	     
	     [ 31166]
	     Subject: Sync Tie::RefHash with CPAN (1.37)
	     From: Yuval Kogman <nothingmuch@woobling.org>
	     Date: Mon, 7 May 2007 18:35:08 +0300
	     Message-ID: <20070507153508.GZ17982@woobling.org>
     Branch: maint-5.8/perl
	  !> lib/Tie/RefHash.pm lib/Tie/RefHash/threaded.t
____________________________________________________________________________
[ 32369] By: nicholas				   on 2007/11/17  15:23:17
	Log: Regenerate headers.
     Branch: maint-5.8/perl
	   ! proto.h
____________________________________________________________________________
[ 32368] By: nicholas				   on 2007/11/17  15:06:50
	Log: Integrate:
	     [ 31123]
	     Subject: The revenge of the consts
	     From: andy@petdance.com (Andy Lester)
	     Date: Thu, 3 May 2007 00:45:54 -0500
	     Message-ID: <20070503054554.GA30975@petdance.com>
	     
	     [ 31167]
	     Subject: [PATCH] more consting
	     From: andy@petdance.com (Andy Lester)
	     Date: Mon, 7 May 2007 11:34:16 -0500
	     Message-ID: <20070507163416.GA6187@petdance.com>
	     
	     [ 31270]
	     Subject: [PATCH] Consting dump.c
	     From: Andy Lester <andy@petdance.com>
	     Date: Thu, 24 May 2007 13:25:43 -0500
	     Message-Id: <B46A083E-A133-4D38-9BE8-BE1EB0AAA326@petdance.com>
	     
	     [ 32014]
	     One const too much. (Unfortunately, the Copy macro casts
	     the constness away, so the compiler cannot detect this.)
     Branch: maint-5.8/perl
	  !> XSUB.h av.c doio.c doop.c dump.c embed.fnc hv.c numeric.c
	  !> proto.h regcomp.c
____________________________________________________________________________
[ 32365] By: nicholas				   on 2007/11/17  13:47:46
	Log: Integrate:
	     [ 31119]
	     Subject: [perl #42839] Swatch hash cache has key mismatch 
	     From: Jonathan Steinert (via RT) <perlbug-followup@perl.org>
	     Date: Tue, 01 May 2007 05:18:52 -0700
	     Message-ID: <rt-3.6.HEAD-30557-1178021932-1416.42839-75-0@perl.org>
     Branch: maint-5.8/perl
	  +> t/uni/cache.t
	  !> MANIFEST lib/utf8_heavy.pl
____________________________________________________________________________
[ 32364] By: nicholas				   on 2007/11/17  13:28:27
	Log: Integrate:
	     [ 29204]
	     Subject: Re: [perl #40641] crash with unicode characters in regex comment
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Sat, 04 Nov 2006 21:53:50 +0900
	     Message-Id: <20061104215302.3325.BQW10602@nifty.com>
     Branch: maint-5.8/perl
	  +> t/uni/greek.t t/uni/latin2.t
	  !> MANIFEST embed.fnc embed.h global.sym pod/perldiag.pod proto.h
	  !> regcomp.c t/uni/tr_utf8.t
____________________________________________________________________________
[ 32359] By: nicholas				   on 2007/11/17  12:07:43
	Log: Integrate:
	     [ 31112]
	     Add Perl_my_dirfd() to util.c
	     
	     [ 31113]
	     Fixing a Perl_my_dirfd() related test failure.
	     
	     [ 31115]
	     Fix threaded builds (broken by change #31112)
     Branch: maint-5.8/perl
	  !> doio.c embed.fnc embed.h global.sym handy.h pp_sys.c proto.h
	  !> t/op/chdir.t t/op/stat.t util.c
____________________________________________________________________________
[ 32358] By: nicholas				   on 2007/11/17  11:25:48
	Log: Integrate:
	     [ 31045]
	     inline S_init_lexer() and regen
	     
	     [ 31046]
	     eliminate some uses of PL_linestr in perl.c
	     
	     [ 31083]
	     eliminate "unused var" warning
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h perl.c proto.h
____________________________________________________________________________
[ 32356] By: nicholas				   on 2007/11/17  00:05:48
	Log: Integrate:
	     [ 32354]
	     Let's install the *current* perldelta on VMS.
	     
	     
	     [oops!]
     Branch: maint-5.8/perl
	  !> vms/descrip_mms.template
____________________________________________________________________________
[ 32355] By: nicholas				   on 2007/11/16  23:57:47
	Log: Integrate:
	     [ 31116]
	     Subject: [PATCH] When FETCHSIZE returns <0 perl segfaults
	     From: "Ævar Arnfjörð Bjarmason" <avarab@gmail.com>
	     Date: Tue, 1 May 2007 21:06:47 +0000
	     Message-ID: <51dd1af80705011406j7897772bm58e9c770183ef3ed@mail.gmail.com>
	     
	     [ 32172]
	     SQL::Translator triggered a subtle piece of wrongness, whereby it
	     managed to cause a proxy constant subroutine in the symbol table to
	     be upgraded to a GV at precisely the point where it was being
	     considered as a possible IO handle name. The core's user-space visible
	     behaviour certainly was buggy - I believe this patch to be the correct
	     fix. However, it seems to be very hard to write a test for it.
     Branch: maint-5.8/perl
	  !> gv.c mg.c pod/perldiag.pod t/op/tiearray.t
____________________________________________________________________________
[ 32349] By: nicholas				   on 2007/11/16  23:31:39
	Log: Integrate:
	     [ 31237]
	     Subject: [PATCH] Unicode::UCD: add general category and bidi type interfaces
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Fri, 18 May 2007 03:45:29 +0300 (EEST)
	     Message-Id: <200705180045.l4I0jTeI221780@kosh.hut.fi>
     Branch: maint-5.8/perl
	  !> lib/Unicode/UCD.pm lib/Unicode/UCD.t
____________________________________________________________________________
[ 32348] By: nicholas				   on 2007/11/16  23:12:47
	Log: Integrate:
	     [ 31082]
	     Subject: Re: The Strict trap
	     From: Johan Vromans <jvromans@squirrel.nl>
	     Date: Wed, 25 Apr 2007 16:12:58 +0200
	     Message-ID: <m2lkggilud.fsf@phoenix.squirrel.nl>
	     
	     [ 31664]
	     Subject: [rt.cpan.org #28537] PATCH for croak.t test failure 
	     From: Slaven_Rezic via RT <bug-Storable@rt.cpan.org>
	     Date: Sun, 29 Jul 2007 05:10:46 -0400
	     Message-Id: <rt-3.6.HEAD-28249-1185700244-992.28537-4-0@rt.cpan.org>
	     
	     "The attached patch solves a possible failure in the croak.t
	     test. It seems that in some version Config.pm pre-loads Carp.pm,
	     causing the test to fail. The patch just makes sure that
	     Config.pm is only loaded when building Storable within core
	     perl."
	     
	     [ 31678]
	     Subject: problems in ext/Storable/t/file_magic.t on EBCDIC platform
	     From: Chun Bing Ge <gecb@cn.ibm.com>
	     Date: Fri, 3 Aug 2007 14:16:34 +0800
	     Message-Id: <OF9205F187.AEDD9A24-ON4825732C.0021701B-4825732C.002279E4@IBMCN>
	     
	     [ 32302]
	     Update the Storable changelog. Note that, while Storable's code is
	     in sync between the core and the CPAN, the tests are not.
	     
	     [ 32344]
	     For the 2.17 release.
     Branch: maint-5.8/perl
	  !> ext/Storable/ChangeLog ext/Storable/Storable.pm
	  !> ext/Storable/t/code.t ext/Storable/t/croak.t
	  !> ext/Storable/t/file_magic.t ext/Storable/t/utf8hash.t
____________________________________________________________________________
