[ 32320] By: nicholas				   on 2007/11/15  00:09:26
	Log: Integrate:
	     [all the MakeMaker parts of]
	     
	     [ 29266]
	     Embed manifest files in EXEs and DLLs when building with VC++ 8.x
	     
	     See the thread starting here for details:
	     http://www.xray.mpe.mpg.de/mailing-lists/perl5-porters/2006-11/msg00398.html
	     
	     (Still need to do something for Module::Build somtime...)
	     
	     [ 29580]
	     Subject: [PATCH 5.8.8] OS/2-specific fixes, round II
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Mon, 18 Dec 2006 00:45:24 -0800
	     Message-ID: <20061218084524.GA14866@powdermilk.math.berkeley.edu>
	     
	     [ 29581]
	     Bump version number of ExtUtils::MM_Unix after last change
	     
	     [ 29583]
	     ExtUtils/MakeMaker.pm: WriteEmptyMakefile() was ignoring FIRST_MAKEFILE
	     
	     Subject: [PATCH 5.8.8] OS/2 build, small change
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Mon, 18 Dec 2006 01:20:12 -0800
	     Message-ID: <20061218092012.GA15022@powdermilk.math.berkeley.edu>
	     
	     [ 30390]
	     Subject: [PATCH] ExtUtils/MM_Unix.pm (fixin): do not clobber $/
	     From: Alexey Tourbin <at@altlinux.ru>
	     Date: Sat, 24 Feb 2007 15:38:58 +0300
	     Message-ID: <20070224123858.GA11434@localhost.localdomain>
	     
	     [ 30462]
	     Use linker flags rather than compiler flags in ExtUtils::Liblist::Kid::_vms_ext 
	     when determining whether the perlshr library was linked debug. Also submitted 
	     to CPAN RT queue at <http://rt.cpan.org/Ticket/Display.html?id=25268>.
	     
	     [ 30497]
	     Syntax nit in ExtUtils::Liblist::Kid, noticed by Yves Orton
	     
	     [ 30511]
	     MM->{ldflags} may not be defined and wouldn't help us locate
	     the perlshr library anyway (follow-up to #30462).
	     
	     [ 30521]
	     In ExtUtils::Liblist::Kid::_vms_ext(), escape the dollar, not the
	     minus (there was no intention to use $\ or $- here).
	     
	     [ 30878]
	     Subject: [PATCH] Restore Win64 compilation with the Windows Platform SDK
	     From: Jan Dubois <jand@ActiveState.com>
	     Date: Mon, 09 Apr 2007 17:27:17 -0700
	     Message-ID: <4kll13df3tndn8alp54gi9ur9jmq063aij@4ax.com>	
	     
	     [ 30896]
	     Version change to ExtUtils::MM_Unix missed in change #30380.
	     
	     [ 30932]
	     Subject: Re: [PATCH] Add CPANPLUS 0.78 to the core
	     From: demerphq <demerphq@gmail.com>
	     Date: Tue, 10 Apr 2007 18:31:28 +0200
	     Message-ID: <9b18b3110704100931t5c0c97e0n9d3c059e6f404dd5@mail.gmail.com>
	     
	     [ 31124]
	     Subject: [PATCH lib/ExtUtils/t/MM_Unix.t]	Fix warning.
	     From: Abigail <abigail@abigail.be>
	     Date: Tue, 24 Apr 2007 00:37:15 +0200
	     Message-ID: <20070423223715.GB544@abigail.nl>
	     
	     [ 31245]
	     delete thrdvar.h and move its contents to intrpvar.h
	     
	     [ 31404]
	     Patches to compile perl on Cray XT4 Catamount/Qk, by Jarkko
	     
	     [ 31519]
	     Upgrade to ExtUtils-MakeMaker-6.35
	     
	     [ 31521]
	     Include file missed from change #31519.
	     
	     [ 31522]
	     Upgrade to ExtUtils-MakeMaker-6.36
     Branch: maint-5.8/perl
	  +> lib/ExtUtils/t/WriteEmptyMakefile.t lib/ExtUtils/t/cd.t
	  +> lib/ExtUtils/t/fixin.t lib/ExtUtils/t/prereq.t
	  !> MANIFEST lib/ExtUtils/Liblist/Kid.pm lib/ExtUtils/MM_Unix.pm
	  !> lib/ExtUtils/MM_VMS.pm lib/ExtUtils/MM_Win32.pm
	  !> lib/ExtUtils/MakeMaker.pm lib/ExtUtils/MakeMaker/FAQ.pod
	  !> lib/ExtUtils/t/MM_Unix.t lib/ExtUtils/t/basic.t
	  !> lib/ExtUtils/t/parse_version.t lib/ExtUtils/t/recurs.t
	  !> lib/ExtUtils/t/writemakefile_args.t
	  !> t/lib/MakeMaker/Test/Setup/Recurs.pm
	  !> t/lib/MakeMaker/Test/Utils.pm
____________________________________________________________________________
[ 32319] By: nicholas				   on 2007/11/14  23:26:31
	Log: Integrate:
	     [ 30684]
	     Fix internal POD link
	     
	     [ 31036]
	     Upgrade to Term::ANSIColor 1.12.
	     
	     [ 31170]
	     Upgrade to CGI.pm-3.29
	     
	     [ 32009]
	     Upgrade to Getopt-Long-2.37
	     
	     [ 32143]
	     Upgrade to Term::Cap 1.10
	     
	     [ 32211]
	     Subject: [PATCH] - Update Time::Local to latest version
	     From: Dave Rolsky <autarch@urth.org>
	     Date: Wed, 31 Oct 2007 12:26:02 -0500 (CDT)
	     Message-ID: <alpine.DEB.0.9999.0710311225010.19396@urth.org>
	     
	     [ 32301]
	     Subject: Re: 5.10 code freeze and dual-life modules
	     From: Jonathan Stowe <jns@gellyfish.com>
	     Date: Mon, 12 Nov 2007 21:34:17 +0000
	     Message-Id: <1194903257.6243.8.camel@coriolanus>
     Branch: maint-5.8/perl
	  !> lib/CGI.pm lib/CGI/Changes lib/Getopt/Long.pm
	  !> lib/Term/ANSIColor.pm lib/Term/ANSIColor/ChangeLog
	  !> lib/Term/ANSIColor/README lib/Term/ANSIColor/t/basic.t
	  !> lib/Term/Cap.pm lib/Term/Cap.t lib/Time/Local.pm
____________________________________________________________________________
[ 32318] By: nicholas				   on 2007/11/14  23:02:34
	Log: Integrate:
	     [ 30826]
	     Mark new regex glob test as a TODO on VMS.
	     
	     [ 31230]
	     DynaLoader doesn't seem to need -DPERL_CORE, and no other extensions
	     are compiled with it, so let's see if we can get away with removing
	     it. Revert this change if it causes black smoke!
	     
	     [ 31308]
	     DBL_EPSILON DBL_MIN FLT_EPSILON FLT_MIN are not C constant expressions
	     on z/OS, so move them to the list of non const constants.
	     
	     [ 31324]
	     Subject: [PATCH] Fix DynaLoader::dl_findfile() to locate .so files again
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Thu, 31 May 2007 13:17:22 -0700
	     Message-ID: <00a501c7a3c0$b2d880d0$18898270$@com>
	     
	     [ 31482]
	     Fix POSIX::setlocale(): the CRT function returns a pointer to a
	     buffer that may be overwritten by subsequent calls to the CRT
	     function, so we must make a safe copy of that buffer for our own
	     use. This fixes lib/locale.t on Win32 with the Borland compiler,
	     but presumably could affect other compilers too.
	     
	     [ 31611]
	     Fix typos, readability nits
	     
	     [ 31721]
	     Skip the POSIX::strftime() time test with a 60sec parameter on Vista:
	     it seems to have the same problem as when built with the VC8 CRT
	     (Fixes perl #44589)
	     
	     Also, change the %D to the equivalent %m/%d/%y because %D isn't
	     supported at all by Microsoft's CRT and just converts to nothing
	     with VC6's CRT and causes another invalid parameter error with VC8
	     and Vista
	     
	     [ 31725]
	     Correct parentheses. Calling Win32::GetOSVersion() on non-win32 would
	     be bad, m'kay.
	     
	     [ 31780]
	     Subject: [perl #45093] Can't find ODBM library while compiling 5.9.5 
	     From: Clinton Gormley (via RT) <perlbug-followup@perl.org>
	     Date: Fri, 31 Aug 2007 10:29:13 -0700
	     Message-ID: <rt-3.6.HEAD-10743-1188581353-593.45093-75-0@perl.org>
     Branch: maint-5.8/perl
	  !> ext/DynaLoader/DynaLoader_pm.PL ext/DynaLoader/Makefile.PL
	  !> ext/File/Glob/t/basic.t ext/Hash/Util/lib/Hash/Util.pm
	  !> ext/ODBM_File/hints/linux.pl ext/POSIX/Makefile.PL
	  !> ext/POSIX/POSIX.xs ext/POSIX/t/posix.t
____________________________________________________________________________
[ 32317] By: nicholas				   on 2007/11/14  22:07:25
	Log: Integrate:
	     [ 31752]
	     Subject: [patch@31739] ASTFLT in HiRes.t on VMS
	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Tue, 21 Aug 2007 22:44:58 -0500
	     Message-id: <46CBB13A.6090405@qsl.net>
	     
	     
	     Skip test #17 because select() is not interruptible and we run afoul
	     of Perl's signal deferrals.
	     
	     [ 32046]
	     Upgrade to Time-HiRes-1.9708
	     
	     [ 32303]
	     Update Time::HiRes' Changes file
     Branch: maint-5.8/perl
	  !> ext/Time/HiRes/Changes ext/Time/HiRes/HiRes.pm
	  !> ext/Time/HiRes/t/HiRes.t
____________________________________________________________________________
[ 32316] By: nicholas				   on 2007/11/14  19:58:25
	Log: Integrate:
	     [ 31306]
	     Upgrade to CPAN-1.9102
	     
	     [ 32008]
	     Upgrade to CPAN-1.9203
	     
	     [ 32010]
	     Update to a file missed in change #32008.
	     
	     [ 32251]
	     Update to CPAN.pm 1.9204
	     
	     [ 32280]
	     Subject: CPAN.pm 1.9205
	     From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas J. Koenig)
	     Date: Sun, 11 Nov 2007 21:38:04 +0100
	     Message-ID: <87lk944ixf.fsf@k75.linux.bogus>
     Branch: maint-5.8/perl
	  +> lib/CPAN/API/HOWTO.pm lib/CPAN/DeferedCode.pm
	  !> MANIFEST lib/CPAN.pm lib/CPAN/Debug.pm lib/CPAN/FirstTime.pm
	  !> lib/CPAN/HandleConfig.pm lib/CPAN/Kwalify.pm
	  !> lib/CPAN/Kwalify/distroprefs.dd
	  !> lib/CPAN/Kwalify/distroprefs.yml lib/CPAN/Nox.pm
	  !> lib/CPAN/Queue.pm lib/CPAN/SIGNATURE lib/CPAN/Tarzip.pm
	  !> lib/CPAN/Version.pm lib/CPAN/t/03pkgs.t lib/CPAN/t/10version.t
____________________________________________________________________________
[ 32315] By: nicholas				   on 2007/11/14  18:36:13
	Log: Resort MANIFEST after p4 intergrate doesn't quite get it right.
	     Update perltoc.pod.
     Branch: maint-5.8/perl
	   ! MANIFEST pod/perltoc.pod
____________________________________________________________________________
[ 32314] By: nicholas				   on 2007/11/14  18:34:38
	Log: Integrate:
	     [ 23990]
	     Porting/manicheck is not happy when I use spaces instead of tabs.
	     
	     [ 24115]
	     Add a tool to generate data for Module::CoreList
     Branch: maint-5.8/perl
	  !> MANIFEST
____________________________________________________________________________
[ 32313] By: nicholas				   on 2007/11/14  18:10:30
	Log: Haven't I told you to go away once before?
     Branch: maint-5.8/perl
	   - pod/perl595delta.pod
____________________________________________________________________________
[ 32312] By: nicholas				   on 2007/11/14  18:09:03
	Log: Integrate:
	     [ 23947]
	     Add Module::CoreList to bleadperl.
	     
	     Subject: [PATCH] Module::CoreList 1.98 integration (was: Re: [RFC] More core integration)
	     From: "Jos I. Boumans" <kane@xs4all.net>
	     Date: Fri, 28 Jan 2005 17:38:27 +0100
	     Message-Id: <097CE3D0-714B-11D9-B82E-000A956B0E06@xs4all.net>
	     
	     [ 23948]
	     Fix typo in corelist
	     
	     [ 24119]
	     Upgrade to Module::CoreList 1.99
	     
	     [ 24219]
	     Module::CoreList: Data from Sebastien Aperghis-Tramoni for perl
	     5.00{0,1,2}. Upgrade version number.
	     
	     [ 24220]
	     POD typo.
	     
	     [ 24300]
	     Patch by Yves Orton to accept several options on the corelist(1)
	     command-line. Plus POD nits.
	     
	     [ 24311]
	     Add %patchlevel hash to Module::CoreList
	     
	     [ 24650]
	     Upgrade to Module::CoreList 2.02
	     
	     [ 24651]
	     Remove duplicated line
	     
	     [ 27031]
	     Update to Module::CoreList 2.03 (includes 5.8.8 and 5.9.3)
	     
	     [ 27033]
	     Fix corelist data for 5.8.8
	     
	     [ 27051]
	     perl-5.8.8 also contained change 27040.
	     
	     [ 27052]
	     Update to Module::CoreList 3.04.
	     Cleanup corelist manpage.
	     Remove -w in corelist shebang to avoid spurious warnings.
	     
	     [ 28360]
	     Upgrade to Module::CoreList 2.05
	     (contains a patch by Adriano Ferreira to make corelist accept
	     regexps as arguments)
	     
	     [ 28640]
	     Patch by Marius Feraru <altblue@n0i.net> to handle dotted perl versions
	     in the corelist utility, and to add an easy way to determine what was
	     some module's version bundled with a specified Perl release.
	     
	     [ 28641]
	     Bump version of Module::CoreList
	     
	     [ 28680]
	     Fix data for 5.9.2, 5.9.3, 5.8.7 and 5.8.8
	     
	     [ 28682]
	     Add OS-specific core modules in Module::CoreList for 5.8.[78] and 5.9.[23]
	     
	     [ 28726]
	     Update Module::CoreList data with 5.9.4
	     
	     [ 28938]
	     Upgrade to Module::CoreList 2.09:
	     - make the dependency on version.pm optional
	     - improve doc of corelist(1)
	     
	     [ 29471]
	     Silence a warning from Module::CoreList that occurs when the module version is
	     something like X.XX_XX.
	     
	     [ 31177]
	     Added all traceable Unicode versions
	     
	     [ 31178]
	     Bump the version of Module::CoreList and add docs
	     for the Unicode module name, that Merijn just added
	     
	     [ 31192]
	     first_release() now returns the first release in the order of
	     perl version numbers. Add a new method first_release_by_date()
	     to keep the old behaviour available. Suggested by Michael G Schwern.
	     
	     [ 31193]
	     New data for Unicode on older versions, thanks to Nicholas
	     and Dave Rolsky
	     
	     [ 31265]
	     It suddendly annoyed me that corelist returned sometimes two
	     spaces in a row.
	     
	     [ 31561]
	     Update Module::CoreList, regenerate META.yml,
	     mention Log::Message::* in perldelta and
	     update perlhist with 5.9.5
	     
	     [ 31562]
	     Fix corelist.pl after the reorganisation of the
	     Compress modules in ext/. Re-update Module::CoreList.
     Branch: maint-5.8/perl
	  +> Porting/corelist.pl lib/Module/CoreList.pm
	  +> lib/Module/CoreList/bin/corelist
	  +> lib/Module/CoreList/t/corelist.t
	  +> lib/Module/CoreList/t/find_modules.t pod/perl595delta.pod
	  +> utils/corelist.PL
	  !> MANIFEST META.yml pod/perlhist.pod utils.lst utils/Makefile
____________________________________________________________________________
[ 32311] By: nicholas				   on 2007/11/14  17:23:02
	Log: Integrate:
	     [ 31077]
	     Small perlivp.PL updates
	     
	     Subject: Re: [Andreas J. Koenig] C3 MRO breaks Params::Util and Graph
	     From: Johan Vromans <jvromans@squirrel.nl>
	     Date: Wed, 25 Apr 2007 14:37:16 +0200
	     Message-ID: <m2r6q8iq9v.fsf@phoenix.squirrel.nl>
	     
	     [ 31175]
	     Add examples for h2xs -X, by Andy Armstrong
	     
	     [ 31531]
	     Adapt perlivp to the ext/ reorganisation for Compress modules
	     
	     [ 31599]
	     Subject: [PATCH] perlbug
	     From: Alexandr Ciornii <alexchorny@gmail.com>
	     Date: Thu, 12 Jul 2007 13:46:24 +0300
	     Message-ID: <1367844687.20070712134624@gmail.com>
	     
	     [ 31801]
	     If perl's minimal required version number is >= 5.6.0,
	     we can write it 5.XXXXXX always. Fixes h2xs.t failiing
	     tests with 5.10.0.
	     
	     [ 32007]
	     Need to quote the version number of perl in perlivp, now
	     that it finishes by 0
	     
	     [ 32244]
	     Add UNITCHECK to the list of keywords in pl2pm
     Branch: maint-5.8/perl
	  !> utils/h2xs.PL utils/perlbug.PL utils/perlivp.PL utils/pl2pm.PL
____________________________________________________________________________
[ 32310] By: nicholas				   on 2007/11/14  17:01:40
	Log: Integrate:
	     [ 30409]
	     Subject: [PATCH] Re: [PATCH] Re: Win32 modules & cygwin
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Mon, 26 Feb 2007 00:45:10 -0800 (PST)
	     Message-ID: <1300.63.226.247.142.1172479510.squirrel@63.226.247.142>
	     
	     (Stops Win32* extension tests from being run when the
	     corresponding extensions haven't been built)
	     
	     [ 30411]
	     Bump $Win32API::File::VERSION for change #30409
	     
	     [ 30425]
	     Subject: Re: [PATCH] Re: Math::BigInt and Win32API::File whines a lot during make test...
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Tue, 27 Feb 2007 10:33:36 -0800 (PST)
	     Message-ID: <738238.57355.qm@web30201.mail.mud.yahoo.com>
	     
	     (Silences warnings about math lib(s), avoids using Math::BigInt
	     when using 64-bit ints and changes "new" to "->new()")
	     
	     [ 30426]
	     Subject: [PATCH] Fix ext/Win32API/File/t/file.t under test harness
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Tue, 27 Feb 2007 09:38:15 -0800 (PST)
	     Message-ID: <994673.36516.qm@web30215.mail.mud.yahoo.com>
	     
	     [ 30429]
	     Subject: [PATCH] Win32 doc update for Win32CORE changes
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Mon, 26 Feb 2007 11:28:00 -0800 (PST)
	     Message-ID: <13678.68.166.55.187.1172518080.squirrel@68.166.55.187>
	     
	     [ 30516]
	     Subject: RE: $Win32::VERSION problem
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Wed, 7 Mar 2007 12:26:01 -0800
	     Message-ID: <00b301c760f6$d28129d0$77837d70$@com>
	     
	     Adds the tests from the dual-lived CPAN distribution Win32-0.27
	     and removes two old t/win32 tests which are now redundant
	     
	     [ 31214]
	     Subject: RE: [perl #42925] Win32::GetLastError fails when first called 
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Fri, 11 May 2007 16:55:17 -0700
	     Message-ID: <02bd01c79427$d36140b0$7a23c210$@com>
	     
	     [ 31215]
	     Test for [perl #42925], which was fixed by #31214
	     
	     [ 31219]
	     Subject: RE: [perl #42925] Win32::GetLastError fails when first called
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Mon, 14 May 2007 15:18:22 -0700
	     Message-ID: <014e01c79675$c8bfc6e0$5a3f54a0$@com>
	     
	     Improved test: make sure that Win32 isn't already loaded when you call
	     Win32::GetLastError()
	     
	     [ 31220]
	     Subject: RE: Smoke summary results for maint and current on Win32
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Mon, 14 May 2007 14:58:19 -0700
	     Message-ID: <013401c79672$fbbdb320$f3391960$@com>
	     
	     Fixes non-threaded builds on Win32 (which had warnings with VC and
	     errors with GCC) by compiling the statically linked extension
	     Win32CORE with -DPERLDLL.
	     
	     The same fix should be applied more generally to all statically
	     linked extensions so a further change may be forthcoming, but this
	     at least gets the standard non-threaded build working again.
	     
	     [ 31221]
	     Subject: [PATCH] Win32CORE.c needed windows.h
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 15 May 2007 09:10:00 -0400
	     Message-ID: <1ff86f510705150609l1c178629i97091adbd02b6463@mail.gmail.com>
	     
	     (plus a #define to save windows.h pulling in so much stuff.)
	     
	     Fixes a build error on Cygwin caused by #31214.
	     
	     [ 31229]
	     A more general fix to non-threaded static extension build problems
	     than #31220 was.
	     
	     [ 31235]
	     Upgrade to Win32-0.29
	     
	     [ 31249]
	     Subject: [PATCH] Skip win32core.t under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sat, 19 May 2007 08:43:47 -0400
	     Message-ID: <1ff86f510705190543r505cfc2fua18e87cd665b8f6e@mail.gmail.com>
	     
	     [ 31250]
	     Subject: [PATCH] Skip ext/Win32/t/Unicode.t under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sat, 19 May 2007 11:56:40 -0400
	     Message-ID: <1ff86f510705190856o2a98f1a5sd6f316f863e60c87@mail.gmail.com>
	     
	     [ 31259]
	     Subject: RE: [PATCH] Skip ext/Win32/t/Unicode.t under Cygwin
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Tue, 22 May 2007 16:35:27 -0700
	     Message-ID: <06dd01c79cc9$e101ce60$a3056b20$@com>
	     
	     Reinstates the test under Cygwin and fixes it.
	     
	     [ 31457]
	     Subject: [perl #43285] Win32API::File tests language specific 
	     From: "Reini Urban via RT" <perlbug-followup@perl.org>
	     Date: Sat, 23 Jun 2007 11:15:07 -0700
	     Message-ID: <rt-3.6.HEAD-1276-1182622506-790.43285-15-0@perl.org>
	     
	     [ 31458]
	     Remove now-irrelevant comment
	     
	     [ 31465]
	     Subject: [PATCH] Accept file exists error in ext/Win32API/File/t/file.t
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 25 Jun 2007 10:23:15 -0400
	     Message-ID: <1ff86f510706250723r4d6c5f5dg203b3f61cdeaa14d@mail.gmail.com>
	     
	     [ 31470]
	     Upgrade to Win32-0.30
	     
	     [ 31487]
	     Subject: Re: [PATCH-revised] ext/Win32/t/Unicode.t failures on FAT32 under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 27 Jun 2007 20:46:39 -0400
	     Message-ID: <1ff86f510706271746r62f921f4s3770df0b92cdf201@mail.gmail.com>
	     
	     [ 31490]
	     Subject: RE: Problem in Win32CORE when building PAR-Packer-0.975 with bleadperl on Win32
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Wed, 27 Jun 2007 15:34:12 -0700
	     Message-ID: <02bd01c7b90b$49863720$dc92a560$@com>
	     
	     Rearranges the initialization of Win32CORE. The Perl interpreter isn't
	     fully initialized when Perl_init_os_extras() in win32/win32.c is called,
	     so it is not safe to use the Perl calling mechanism yet. Fixes a problem
	     building PAR-Packer on Win32.
	     
	     [ 31627]
	     Subject: [PATCH] Win32API::File cleanup
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 17 Jul 2007 14:21:00 -0400
	     Message-ID: <1ff86f510707171121y3db38817ic4be4cbdd8c8696e@mail.gmail.com>
	     
	     [ 31796]
	     Subject: [PATCH] Fix ext/Win32/t/Unicode.t test bug
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 5 Sep 2007 10:59:49 -0400
	     Message-ID: <1ff86f510709050759v27872bbam3f191283996960d3@mail.gmail.com>
	     
	     [ 31807]
	     Subject: [PATCH] Force uppercase drive letters
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 12:57:09 -0400
	     Message-ID: <1ff86f510709060957p9a530feu7b97616dd8cd3b50@mail.gmail.com>
	     
	     [ 31808]
	     Subject: [PATCH] Fix ext/Win32/t/Unicode.t test failure under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 13:07:51 -0400
	     Message-ID: <1ff86f510709061007x57e86b50led110861846cdc02@mail.gmail.com>
	     
	     [ 31810]
	     Subject: [PATCH] Test fixes to go along with longpath.inc patch
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 6 Sep 2007 14:50:15 -0400
	     Message-ID: <1ff86f510709061150t4838c7d4i4c5b3f1f7dc0edd1@mail.gmail.com>
	     
	     [ 31852]
	     Upgrade to Win32-0.31
	     
	     [ 31900]
	     Subject: Re: [perl #45493] [patch] ext/Win32/Win32.xs compilation fails on msvc < 6
	     From: Dmitry Karasik <dk@tetsuo.karasik.eu.org>
	     Date: Tue, 18 Sep 2007 10:45:31 +0200
	     Message-ID: <20070918084531.GA96406@tetsuo.karasik.eu.org>
	     
	     (Adds some #defines missing from MSVC++ < 6, plus sorts the list into
	     numerical order and tests each #define individually)
	     
	     [ 31935]
	     Upgrade to Win32-0.32
	     
	     [ 31956]
	     Subject: [PATCH - revised] Re: Change 31935: Upgrade to Win32-0.32
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 24 Sep 2007 20:23:49 -0400
	     Message-ID: <1ff86f510709241723o58cc1167m2c44221b77959994@mail.gmail.com>
	     
	     (Check Win32::GetLastError() rather than $^E for Cygwin, on which $^E
	     is the last posix error (the same as $!), not the last Win32 error)
	     
	     [ 31957]
	     Subject: [PATCH] $^E is not Win32::GetLastError under Cygwin
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 24 Sep 2007 20:39:44 -0400
	     Message-ID: <1ff86f510709241739q62b4f2eaycf13cb9956f8fab3@mail.gmail.com>
	     
	     [ 32300]
	     Subject: RE: 5.10 code freeze and dual-life modules
	     From: "Jan Dubois" <jand@activestate.com>
	     Date: Mon, 12 Nov 2007 12:04:46 -0800
	     Message-ID: <024101c82567$46ffd650$d4ff82f0$@com>
     Branch: maint-5.8/perl
	  +> ext/Win32/longpath.inc ext/Win32/t/CreateFile.t
	  +> ext/Win32/t/ExpandEnvironmentStrings.t
	  +> ext/Win32/t/GetCurrentThreadId.t ext/Win32/t/GetFileVersion.t
	  +> ext/Win32/t/GetFolderPath.t ext/Win32/t/GetFullPathName.t
	  +> ext/Win32/t/GetLongPathName.t ext/Win32/t/GetOSVersion.t
	  +> ext/Win32/t/GetShortPathName.t ext/Win32/t/GuidGen.t
	  +> ext/Win32/t/Names.t ext/Win32/t/Unicode.t
	   - t/win32/getosversion.t t/win32/longpath.t
	  !> MANIFEST cygwin/cygwin.c ext/Win32/Makefile.PL
	  !> ext/Win32/Win32.pm ext/Win32/Win32.xs
	  !> ext/Win32API/File/File.pm ext/Win32API/File/Makefile.PL
	  !> ext/Win32API/File/t/file.t ext/Win32API/File/t/tie.t
	  !> ext/Win32CORE/Makefile.PL ext/Win32CORE/Win32CORE.c
	  !> ext/Win32CORE/Win32CORE.pm ext/Win32CORE/t/win32core.t
	  !> lib/ExtUtils/MM_Win32.pm makedef.pl win32/win32.c
____________________________________________________________________________
