____________________________________________________________________________
[ 32273] By: nicholas				   on 2007/11/10  15:42:16
	Log: Integrate:
	     [ 31090]
	     Doc nit, by Peter Scott
	     
	     [ 31571]
	     Update references to Win32's Platform SDK installation location.
	     
	     Different versions install into different default locations, as
	     pointed out here:
	     
	     Subject: Building 5.9.5 with Win2k, MSVC8FREE
	     From: Marvin Humphrey <marvin@rectangular.com>
	     Date: Sun, 8 Jul 2007 08:27:44 -0700
	     Message-Id: <1D149669-931C-4458-B073-789D25623D2D@rectangular.com>
	     
	     [ 31620]
	     Fix references to perldelta.pod (this file doesn't exist in the
	     source distribution).
	     Remove paragraph on space requirements (space is now cheaper).
	     Remove paragraph on I/O mechanisms (PerlIO is standard).
	     Remove paragraph on coexistence with Perl 4.
	     
	     [ 31621]
	     Miscellaneous modernisations and trimmings.
	     
	     [ 31626]
	     Subject: [PATCH] Change "Perl6" to "Perl 6" in pod/*
	     From: chromatic <chromatic@wgz.org>
	     Date: Fri, 13 Jul 2007 14:38:12 -0700
	     Message-Id: <200707131438.12342.chromatic@wgz.org>
	     
	     [ 31826]
	     Move the "reporting problems" section further in the INSTALL file,
	     and simplify the synopsis, as suggested by Richard Foley.
	     
	     [ 31827]
	     Not many people reuse an old config.sh nowadays, I suppose.
	     Move the section "start with a fresh distribution" further down.
	     
	     [ 31828]
	     More INSTALL nits. Move Tru64 specific info in the related
	     README file. (is it outdated?)
	     
	     [ 31831]
	     Merged duplicate info about GDBM/threads on HP-UX 11
	     from INSTALL to README.hpux
	     
	     [ 31832]
	     Moved really outdated Y2K comment from INSTALL to README.hpux
	     
	     [ 31892]
	     More work and modernization of INSTALL
	     
	     [ 31950]
	     Announce plans for -Duse32bit* options for Configure, and document
	     that there is no guarantee on 32bit builds when no args passed
	     
	     [ 32029]
	     Subject: patch@32028 POD updates for VMS

	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Thu, 04 Oct 2007 22:25:34 -0500
	Message-id: <4705AEAE.9060100@qsl.net>
	     
	     [ 32239]
	     INSTALL updates: note that usemymalloc isn't always the default;
	     POD fixes; list all scripts and binaries that are to be installed.
	     
	     [ 32240]
	     One definite grammar fix, and one sort-of-grammar fix. (It felt better)
	     
	     [ 32243]
	     Increment some numbers.
	     
	     [ 32249]
	     Remove old directions for reusing config.sh across perl versions.
	     Remove mention of roffitall.
	     
	     [ 32262]
	     Propagating const outwards from Perl_moreswitches() is to be done.
     Branch: maint-5.8/perl
	  !> INSTALL README README.hpux README.tru64 README.vms
	  !> README.win32 pod/perlcommunity.pod pod/perliol.pod
	  !> pod/perltodo.pod vms/perlvms.pod
____________________________________________________________________________
