[ 30121] By: nicholas				   on 2007/02/04  21:32:10
	Log: Integrate:
	     [ 23753]
	     Turn INIT_TLS_AND_INTERP into a static function
	     
	     [ 23755]
	     Foolishly I committed change 23753 before remembering to test without
	     ithreads. No tests => bugs. This should fix them.
	     
	     [ 30119]
	     Change 23753 wasn't quite a perfect refactoring, as it omitted calling
	     PERL_SET_THX(my_perl); when !PL_curinterp for non-ithreads.
	     However, this would not have made a difference for any configuration
	     buildable from the blead source alone.
     Branch: maint-5.8/perl
	  !> perl.c
____________________________________________________________________________
[ 30118] By: nicholas				   on 2007/02/04  19:27:45
	Log: Integrate:
	     [ 23161]
	     make -Dl log runops loop entry and exit, and jump level popping
     Branch: maint-5.8/perl
	  !> dump.c scope.h
____________________________________________________________________________

[ 30115] By: nicholas				   on 2007/02/04  18:49:54
	Log: Integrate:
	     
	     [ 29188]
	     Subject: [patch at 21983] factor out $^O eq 'darwin' from XSLoader.pm
	     From: "Konovalov, Vadim Vladimirovich (Vadim)** CTR **" <vkonovalov@Lucent.com>
	     Date: Thu, 2 Nov 2006 12:36:49 +0100 
	     Message-ID: <E3FB32585BF1D411B9E900805FF51A080204E833@ru0022exch001u.ru.lucent.com>
	     
	     [ 29580]
	     Subject: [PATCH 5.8.8] OS/2-specific fixes, round II
	     From: Ilya Zakharevich <nospam-abuse@ilyaz.org>
	     Date: Mon, 18 Dec 2006 00:45:24 -0800
	     Message-ID: <20061218084524.GA14866@powdermilk.math.berkeley.edu>
	     
     Branch: maint-5.8/perl
	  +> ext/DynaLoader/t/DynaLoader.t
	  !> MANIFEST Makefile.SH ext/DynaLoader/DynaLoader_pm.PL
	  !> ext/DynaLoader/Makefile.PL ext/DynaLoader/XSLoader_pm.PL
	  !> ext/DynaLoader/dl_vms.xs ext/DynaLoader/dlutils.c
	  !> ext/DynaLoader/t/XSLoader.t ext/util/make_ext
	  !> lib/ExtUtils/Embed.pm t/lib/1_compile.t writemain.SH
____________________________________________________________________________
[ 30113] By: nicholas				   on 2007/02/04  12:08:57
	Log: Revert the reversion of change 23524 and restore 23348:
	     
	     [ 23348]
	     Subject: [PATCH-for-23341] dynaloader improvements and cleanup
	     From: Vadim Konovalov <vadim@vkonovalov.ru>
	     Date: Sun, 3 Oct 2004 22:10:06 +0400
	     Message-ID: <138-1837306906.20041003221006@vkonovalov.ru>
     Branch: maint-5.8/perl
	   ! ext/DynaLoader/DynaLoader_pm.PL
____________________________________________________________________________
[ 30112] By: nicholas				   on 2007/02/04  11:54:14
	Log: Provide a fixed $DynaLoader::XS_VERSION of 1.05, to fix bug #32539
	     whilst also allowing $DynaLoader::VERSION to be incremented (and
	     DynaLoader upgraded)
     Branch: maint-5.8/perl
	   ! ext/DynaLoader/DynaLoader_pm.PL ext/DynaLoader/Makefile.PL
____________________________________________________________________________
[ 30109] By: nicholas				   on 2007/02/03  18:52:20
	Log: Integrate:
	     [ 29502]
	     Downgrading a fixed or floating substring of a pattern whilst matching
	     a studied string seems to get to a "should not happen" [bug #41067]
	     It seems that Perl_regexec_flags() assumes that if the pre-downgraded
	     substring is FBM compiled, then the downgraded version will be too,
	     hence changing the downgrade and upgrade routines to FBM compile seems
	     to be a correct fix.
	     
	     [ 29503]
	     Remove code duplication in S_to_utf8_substr() and S_to_byte_substr()
	     by taking advantage of how anchored_* and float_* are stored in arrays
	     to use a loop.
	     
	     [ 30092]
	     Change 29502 wasn't perfect - you need to remove any extra trailing
	     "\n" added by fbm_compile(), before recompiling with the same flags.
	     In turn, to do that, it's best to store the flags even for short
	     "PVBM"s.
     Branch: maint-5.8/perl
	   ! regexec.c
	  !> regcomp.h t/op/re_tests util.c
____________________________________________________________________________
[ 30107] By: nicholas				   on 2007/02/03  18:08:37
	Log: Integrate:
	     [ 26793]
	     Cygwin issue (26792) and patchlevel (26790)
	     
	     Subject: Re: Cygwin status, maint and blead
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Fri, 6 Jan 2006 13:47:10 -0800
	     Message-ID: <20060106214710.GA592@efn.org>
	     
	     Subject: Re: Cygwin status, maint and blead
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Thu, 10 Nov 2005 00:46:33 -0800
	     Message-ID: <20051110084633.GA3364@efn.org>
	     
	     [ 27252]
	     Subject: [PATCH] op/magic failure on cygwin after 1.5.19-4
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Mon, 20 Feb 2006 11:09:33 -0800
	     Message-ID: <20060220190933.GA1316@efn.org>
	     
	     [ 27865]
	     Subject: [PATCH] fix cygwin build
	     From: Yitzchak Scott-Thoennes <sthoenna@efn.org>
	     Date: Sun, 16 Apr 2006 18:05:20 -0700
	     Message-ID: <20060417010520.GA2888@efn.org>
	     
	     [ 28803]
	     Fix to first problem causing Cygwin Perl to fail to build 
	     in a path with spaces in it. 
	     
	     [ 29142]
	     Changes to get perl to compile with g++ on Cygwin.	 Some additional
	     changes will be needed to get it to link though.
	     
	     [ 29427]
	     -Dprefix failed on Cygwin unless the directory ${installbin} already
	     existed prior to running make.
	     
	     [ 29713]
	     Subject: help cygwin find its dlls even on taint tests with no path
	     From: "Yitzchak Scott-Thoennes" <sthoenna@efn.org>
	     Date: Sun, 7 Jan 2007 16:56:28 -0800 (PST)
	     Message-ID: <2437.63.226.247.31.1168217788.squirrel@63.226.247.31>
     Branch: maint-5.8/perl
	  !> Configure cygwin/Makefile.SHs cygwin/cygwin.c malloc.c perl.c
	  !> perl.h pod/perldiag.pod pod/perlport.pod sv.c t/op/magic.t
	  !> t/op/taint.t
____________________________________________________________________________
[ 30106] By: nicholas				   on 2007/02/03  17:15:45
	Log: Integrate:
	     [ 28896]
	     Subject: reentr reshuffle
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Thu, 28 Sep 2006 12:40:04 +0300
	     Message-ID: <451B9874.7060000@iki.fi>
	     
	     [ 28897]
	     Regen for #28896
	     
	     [ 29639]
	     With xlow and xhigh as U32, PAD_MAX shouldn't be IV_MAX, as on a 64 bit
	     system this can't be stored.
     Branch: maint-5.8/perl
	   ! reentr.h
	  !> pad.c pod/perlembed.pod pod/perlxs.pod reentr.c reentr.pl
____________________________________________________________________________

[ 30100] By: nicholas				   on 2007/02/02  21:52:26
	Log: Integrate:
	     [ 29308]
	     Subject: [perl #36909] $^R undefined on matches involving backreferences
	     From: yves orton via RT <bugs-perl5@bugs6.perl.org>
	     Date: Nov 17, 2006 4:07 PM
     Branch: maint-5.8/perl
	   ! t/op/pat.t
	  !> regcomp.c regexec.c t/op/subst.t
____________________________________________________________________________
[ 30099] By: nicholas				   on 2007/02/02  21:14:53
	Log: Integrate:
	     [ 29644]
	     As freeing up PL_linestr is now done via the scope stack, there's no
	     need to make any temporary varariable a mortal, and waste effort on
	     the temp stack (not) clearing it up.
	     
	     [ 29647]
	     Rationalise the logic in lex_start for creating a new temporary if the
	     passed in SV is read only or doesn't end in ';'. Also, allow a NULL
	     pointer to imply a zero length string, which saves creating a mortal
	     in pp_require, only for it to be ignored in favour of a new SV.
	     
     Branch: maint-5.8/perl
	  !> embed.fnc perl.h pp_ctl.c proto.h toke.c util.c
____________________________________________________________________________
