[ 32572] By: nicholas				   on 2007/12/04  14:45:57
	Log: Integrate:
	     [ 32549]
	     Upgrade to Time::HiRes 1.9709
	     
	     [ 32554]
	     Upgrade to Time::HiRes 1.9710
	     
	     [ 32557]
	     Upgrade to Time::HiRes 1.9711
     Branch: maint-5.8/perl
	  !> ext/Time/HiRes/Changes ext/Time/HiRes/HiRes.pm
	  !> ext/Time/HiRes/HiRes.xs ext/Time/HiRes/Makefile.PL
	  !> ext/Time/HiRes/t/HiRes.t
____________________________________________________________________________
[ 32570] By: nicholas				   on 2007/12/04  14:19:41
	Log: Integrate:
	     [ 32524]
	     Subject: Re: fpathconf test failures on QNX
	     From: Matt Kraai <kraai@ftbfs.org>
	     Date: Tue, 27 Nov 2007 11:00:19 -0800
	     Message-ID: <20071127190019.GA6319@ftbfs.org>
	     
	     [ 32539]
	     Warning shutdowns, by Robin Barker
	     
	     [ 32547]
	     Silence unused argument warnings when HAS_MSG isn't defined
	     
	     [ 32548]
	     Subject: [PATCH] Skip failing getppid tests on QNX 6
	     From: Matt Kraai <kraai@ftbfs.org>
	     Date: Wed, 28 Nov 2007 15:52:36 -0800
	     Message-ID: <20071128235236.GB16327@ftbfs.org>
     Branch: maint-5.8/perl
	  !> doio.c ext/POSIX/Makefile.PL ext/POSIX/t/sysconf.t
	  !> t/op/getppid.t
____________________________________________________________________________
[ 32569] By: nicholas				   on 2007/12/04  14:04:01
	Log: Integrate:
	     [ 32518]
	     Fix prototype variables default values on NetBSD, by Craig A. Berry
	     
	     [ 32563]
	     Subject: [perl #24079] Missing crypt() function on QNX 6.2.1 
	     From: "Matt Kraai via RT" <perlbug-comment@perl.org>
	     Date: Mon, 03 Dec 2007 10:18:37 -0800
	     Message-ID: <rt-3.6.HEAD-28750-1196705917-150.24079-14-0@perl.org>
     Branch: maint-5.8/perl
	  !> hints/netbsd.sh hints/qnx.sh
____________________________________________________________________________
[ 32568] By: nicholas				   on 2007/12/04  13:46:34
	Log: Integrate:
	     [ 32498]
	     Doc updates on running tests
	     
	     [ 32499]
	     More tests are sensitive to load: document them
	     
	     [ 32521]
	     Typo, found by Scott Lanning
	     
	     [ 32522]
	     Document failures due to building on NFS
	     
	     [ 32552]
	     Duh -- I forgot to put RC2 in perlhist
	     
	     [ 32564]
	     Subject: [PATCH] perltodo.pod: error message todo
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Tue, 4 Dec 2007 03:28:47 +0200 (EET)
	     Message-Id: <200712040128.lB41SlT9445784@kosh.hut.fi>
	     
	     [ 32565]
	     Refactor test code to remove duplication is a TODO.
	     
	     [ 32566]
	     Typo in 32564.
     Branch: maint-5.8/perl
	  !> INSTALL pod/perlfunc.pod pod/perlhist.pod pod/perltodo.pod
	  !> t/README
____________________________________________________________________________
[ 32567] By: nicholas				   on 2007/12/04  13:44:26
	Log: Integrate:
	     [ 32495]
	     uconfig.h must be writable for microperl
	     (thanks to Sébastien Aperghis-Tramoni)
	     
	     [ 32558]
	     Change uconfig.h to read/write inside the perforce repository.
     Branch: maint-5.8/perl
	  !> Porting/makerel uconfig.h
____________________________________________________________________________
