____________________________________________________________________________
[ 32295] By: nicholas				   on 2007/11/12  22:22:11
	Log: Integrate:
	     [ 31702]
	     Use sysconf/getpagesize/page.h to determine page size on Linux,
	     in that order.
	     
	     Subject: Re: [PATCH] Various Gentoo Patches
	     From: Marcus Holland-Moritz <mhx-perl@gmx.net>
	     Date: Sun, 12 Aug 2007 13:16:52 +0200
	     Message-Id: <20070812131652.16ca5444@r2d2>
	     
	     [ 31967]
	     Subject: Re: [perl #45513] Test failures on amd64-freebsd 6.2
	     From: Slaven Rezic <slaven@rezic.de>
	     Date: 19 Sep 2007 21:56:00 +0200
	     Message-ID: <87abri1lbj.fsf@biokovo-amd64.herceg.de>
	     
	     [ 32077]
	     Fix fallback definitions of S_IRWX[UGO] (didn't include
	     the 'X', but 'W' twice) and fix the value of IPC_GETACL,
	     which was set to IPC_EXCL.
	     
	     [ 32078]
	     Increment IPC::SysV version number.
     Branch: maint-5.8/perl
	  !> ext/IPC/SysV/SysV.pm ext/IPC/SysV/SysV.xs
	  !> ext/IPC/SysV/t/ipcsysv.t
____________________________________________________________________________
[ 32293] By: nicholas				   on 2007/11/12  21:51:49
	Log: Integrate:
	     [ 30493]
	     Subject: Re: [PATCH] (Re: [PATCH] unicode/utf8 pod)
	     From: Juerd Waalboer <juerd@convolution.nl>
	     Date: Sun, 4 Mar 2007 16:00:19 +0100
	     Message-ID: <20070304150019.GN4723@c4.convolution.nl>
	     
	     [ 30678]
	     Subject: [PATCH] Resolve PL_curpm issues with (??{}) and fix corruption of match results when pattern is a qr.
	     From: demerphq <demerphq@gmail.com>
	     Date: Wed, 21 Mar 2007 10:39:24 +0100
	     Message-ID: <9b18b3110703210239x540f5ad9mdb41c2ea6229ac31@mail.gmail.com>
	     
	     plus two follow-up patches (minor tweaks)
	     
	     [ 31194]
	     Subject: Re: Compress::Zlib, pack "C" and utf-8 [PATCH]
	     From: Marc Lehmann <schmorp@schmorp.de>
	     Date: Thu, 12 Apr 2007 08:41:53 +0200
	     Message-ID: <20070412064153.GA22475@schmorp.de>
	     
	     [ 31212]
	     Upgrade to Encode-2.21
	     
	     [ 31305]
	     Upgrade to Encode 2.22
	     
	     [ 31307]
	     Plug a memory leak in Encode
	     
	     [ 31310]
	     Upgrade to Encode 2.23
     Branch: maint-5.8/perl
	  +> ext/Encode/lib/Encode/MIME/Name.pm ext/Encode/t/mime-name.t
	  !> MANIFEST ext/Encode/Changes ext/Encode/Encode.pm
	  !> ext/Encode/Encode.xs ext/Encode/Makefile.PL
	  !> ext/Encode/Unicode/Unicode.pm ext/Encode/encoding.pm
	  !> ext/Encode/lib/Encode/Encoding.pm ext/Encode/t/Aliases.t
	  !> ext/Encode/t/encoding.t ext/Encode/t/fallback.t
____________________________________________________________________________
[ 32292] By: nicholas				   on 2007/11/12  21:25:52
	Log: Integrate:
	     [the Devel::PPPort parts of]
	     
	     [ 30728]
	     Upgrade to Devel::PPPort 3.11_01
	     
	     [ 31134]
	     move PL_expect and PL_copline into the PL_parser structure
	     
	     [ 31157]
	     Make ppptools.pl allow a trailing dot in filenames for VMS.
	     
	     [ 31199]
	     move PL_rsfp into the PL_parser struct
	     and simplify its creation and destruction
	     
	     [ 31200]
	     move PL_rsfp_filters into the parser struct
	     
	     [ 31705]
	     Upgrade to Devel::PPPort 3.11_02
	     
	     [ 31713]
	     Upgrade to Devel::PPPort 3.11_03
	     
	     [ 31739]
	     Upgrade to Devel::PPPort 3.11_05
	     
	     [ 31848]
	     Upgrade to Devel::PPPort 3.11_06
	     
	     [ 31939]
	     Upgrade to Devel::PPPort 3.12
	     
	     [ 32023]
	     Upgrade to Devel::PPPort 3.13
     Branch: maint-5.8/perl
	  +> ext/Devel/PPPort/parts/inc/shared_pv
	  +> ext/Devel/PPPort/parts/ppport.fnc
	  +> ext/Devel/PPPort/t/shared_pv.t
	  !> (integrate 57 files)
____________________________________________________________________________
[ 32291] By: nicholas				   on 2007/11/12  20:55:44
	Log: Integrate:
	     [ 31198]
	     Work around to get Unicode tests passing.
	     
	     [ 31338]
	     Upgrade to Unicode::Normalize 1.02
	     
	     [ 31339]
	     A test file was removed from the latest Unicode::Normalize
	     
	     [ 31567]
	     Subject: [PATCH] Update Filter::Call::Util version
	     From: "Paul Marquess" <Paul.Marquess@ntlworld.com>
	     Date: Sat, 7 Jul 2007 20:24:21 +0100
	     Message-ID: <007e01c7c0cc$6d07af30$6801a8c0@myopwv.com>
	     
	     [ 31749]
	     Upgrade to Text-Soundex-3.03
	     
	     [ 32208]
	     Subject: [PATCH] DB_File
	     From: "Paul Marquess" <paul_marquess@yahoo.co.uk>
	     Date: Mon, 29 Oct 2007 13:08:31 -0000
	     Message-ID: <004a01c81a2c$ce1eb020$3a3c140a@myopwv.com>
     Branch: maint-5.8/perl
	   - ext/Unicode/Normalize/t/short.t
	  !> MANIFEST ext/DB_File/Changes ext/DB_File/DB_File.pm
	  !> ext/DB_File/DB_File.xs ext/Filter/Util/Call/Call.pm
	  !> ext/Filter/Util/Call/Call.xs ext/Text/Soundex/Soundex.pm
	  !> ext/Text/Soundex/Soundex.xs ext/Unicode/Normalize/Changes
	  !> ext/Unicode/Normalize/Normalize.pm
	  !> ext/Unicode/Normalize/Normalize.xs
	  !> ext/Unicode/Normalize/README ext/Unicode/Normalize/mkheader
	  !> ext/Unicode/Normalize/t/fcdc.t ext/Unicode/Normalize/t/func.t
	  !> ext/Unicode/Normalize/t/test.t
____________________________________________________________________________
[ 32290] By: nicholas				   on 2007/11/12  20:20:34
	Log: Integrate:
	     [ 32091]
	     newCONTSUB() wasn't thread-safe ([perl #45053])
	     
	     [ 32098]
	     Subject: [PATCH] Move threads test added in change 32091
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 10 Oct 2007 12:39:23 -0400
	     Message-ID: <1ff86f510710100939v29aef6beqcb782934e641ea79@mail.gmail.com>
	     
	     [ 32099]
	     Subject: [PATCH] Gentler theads test
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 11 Oct 2007 09:12:21 -0400
	     Message-ID: <1ff86f510710110612j6ecaa1d5ta1a6f2a4e3e13ed3@mail.gmail.com>
     Branch: maint-5.8/perl
	  !> ext/threads/t/problems.t op.c t/op/threads.t
____________________________________________________________________________
[ 32289] By: nicholas				   on 2007/11/12  19:42:34
	Log: Integrate:
	     [ 31233]
	     Subject: [PATCH] Re: Thread fail/hang on HP-UX 10.20
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 16 May 2007 14:18:05 -0400
	     Message-ID: <1ff86f510705161118x55e9d18crdf376ca469f97dc7@mail.gmail.com>
	     
	     [ 31238]
	     Subject: [PATCH] threads 1.62
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Thu, 17 May 2007 12:21:46 -0400
	     Message-ID: <1ff86f510705170921g77d87898ye2c081fc0df53a9e@mail.gmail.com>
	     
	     [ 31262]
	     Subject: [PATCH revised] threads::shared 1.12
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 23 May 2007 09:28:28 -0400
	     Message-ID: <1ff86f510705230628n73c16e2gc67a3ec05d57c5f3@mail.gmail.com>
	     
	     [ 31471]
	     Subject: [PATCH] Add TODO tests for refcount issues related to threads
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 26 Jun 2007 11:26:25 -0400
	     Message-ID: <1ff86f510706260826h79124373y51d899e53c96b50e@mail.gmail.com>
	     
	     [ 31475]
	     avoid double-free of the thread function
	     
	     [ 31477]
	     Subject: [PATCH-revised] threads 1.63
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 26 Jun 2007 21:17:52 -0400
	     Message-ID: <1ff86f510706261817o52ad2e23kbd4efb16b5bed98b@mail.gmail.com>
	     
	     [ 31488]
	     Subject: [PATCH-revised] Move tests under 'threads' module
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 27 Jun 2007 14:15:16 -0400
	     Message-ID: <1ff86f510706271115n6c816334nbde6774792743a54@mail.gmail.com>
	     
	     [ 31516]
	     Subject: [PATCH] Fixes to threads tests
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sun, 1 Jul 2007 15:03:41 -0400
	     Message-ID: <1ff86f510707011203qc90c31he6f6b86d08d34e39@mail.gmail.com>
	     
	     [ 31614]
	     VMS todo for threads exit test.
	     
	     [ 31687]
	     Subject: [PATCH] threads 1.64 (repost)
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 6 Aug 2007 15:09:41 -0400
	     Message-Id: <1ff86f510708061209m130fd1fbxe03dce2351ae37c9@mail.gmail.com>
	     
	     [ 31688]
	     #31687-bis.
	     
	     [ 31736]
	     Subject: [PATCH] Fix some typos in threads.pm
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Sun, 19 Aug 2007 13:53:17 -0400
	     Message-Id: <1ff86f510708191053x36f35619yaa019db70a623612@mail.gmail.com>
	     
	     [ 31794]
	     Subject: [PATCH] threads 1.65
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 5 Sep 2007 09:29:57 -0400
	     Message-ID: <1ff86f510709050629x7698cedes9b09c7d8eecc786b@mail.gmail.com>
	     
	     [ 31795]
	     Subject: [PATCH] threads::shared 1.13
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Wed, 5 Sep 2007 09:50:24 -0400
	     Message-ID: <1ff86f510709050650j3c3f54b2o64c8ce05dc4c8604@mail.gmail.com>
	     
	     [ 31864]
	     [perl #45053] Memory corruption with heavy module loading in threads
	     In void context, eval leaves garbage on the stack. Don't then
	     copy this back into the threads->param array!
	     
	     [ 31880]
	     Subject: [PATCH] threads 1.66
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 14 Sep 2007 14:56:34 -0400
	     Message-ID: <1ff86f510709141156n498af13aq9e0d279a0c76b48@mail.gmail.com>
	     
	     Version bump (sync with CPAN version)
	     
	     [ 31897]
	     Subject: [PATCH] threads 1.67
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Tue, 18 Sep 2007 16:48:03 -0400
	     Message-ID: <1ff86f510709181348h45b1941epf501f9f73d4daa75@mail.gmail.com>
	     
	     fix test count.
	     
	     [ 31952]
	     Upgrade to threads::shared 1.14
	     Corrects warnings reported by Devel::PPPort.
     Branch: maint-5.8/perl
	   - ext/threads/Changes ext/threads/README
	   - ext/threads/shared/Changes ext/threads/shared/README
	  !> (integrate 28 files)
____________________________________________________________________________
[ 32288] By: nicholas				   on 2007/11/12  19:04:45
	Log: Integrate:
	     [ 31078]
	     Subject: [PATCH] Thread.xs doesn't need magic sig anymore
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Mon, 23 Apr 2007 13:25:20 -0400
	     Message-ID: <1ff86f510704231025y22d30ecfk1ebc418f2b3a0bf7@mail.gmail.com>
	     
	     [ 31088]
	     Remove the Thread typemap
     Branch: maint-5.8/perl
	   - ext/Thread/typemap
	  !> MANIFEST ext/Thread/Thread.xs
____________________________________________________________________________
[ 32287] By: nicholas				   on 2007/11/12  18:07:41
	Log: Integrate:
	     [ 30657]
	     Subject: [PATCH] Sys::Syslog doesn't need ppport.h in core
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Tue, 20 Mar 2007 13:15:31 -0700 (PDT)
	     Message-ID: <203426.48736.qm@web30214.mail.mud.yahoo.com>
	     
	     [ 31738]
	     Default LOG_PRIMASK for Sys-Syslog in cases where it is not
	     defined.
	     
	     [ 31750]
	     Subject: [PATCH] Upgrade Sys::Syslog to 0.19_01
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Thu, 23 Aug 2007 16:04:46 +0200
	     Message-ID: <1187877886.46cd93fe13b12@imp.free.fr>
	     
	     [ 31774]
	     Subject: [PATCH] Suppress Sys::Syslog diag msg (repost)
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 31 Aug 2007 09:42:31 -0400
	     Message-ID: <1ff86f510708310642mee767bdk6351a590c0f32d7a@mail.gmail.com>
	     
	     [ 31792]
	     Subject: Fw: CPAN Upload: S/SA/SAPER/Sys-Syslog-0.20.tar.gz
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Wed, 05 Sep 2007 12:27:54 +0200
	     Message-ID: <1188988074.46de84aa8fceb@imp.free.fr>
	     
	     [ 31866]
	     Subject: Fwd: CPAN Upload: S/SA/SAPER/Sys-Syslog-0.21.tar.gz
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Fri, 14 Sep 2007 01:18:04 +0200
	     Message-Id: <92AB5E7F-F8E1-4DEE-805C-B257A569CB62@free.fr>
	     
	     [ 32221]
	     Subject: Re: (perl-current of 5.9.5) patch for ext/Sys/Syslog/Makefile.PL for
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Sun, 04 Nov 2007 03:52:36 +0100
	     Message-id: <EECD3531-8352-4873-A1AD-E4B8731260CB@free.fr>
	     
	     [ 32222]
	     Subject: [PATCH] Another small patch for Sys::Syslog
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Mon, 5 Nov 2007 08:48:53 +0100
	     Message-Id: <A5B536D9-E81C-48FC-9584-45E59ED7B6FB@free.fr>
	     
	     [ 32286]
	     Subject: Fwd: CPAN Upload: S/SA/SAPER/Sys-Syslog-0.22.tar.gz
	     From: Sébastien Aperghis-Tramoni <maddingue@free.fr>
	     Date: Thu, 8 Nov 2007 02:05:45 +0100
	     Message-Id: <BA3BE7CB-BBCC-47EF-A8EF-569BE97133E6@free.fr>
     Branch: maint-5.8/perl
	  +> ext/Sys/Syslog/README.win32 ext/Sys/Syslog/win32/PerlLog.mc
	  +> ext/Sys/Syslog/win32/PerlLog_RES.uu
	  +> ext/Sys/Syslog/win32/PerlLog_dll.uu
	  +> ext/Sys/Syslog/win32/Win32.pm ext/Sys/Syslog/win32/compile.pl
	  !> MANIFEST ext/Sys/Syslog/Changes ext/Sys/Syslog/Makefile.PL
	  !> ext/Sys/Syslog/README ext/Sys/Syslog/Syslog.pm
	  !> ext/Sys/Syslog/Syslog.xs ext/Sys/Syslog/fallback/const-c.inc
	  !> ext/Sys/Syslog/t/00-load.t ext/Sys/Syslog/t/constants.t
	  !> ext/Sys/Syslog/t/syslog.t mkppport.lst
____________________________________________________________________________
[ 32273] By: nicholas				   on 2007/11/10  15:42:16
	Log: Integrate:
	     [ 31090]
	     Doc nit, by Peter Scott
	     
	     [ 31571]
	     Update references to Win32's Platform SDK installation location.
	     
	     Different versions install into different default locations, as
	     pointed out here:
	     
	     Subject: Building 5.9.5 with Win2k, MSVC8FREE
	     From: Marvin Humphrey <marvin@rectangular.com>
	     Date: Sun, 8 Jul 2007 08:27:44 -0700
	     Message-Id: <1D149669-931C-4458-B073-789D25623D2D@rectangular.com>
	     
	     [ 31620]
	     Fix references to perldelta.pod (this file doesn't exist in the
	     source distribution).
	     Remove paragraph on space requirements (space is now cheaper).
	     Remove paragraph on I/O mechanisms (PerlIO is standard).
	     Remove paragraph on coexistence with Perl 4.
	     
	     [ 31621]
	     Miscellaneous modernisations and trimmings.
	     
	     [ 31626]
	     Subject: [PATCH] Change "Perl6" to "Perl 6" in pod/*
	     From: chromatic <chromatic@wgz.org>
	     Date: Fri, 13 Jul 2007 14:38:12 -0700
	     Message-Id: <200707131438.12342.chromatic@wgz.org>
	     
	     [ 31826]
	     Move the "reporting problems" section further in the INSTALL file,
	     and simplify the synopsis, as suggested by Richard Foley.
	     
	     [ 31827]
	     Not many people reuse an old config.sh nowadays, I suppose.
	     Move the section "start with a fresh distribution" further down.
	     
	     [ 31828]
	     More INSTALL nits. Move Tru64 specific info in the related
	     README file. (is it outdated?)
	     
	     [ 31831]
	     Merged duplicate info about GDBM/threads on HP-UX 11
	     from INSTALL to README.hpux
	     
	     [ 31832]
	     Moved really outdated Y2K comment from INSTALL to README.hpux
	     
	     [ 31892]
	     More work and modernization of INSTALL
	     
	     [ 31950]
	     Announce plans for -Duse32bit* options for Configure, and document
	     that there is no guarantee on 32bit builds when no args passed
	     
	     [ 32029]
	     Subject: patch@32028 POD updates for VMS

	     From: "John E. Malmberg" <wb8tyw@qsl.net>
	     Date: Thu, 04 Oct 2007 22:25:34 -0500
	Message-id: <4705AEAE.9060100@qsl.net>
	     
	     [ 32239]
	     INSTALL updates: note that usemymalloc isn't always the default;
	     POD fixes; list all scripts and binaries that are to be installed.
	     
	     [ 32240]
	     One definite grammar fix, and one sort-of-grammar fix. (It felt better)
	     
	     [ 32243]
	     Increment some numbers.
	     
	     [ 32249]
	     Remove old directions for reusing config.sh across perl versions.
	     Remove mention of roffitall.
	     
	     [ 32262]
	     Propagating const outwards from Perl_moreswitches() is to be done.
     Branch: maint-5.8/perl
	  !> INSTALL README README.hpux README.tru64 README.vms
	  !> README.win32 pod/perlcommunity.pod pod/perliol.pod
	  !> pod/perltodo.pod vms/perlvms.pod
____________________________________________________________________________
