[ 32368] By: nicholas				   on 2007/11/17  15:06:50
	Log: Integrate:
	     [ 31123]
	     Subject: The revenge of the consts
	     From: andy@petdance.com (Andy Lester)
	     Date: Thu, 3 May 2007 00:45:54 -0500
	     Message-ID: <20070503054554.GA30975@petdance.com>
	     
	     [ 31167]
	     Subject: [PATCH] more consting
	     From: andy@petdance.com (Andy Lester)
	     Date: Mon, 7 May 2007 11:34:16 -0500
	     Message-ID: <20070507163416.GA6187@petdance.com>
	     
	     [ 31270]
	     Subject: [PATCH] Consting dump.c
	     From: Andy Lester <andy@petdance.com>
	     Date: Thu, 24 May 2007 13:25:43 -0500
	     Message-Id: <B46A083E-A133-4D38-9BE8-BE1EB0AAA326@petdance.com>
	     
	     [ 32014]
	     One const too much. (Unfortunately, the Copy macro casts
	     the constness away, so the compiler cannot detect this.)
     Branch: maint-5.8/perl
	  !> XSUB.h av.c doio.c doop.c dump.c embed.fnc hv.c numeric.c
	  !> proto.h regcomp.c
____________________________________________________________________________
[ 32365] By: nicholas				   on 2007/11/17  13:47:46
	Log: Integrate:
	     [ 31119]
	     Subject: [perl #42839] Swatch hash cache has key mismatch 
	     From: Jonathan Steinert (via RT) <perlbug-followup@perl.org>
	     Date: Tue, 01 May 2007 05:18:52 -0700
	     Message-ID: <rt-3.6.HEAD-30557-1178021932-1416.42839-75-0@perl.org>
     Branch: maint-5.8/perl
	  +> t/uni/cache.t
	  !> MANIFEST lib/utf8_heavy.pl
____________________________________________________________________________
[ 32364] By: nicholas				   on 2007/11/17  13:28:27
	Log: Integrate:
	     [ 29204]
	     Subject: Re: [perl #40641] crash with unicode characters in regex comment
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Sat, 04 Nov 2006 21:53:50 +0900
	     Message-Id: <20061104215302.3325.BQW10602@nifty.com>
     Branch: maint-5.8/perl
	  +> t/uni/greek.t t/uni/latin2.t
	  !> MANIFEST embed.fnc embed.h global.sym pod/perldiag.pod proto.h
	  !> regcomp.c t/uni/tr_utf8.t
____________________________________________________________________________
[ 32359] By: nicholas				   on 2007/11/17  12:07:43
	Log: Integrate:
	     [ 31112]
	     Add Perl_my_dirfd() to util.c
	     
	     [ 31113]
	     Fixing a Perl_my_dirfd() related test failure.
	     
	     [ 31115]
	     Fix threaded builds (broken by change #31112)
     Branch: maint-5.8/perl
	  !> doio.c embed.fnc embed.h global.sym handy.h pp_sys.c proto.h
	  !> t/op/chdir.t t/op/stat.t util.c
____________________________________________________________________________
[ 32358] By: nicholas				   on 2007/11/17  11:25:48
	Log: Integrate:
	     [ 31045]
	     inline S_init_lexer() and regen
	     
	     [ 31046]
	     eliminate some uses of PL_linestr in perl.c
	     
	     [ 31083]
	     eliminate "unused var" warning
     Branch: maint-5.8/perl
	  !> embed.fnc embed.h perl.c proto.h
____________________________________________________________________________
[ 32356] By: nicholas				   on 2007/11/17  00:05:48
	Log: Integrate:
	     [ 32354]
	     Let's install the *current* perldelta on VMS.
	     
	     
	     [oops!]
     Branch: maint-5.8/perl
	  !> vms/descrip_mms.template
____________________________________________________________________________
[ 32355] By: nicholas				   on 2007/11/16  23:57:47
	Log: Integrate:
	     [ 31116]
	     Subject: [PATCH] When FETCHSIZE returns <0 perl segfaults
	     From: "Ævar Arnfjörð Bjarmason" <avarab@gmail.com>
	     Date: Tue, 1 May 2007 21:06:47 +0000
	     Message-ID: <51dd1af80705011406j7897772bm58e9c770183ef3ed@mail.gmail.com>
	     
	     [ 32172]
	     SQL::Translator triggered a subtle piece of wrongness, whereby it
	     managed to cause a proxy constant subroutine in the symbol table to
	     be upgraded to a GV at precisely the point where it was being
	     considered as a possible IO handle name. The core's user-space visible
	     behaviour certainly was buggy - I believe this patch to be the correct
	     fix. However, it seems to be very hard to write a test for it.
     Branch: maint-5.8/perl
	  !> gv.c mg.c pod/perldiag.pod t/op/tiearray.t
____________________________________________________________________________
[ 32349] By: nicholas				   on 2007/11/16  23:31:39
	Log: Integrate:
	     [ 31237]
	     Subject: [PATCH] Unicode::UCD: add general category and bidi type interfaces
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Fri, 18 May 2007 03:45:29 +0300 (EEST)
	     Message-Id: <200705180045.l4I0jTeI221780@kosh.hut.fi>
     Branch: maint-5.8/perl
	  !> lib/Unicode/UCD.pm lib/Unicode/UCD.t
____________________________________________________________________________
[ 32348] By: nicholas				   on 2007/11/16  23:12:47
	Log: Integrate:
	     [ 31082]
	     Subject: Re: The Strict trap
	     From: Johan Vromans <jvromans@squirrel.nl>
	     Date: Wed, 25 Apr 2007 16:12:58 +0200
	     Message-ID: <m2lkggilud.fsf@phoenix.squirrel.nl>
	     
	     [ 31664]
	     Subject: [rt.cpan.org #28537] PATCH for croak.t test failure 
	     From: Slaven_Rezic via RT <bug-Storable@rt.cpan.org>
	     Date: Sun, 29 Jul 2007 05:10:46 -0400
	     Message-Id: <rt-3.6.HEAD-28249-1185700244-992.28537-4-0@rt.cpan.org>
	     
	     "The attached patch solves a possible failure in the croak.t
	     test. It seems that in some version Config.pm pre-loads Carp.pm,
	     causing the test to fail. The patch just makes sure that
	     Config.pm is only loaded when building Storable within core
	     perl."
	     
	     [ 31678]
	     Subject: problems in ext/Storable/t/file_magic.t on EBCDIC platform
	     From: Chun Bing Ge <gecb@cn.ibm.com>
	     Date: Fri, 3 Aug 2007 14:16:34 +0800
	     Message-Id: <OF9205F187.AEDD9A24-ON4825732C.0021701B-4825732C.002279E4@IBMCN>
	     
	     [ 32302]
	     Update the Storable changelog. Note that, while Storable's code is
	     in sync between the core and the CPAN, the tests are not.
	     
	     [ 32344]
	     For the 2.17 release.
     Branch: maint-5.8/perl
	  !> ext/Storable/ChangeLog ext/Storable/Storable.pm
	  !> ext/Storable/t/code.t ext/Storable/t/croak.t
	  !> ext/Storable/t/file_magic.t ext/Storable/t/utf8hash.t
____________________________________________________________________________
