[ 30364] By: nicholas				   on 2007/02/19  22:53:32
	Log: Some C++ fixups in toke.c and sv.c, plus a blast from the past:
	     
	     Integrate:
	     [ 24175]
	     Casting to/from (void *) sufficient to make a C++ compiler happy.
     Branch: maint-5.8/perl
	   ! sv.c toke.c
	  !> ext/File/Glob/bsd_glob.c pad.h
____________________________________________________________________________
[ 30363] By: nicholas				   on 2007/02/19  21:52:57
	Log: Integrate:
	     [ 28086]
	     Introduce a new keyword, state, for state variables.
	     
	     [ 28106]
	     Implement state array and state hashes. Initialisation assignment
	     to state arrays or hashes is not implemented yet.
	     
	     [ 28166]
	     Deparse state variables.
	     
	     [ 28172]
	     Fix concise-xs.t following the changes to B::Deparse.
	     
	     [ 30142]
	     Make a dummy OPpPAD_STATE and a dummy PL_unitcheck_save available to
	     pre 5.9.x.
     Branch: maint-5.8/perl
	  !> ext/B/B.xs ext/B/B/Concise.pm ext/B/B/Deparse.pm
	  !> ext/B/defsubs_h.PL ext/B/t/concise-xs.t
____________________________________________________________________________
[ 30356] By: nicholas				   on 2007/02/19  17:59:51
	Log: Integrate:
	     [ 27240]
	     Abolish BROKEN_UNION_INIT in B::C, as it works around problems in
	     pre-ANSI C compilers, but pays in code duplication.
	     
	     [ 27254]
	     Subject: Re: Patches: B, CGI, ExtUtils::MM_Unix
	     From: "Joshua ben Jore" <twists@gmail.com>
	     Date: Mon, 20 Feb 2006 09:50:15 -0600
	     Message-ID: <dc5c751d0602200750j21447031m86ea670b04ac27ed@mail.gmail.com>
	     
	     Includes changes to increment test count in ext/B/t/concise-xs.t and
	     uses "no warnings 'once';" in ext/B/t/b.t rather than kludging to 
	     avoid the warning.
	     
	     [ 27353]
	     Subject: Re: Patch lint for grep { /.../ } and grep /.../,
	     From: "Joshua ben Jore" <twists@gmail.com>
	     Date: Wed, 1 Mar 2006 01:14:14 -0600
	     Message-ID: <dc5c751d0602282314o19c54a3av92d1a3addbc895fb@mail.gmail.com>
	     
	     [ 27415]
	     Subject: [PATCH] Re: [perl #38684] O::Deparse not working as expected 
	     From: Stephen McCamant <smcc@mit.edu>
	     Date: Tue, 7 Mar 2006 20:00:30 -0800
	     Message-ID: <17422.22238.570532.2771@apocalypse.OCF.Berkeley.EDU>
	     
	     [ 27727]
	     Subject: Re: expr foreach (...) isn't a B::Lint warning anymore
	     From: "Joshua ben Jore" <twists@gmail.com>
	     Date: Wed, 5 Apr 2006 01:11:11 -0500
	     Message-ID: <dc5c751d0604042311v354547aanf482b3259e56ebb8@mail.gmail.com>
	     
	     [ 27729]
	     Fix skip count in ext\B\t\lint.t
     Branch: maint-5.8/perl
	  !> cv.h ext/B/B.pm ext/B/B.xs ext/B/B/C.pm ext/B/B/Deparse.pm
	  !> ext/B/B/Lint.pm ext/B/t/b.t ext/B/t/concise-xs.t
	  !> ext/B/t/deparse.t ext/B/t/lint.t
____________________________________________________________________________
[ 30355] By: nicholas				   on 2007/02/19  17:20:51
	Log: Integrate:
	     [ 26576]
	     Subject: Re: [patch] optimized constant subs are cool, teach B::Concise about them
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Sun, 01 Jan 2006 23:05:00 -0700
	     Message-ID: <43B8C28C.20502@gmail.com>
	     
	     [ 26594]
	     Subject: [PATCH] Re: [perl #36837] B::Deparse fails when it comes to ByteLoader programs
	     From: Stephen McCamant <smcc@mit.edu>
	     Date: Mon, 2 Jan 2006 18:52:24 -0800
	     Message-ID: <17337.59112.502009.496275@conquest.OCF.Berkeley.EDU>
	     
	     [ 26595]
	     Subject: Re: [patch] optimized constant subs are cool, teach B::Concise about them
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Mon, 02 Jan 2006 15:06:48 -0700
	     Message-ID: <43B9A3F8.8060609@gmail.com>
	     
	     [ 26651]
	     Subject: Re: [patch] optimized constant subs are cool, teach B::Concise about them
	     From: Jim Cromie <jim.cromie@gmail.com>
	     Date: Tue, 03 Jan 2006 23:18:09 -0700
	     Message-ID: <43BB68A1.7060708@gmail.com>
	     
	     With syntactic tweaks to the test file
	     
	     [ 26943]
	     Subject: aelemfast optimization opclass problem (c.f. [perl #38279])
	     From: Stephen McCamant <smcc@mit.edu>
	     Date: Jan 24, 2006 7:23 AM
	     Message-ID: <17365.51166.604020.571992@conquest.OCF.Berkeley.EDU>
	     
	     [ 27057]
	     It would be nice to have tests in B for the functions getting changed.
	     
	     [ 27173]
	     Subject: [perl #38346] [PATCH] Re: B::Deparse's bug?
	     From: Stephen McCamant <smcc@mit.edu>
	     Date: Wed, 8 Feb 2006 17:48:49 -0800
	     Message-ID: <17386.40833.64309.454938@conquest.OCF.Berkeley.EDU>
     Branch: maint-5.8/perl
	  +> ext/B/t/optree_misc.t
	  !> MANIFEST ext/B/B.xs ext/B/B/Concise.pm ext/B/B/Deparse.pm
	  !> ext/B/t/b.t ext/B/t/concise-xs.t
____________________________________________________________________________
[ 30354] By: nicholas				   on 2007/02/19  15:54:30
	Log: Integrate:
	     [ 26420]
	     Subject: Re: Pluggable lint patch
	     From: Joshua ben Jore <twists@gmail.com>
	     Date: Mon, 19 Dec 2005 09:22:04 -0600
	     Message-ID: <dc5c751d0512190722s1e73ef88l5ae82bd7aa075c51@mail.gmail.com>
	     
	     [ 26421]
	     POD nits on B::Lint
	     
	     [ 26501]
	     Subject: [patch] ext/b/t/lint.t fails on win32
	     From: demerphq <demerphq@gmail.com>
	     Date: Fri, 23 Dec 2005 20:06:52 +0100 
	     Message-ID: <9b18b3110512231106k7ad395bfp8a0c05cd0f87fc61@mail.gmail.com>
	     and the B::Concise change from:
	     [ 26402]
	     Subject: Re: [PATCH] Make the 'sort' pragma lexically scoped
	     From: Robin Houston <robin@cpan.org>
	     Date: Dec 19, 2005 6:46 PM
	     Message-ID: <20051219174620.GA17940@rpc142.cs.man.ac.uk>
     Branch: maint-5.8/perl
	  !> ext/B/B/Concise.pm ext/B/B/Lint.pm ext/B/t/lint.t
____________________________________________________________________________
[ 30353] By: nicholas				   on 2007/02/19  14:51:00
	Log: Integrate:
	     The ancilliary changes from
	     
	     [ 26400]
	     Subject: [PATCH] latest switch/say/~~
	     From: Robin Houston <robin@cpan.org>
	     Date: Sat, 17 Dec 2005 20:44:31 +0000
	     Message-Id: <20051217204431.GB28940@rpc142.cs.man.ac.uk>
	     
	     [ 30267]
	     Subject: Re: Segmentation fault at undeclared for loop variable
	     From: Robin Houston <robin@cpan.org>
	     Date: Tue, 13 Feb 2007 16:50:08 +0000
	     Message-Id: <C8B8E41C-C6FE-4822-918B-C62C916194DF@cpan.org>
     Branch: maint-5.8/perl
	  !> cop.h ext/B/B/Deparse.pm ext/B/t/concise-xs.t ext/B/t/f_map.t
	  !> ext/B/t/optree_samples.t op.c op.h pp_ctl.c
____________________________________________________________________________
[ 30350] By: nicholas				   on 2007/02/19  12:57:28
	Log: Integrate:
	     [ 25934]
	     A B::Deparse fix from :
	     Subject: Re: [perl #37527] regular-expression parser does not see '(' character
	     From: Bas van Sisseren <bas@quarantainenet.nl>
	     Date: Wed, 26 Oct 2005 13:59:42 +0200
	     Message-ID: <435F6FAE.4060502@quarantainenet.nl>
	     
	     [ 26019]
	     Make the 5.9 changes to B conditional on perl version.
	     
	     [ 26085]
	     Correct the version-dependant expression for the number of tests, as it
	     is now giving the wrong number for 5.8.x
	     
	     [ 26089]
	     26085 was wrong. Undo it.
	     (I suspect that I got this wrong because more changes have been made
	     in blead subsequent to the change I was attempting to merge in, and
	     and jiggled around with the number of tests)
     Branch: maint-5.8/perl
	  !> ext/B/B.pm ext/B/B.xs ext/B/B/Deparse.pm ext/B/t/concise-xs.t
____________________________________________________________________________
[ 30341] By: nicholas				   on 2007/02/17  17:38:25
	Log: Integrate:
	     [ 27365]
	     Subject: Re: [PATCH] Re: [perl #38612] Data::Dumper core dump in 5.8.6, fixed by 5.8.7
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Thu, 02 Mar 2006 22:46:14 +0200
	     Message-ID: <44075996.1000002@gmail.com>
	     
	     [ 28035]
	     Re-order one DO_UTF8 to be after the SvPV.
	     
	     [ 28614]
	     Replace some sprintf()'s in Data::Dumper with my_snprintf()'s
	     
	     [ 28762]
	     Subject: [PATCH] Change #24364 broke Data::Dumper::Seen()
	     From: Marcus Holland-Moritz <mhx-perl@gmx.net>
	     Date: Fri, 25 Aug 2006 22:35:33 +0200
	     Message-ID: <20060825223533.04efdf2d@r2d2>
	     
	     [ 28956]
	     Change sprintf() to my_sprintf(), and use the returned length from
	     that and my_snprintf() to avoid calls to strlen()
	     
	     [ 28959]
	     Eliminate two more unneeded strlen()s from Dumper.xs
	     
	     [ 28960]
	     Use packed addresses for the seen tracking hash, rather than
	     "stringified" references. These use less memory, and should be faster
	     as there is no call to sprintf().
	     
	     [ 28963]
	     Yves said that the XS version of Data::Dumper was inefficient because
	     it keeps triggering realloc() due to sv_cat(). Here's a rather brute
	     force approach to pre-stretching the buffer - if there are less than
	     40 bytes free, grow it by 50%.
	     
	     Surprisingly effective for my test program
	     ./perl -Ilib -MData::Dumper -MStorable=retrieve -we \
	     'print Dumper(retrieve(shift))' ~/.cpan/Metadata >/dev/null
	     
	     Before
	     real    2m42.921s
	     user    1m43.321s
	     sys     0m55.611s
	     
	     
	     After
	     real    0m5.205s
	     user    0m4.885s
	     sys     0m0.255s
	     
	     Same 25M of output, byte for byte. :-)
	     
	     [ 28964]
	     Document the growth policy, and Yves suggested a better arbitary
	     constant. (The original plan was add 80 if free space is less than 80,
	     which wasn't a noticable improvement. Hence 40 was 80/2 for plan B)
	     
	     [ 29152]
	     Silence a g++ warning reported by Jarkko.
	     
	     [ 29224]
	     Subject: Re: [PATCH] [perl #40668] Data::Dumper fails to dump all hash keys when itertaor is not at start
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Mon, 6 Nov 2006 08:57:04 -0800 (PST)
	     Message-ID: <20061106165704.939.qmail@web30214.mail.mud.yahoo.com>
	     
	     [ 29693]
	     Subject: Re: What if NV_PRESERVES_UV_BITS is undef? (was: Re: [PATCH] Configure test code fails to compile if SIGFPE is undefined)
	     From: SADAHIRO Tomoyuki <bqw10602@nifty.com>
	     Date: Thu, 04 Jan 2007 00:21:02 +0900
	     Message-Id: <20070104001943.6BC2.BQW10602@nifty.com>
	     
	     [ 29990]
	     Subject: [PATCH] further Symbian/S90 fixes from alexander smishlajev
	     From: jhi@cc.hut.fi (Jarkko Hietaniemi)
	     Date: Fri, 26 Jan 2007 05:51:50 +0200 (EET)
	     Message-Id: <20070126035150.41A4143A67@anubis.hut.fi>
     Branch: maint-5.8/perl
	  !> ext/Data/Dumper/Dumper.pm ext/Data/Dumper/Dumper.xs
	  !> ext/Data/Dumper/t/bugs.t ext/Data/Dumper/t/dumper.t
	  !> ext/Devel/Peek/t/Peek.t mkppport.lst
____________________________________________________________________________
[ 30340] By: nicholas				   on 2007/02/17  17:02:53
	Log: Integrate:
	     [ 28629]
	     Subject: [PATCH] z/OS: an easy test nit
	     From: Jarkko Hietaniemi <jhi@cc.hut.fi>
	     Date: Thu, 27 Jul 2006 20:00:02 +0300 (EEST)
	     Message-Id: <200607271700.k6RH02V1355005@kosh.hut.fi>
	     
	     [ 28766]
	     Fix PerlIO::scalar fileno() documentation as suggested in:
	     Subject: [perl #40245] POD error for PerlIO::scalar in 5.8.8 
	     From: "Shawn Boyette" (via RT) <perlbug-followup@perl.org>
	     Date: Mon, 28 Aug 2006 00:21:25 -0700
	     Message-ID: <rt-3.5.HEAD-31263-1156749685-634.40245-75-0@perl.org>
	     
	     [ 28798]
	     Fix for [perl #40267] PerlIO::scalar doesn't respect readonly-ness
	     
	     [ 28799]
	     Bump version of PerlIO::scalar
	     
	     [ 28903]
	     Subject: [PATCH] PerlIO::scalar (aka open(my $fh, >\$foo)): zero-filling seekand don't talk to negative strangers
	     From: Jarkko Hietaniemi <jhi@iki.fi>
	     Date: Fri, 29 Sep 2006 17:41:28 +0300
	     Message-ID: <451D3098.1000305@iki.fi>
	     
	     [ 29173]
	     Doc clarification for PerlIO::encoding
	     (thanks to Steve Hay)
	     
	     [ 29702]
	     Bump version of PerlIO::via after last change
	     
	     [ 29751]
	     Fix bug #40407: after a seek on a PerlIO::scalar filehandle,
	     ensure there's a string buffer in the scalar
	     
	     [ 30213]
	     Subject: Re: [perl #41442] segfault (dead loop) with Encoding, use open :locale, print STDERR
	     From: Slaven Rezic <slaven@rezic.de>
	     Date: 05 Feb 2007 23:04:07 +0100
	     Message-ID: <87veiggt2g.fsf@biokovo.herceg.de>
	     
	     [ 30214]
	     Explicitly load PerlIO::encoding when testing it.
	     (so we know what we're testing)
	     
	     [ 30233]
	     Skip this test if "use open" fails due to an unknown encoding
     Branch: maint-5.8/perl
	  +> ext/PerlIO/encoding/t/nolooping.t
	  !> MANIFEST ext/PerlIO/encoding/encoding.pm
	  !> ext/PerlIO/encoding/encoding.xs ext/PerlIO/scalar/scalar.pm
	  !> ext/PerlIO/scalar/scalar.xs ext/PerlIO/t/encoding.t
	  !> ext/PerlIO/t/scalar.t ext/PerlIO/via/via.pm
	  !> ext/PerlIO/via/via.xs pod/perldiag.pod
____________________________________________________________________________
[ 30339] By: nicholas				   on 2007/02/17  16:43:32
	Log: Integrate:
	     [ 29467]
	     Introduction of d_pseudofork
	     
	     [ 29473]
	     d_pseudofork for configure.com
	     
	     [ 29485]
	     Make use of $Config{d_pseudofork} in a couple of core tests
	     
	     Can't really use it in ext/IO/t/*.t and lib/Test/Simple/t/fork.t
	     because they are dual-lived modules and must work with older perls
	     that don't have d_pseudofork
     Branch: maint-5.8/perl
	  !> Configure Porting/Glossary Porting/config.sh config_h.SH
	  !> configure.com ext/Socket/t/socketpair.t handy.h t/op/fork.t
	  !> uconfig.sh
____________________________________________________________________________
[ 30338] By: nicholas				   on 2007/02/17  15:53:17
	Log: Integrate:
	     [ 27520]
	     Remove unused code. No extension use Makefile.SH any more.
	     
	     [ 27521]
	     Change 27520 was a bit too aggressive.  Let's keep the warning.
	     
	     [ 27693]
	     The make_ext script should pass MAKE=$MAKE to submakes it invokes for
	     extentions, as they in turn may invoke $MAKE, and should invoke the
	     same $MAKE as at the top level, which may not be $Config{make}
     Branch: maint-5.8/perl
	  !> ext/util/make_ext
____________________________________________________________________________
[ 30337] By: nicholas				   on 2007/02/17  15:35:35
	Log: Integrate:
	     [ 28142]
	     Two signed array indicies that Coverity spots should be unsigned.
	     
	     [ 28313]
	     Subject: [PATCH] SysV IPC
	     From: Jarkko Hietaniemi <jhietaniemi@gmail.com>
	     Date: Thu, 25 May 2006 18:49:33 +0300
	     Message-ID: <4475D20D.9010600@gmail.com>
     Branch: maint-5.8/perl
	  !> ext/IPC/SysV/Msg.pm ext/IPC/SysV/Semaphore.pm
	  !> ext/IPC/SysV/SysV.pm ext/POSIX/POSIX.xs pod/perlipc.pod
____________________________________________________________________________
[ 30336] By: nicholas				   on 2007/02/17  14:44:54
	Log: Integrate:
	     [ 27210]
	     Fix quote typo.
	     
	     Subject: [PATCH] 5.8.8: Debian patches
	     From: "Brendan O'Dea" <bod@debian.org>
	     Date: Sat, 11 Feb 2006 00:37:15 +1100
	     Message-ID: <20060210133715.GA6826@londo.c47.org>
	     
	     [ 28044]
	     Fix for RT #25366: h2xs 1.23 from "Aaron Kaplan".
	     
	     [ 28225]
	     Subject: [perl #39130] h2ph generates incorrect code for '#if defined A || defined B' 
	     From: Jason Vas Dias (via RT) <perlbug-followup@perl.org>
	     Date: Thu, 11 May 2006 11:00:42 -0700
	     Message-ID: <rt-3.0.11-39130-133411.1.91055283125046@perl.org>
	     
	     [ 28232]
	     Adjust test following change #28225
	     
	     [ 29529]
	     Skip IO::Compress::Zlib in perlivp, since that's a distribution name,
	     not a proper module name.
     Branch: maint-5.8/perl
	  !> t/lib/h2ph.pht utils/c2ph.PL utils/h2ph.PL utils/h2xs.PL
	  !> utils/perlivp.PL
____________________________________________________________________________
[ 30328] By: nicholas				   on 2007/02/16  14:06:48
	Log: Change 30297 was a bit too ambitious - we still need PL_pte_root and
	     PL_pte_arenaroot in makedef.pl, as they're still only available on
	     threaded perls. (Although the new arena code means that they are now
	     vestigal, maintained only for link compatibility)
     Branch: maint-5.8/perl
	   ! makedef.pl
____________________________________________________________________________
[ 30326] By: steveh				   on 2007/02/16  08:36:24
	Log: Back out the win32.c hunk of #29692 to fix a compiler error
     Branch: maint-5.8/perl
	   ! win32/win32.c
____________________________________________________________________________
[ 30324] By: nicholas				   on 2007/02/15  18:33:37
	Log: Integrate:
	     [ 25314]
	     Don't install ptar in module tree
	     
	     [ 26964]
	     Don't install ptardiff in the module tree
	     
	     [ 28344]
	     Subject: [PATCH: installperl] Was: Bug#369481: perl-base: 5.8.4-8sarge4 seemed to trigger "weak references not implemented"
	     From: Brendan O'Dea <bod@debian.org>
	     Date: Wed, 31 May 2006 22:51:48 +1000
	     Message-ID: <20060531125148.GA20658@londo.c47.org>
     Branch: maint-5.8/perl
	  !> installperl
____________________________________________________________________________
[ 30323] By: nicholas				   on 2007/02/15  17:37:29
	Log: Integrate:
	     [ 27236]
	     utftaint.t won't be able to run tests with -T if you have
	     Insecure directory in $ENV{PATH}
	     so skip them. (Probably this means you have . in your PATH)
	     
	     [ 27248]
	     Subject: [PATCH] Trouble with $ENV{CDPATH} after change #27236
	     From: Dominic Dunlop <shouldbedomo@mac.com>
	     Date: Feb 20, 2006 2:49 PM
	     Message-Id: <6393FA5A-6B84-46E9-A557-DED3BB0AD7EE@mac.com>
	     
	     [ 27341]
	     Fix op/utftaint.t on Win32 following change #27248
	     (Don't remove PATH completely because it'll break on Unix if you
	     have . in the PATH)
	     
	     [ 29723]
	     do $file; won't propagate errors from die, as do is an implicit eval.
	     So need to propagate errors with $@.
	     
	     [ 29734]
	     Subject: Re: Change 29723 breaks t/op/inccode-tie.t on Win32
	     From: Nicholas Clark <nick@ccl4.org>
	     Date: Tue, 9 Jan 2007 12:31:17 +0000
	     Message-ID: <20070109123116.GC30742@plum.flirble.org>
     Branch: maint-5.8/perl
	  !> ext/DynaLoader/hints/gnukfreebsd.pl
	  !> ext/DynaLoader/hints/gnuknetbsd.pl
	  !> ext/NDBM_File/hints/gnukfreebsd.pl
	  !> ext/NDBM_File/hints/gnuknetbsd.pl
	  !> ext/ODBM_File/hints/gnukfreebsd.pl
	  !> ext/ODBM_File/hints/gnuknetbsd.pl
	  !> ext/POSIX/hints/gnukfreebsd.pl ext/POSIX/hints/gnuknetbsd.pl
	  !> ext/Storable/hints/gnukfreebsd.pl
	  !> ext/Storable/hints/gnuknetbsd.pl lib/perl5db.pl
	  !> lib/utf8_heavy.pl t/comp/require.t t/op/do.t
	  !> t/op/inccode-tie.t t/op/regexp_noamp.t t/op/regexp_qr.t
	  !> t/op/regexp_qr_embed.t t/op/threads.t t/op/utftaint.t
	  !> t/uni/case.pl win32/ce-helpers/makedist.pl
____________________________________________________________________________
[ 30322] By: nicholas				   on 2007/02/15  17:15:34
	Log: Integrate:
	     [ 28295]
	     Subject: [PATCH lib/AutoLoader.pm lib/AutoLoader.t] Export can() with AUTOLOAD()
	     From: chromatic <chromatic@wgz.org>
	     Date: Sat, 20 May 2006 11:40:27 -0700
	     Message-Id: <200605201140.27789.chromatic@wgz.org>
	     
	     With tweaks: use built-in ref() instead of Scalar::Util::blessed
	     
	     [ 29743]
	     Subject: Bug in AutoLoader.pm causing endless loop
	     From: Steffen Mueller <rt8363b02@sneakemail.com>
	     Date: Tue, 09 Jan 2007 19:15:36 +0100
	     Message-ID: <45A3DBC8.4010203@sneakemail.com>
	     
	     [ 29750]
	     Subject: [PATCH] AutoLoader fix, part 2
	     From: Steffen Mueller <rt8363b02@sneakemail.com>
	     Date: Wed, 10 Jan 2007 18:52:23 +0100
	     Message-ID: <20070110175148.26694.qmail@lists.develooper.com>
	     
	     [ 29934]
	     Upgrade to AutoLoader-5.63
     Branch: maint-5.8/perl
	  !> lib/AutoLoader.pm lib/AutoLoader.t
____________________________________________________________________________
[ 30321] By: nicholas				   on 2007/02/15  16:52:31
	Log: Integrate:
	     [ 27953]
	     Subject: Re: [perl #38965] File::Find documentation - is "Don't modify thesevariables" still valid?
	     From: David Landgren <david@landgren.net>
	     Date: Mon, 24 Apr 2006 13:02:02 +0200
	     Message-ID: <444CB02A.2000604@landgren.net>
	     
	     [ 27954]
	     Reverting change #27953, as it appears that File::Find has 
	     localized the C<$_> usable by the wanted function since 
	     version 1.04 (change #18501, to be exact).	 Update the 
	     docs to express this change.  Finally, bump the version.
	     
	     [ 27955]
	     Really bump the version of File::Find.
	     
	     [ 28665]
	     Subject: [PATCH] File::Basename add X<> tags, replace regex delimiters
	     From: "Gabor Szabo" <szabgab@gmail.com>
	     Date: Sat, 5 Aug 2006 23:00:14 +0300
	     Message-ID: <d8a74af10608051300m4a1ebd93j491889b9b4e8523d@mail.gmail.com>
	     
	     [ 28802]
	     Document mkpath() return value in scalar context.
	     Document that rmtree() return value include deleted
	     directories.
	     
	     [ 28876]
	     Subject: [perl #40369] File::Find mishandles non-dangling symlinks
	     From: ammon@rhythm.com (via RT) <perlbug-followup@perl.org>
	     Date: Tue, 19 Sep 2006 20:56:32 -0700
	     Message-ID: <rt-3.5.HEAD-31258-1158724592-1714.40369-75-0@perl.org>
	     
	     [ 29103]
	     Subject: [PATCH] FindBin.pm: better fix for PATH entries
	     From: Alexey Tourbin <at@altlinux.ru>
	     Date: Wed, 25 Oct 2006 14:02:55 +0400
	     Message-ID: <20061025100255.GE7821@localhost.localdomain>
	     
	     [ 29115]
	     Subject: [PATCH] Fix typo in File::Find POD
	     From: "Jerry D. Hedden" <jdhedden@yahoo.com>
	     Date: Thu, 26 Oct 2006 06:50:04 -0700 (PDT)
	     Message-ID: <20061026135004.79720.qmail@web30211.mail.mud.yahoo.com>
	     
	     [ 29272]
	     Doc patch by Thomas O Smailus :
	     Subject: Fwd: [perl #40866] Error on doc page? (File::Basename)
	     From: "Adriano Rodrigues" <a.r.ferreira@gmail.com>
	     Date: Tue, 14 Nov 2006 10:24:38 -0200
	     Message-ID: <73ddeb6c0611140424t26b01d0aq667ca95e77f25e6@mail.gmail.com>
	     
	     [ 30002]
	     Let File::Path report the extended system error message
	     when available (Ilya Zakharevich)
	     
	     [ 30035]
	     For VMS, a belated entry into the $^O jungle that is File::Find::_find_dir.
	     
	     [ 30037]
	     For FindBin to work as advertised on VMS, $FindBin::Bin
	     must be in unix syntax.
	     
	     [ 30215]
	     Another tiny typo in File::Copy (found by Ruud.)
     Branch: maint-5.8/perl
	  !> lib/File/Basename.pm lib/File/Copy.pm lib/File/Find.pm
	  !> lib/File/Path.pm lib/FindBin.pm
____________________________________________________________________________
