____________________________________________________________________________
[ 33516] By: nicholas				   on 2008/03/13  19:37:42
	Log: Integrate:
	     [ 31194]
	     Subject: Re: Compress::Zlib, pack "C" and utf-8 [PATCH]
	     From: Marc Lehmann <schmorp@schmorp.de>
	     Date: Thu, 12 Apr 2007 08:41:53 +0200
	     Message-ID: <20070412064153.GA22475@schmorp.de>
	     
	     [the lib/CGI/Carp.pm part]
	     
	     [ 31195]
	     Replace a call to utf8::encode by a pack/unpack combination,
	     so that code runs under 5.6 too

[snip]
	     
     Branch: maint-5.8/perl
	  +> lib/Thread/Queue/t/01_basic.t lib/Thread/Queue/t/02_refs.t
	  +> lib/Thread/Queue/t/03_peek.t lib/Thread/Queue/t/04_errs.t
	  +> lib/Thread/Queue/t/05_extract.t lib/Thread/Queue/t/06_insert.t
	  +> lib/Thread/Queue/t/07_lock.t lib/Thread/Queue/t/08_nothreads.t
	  +> lib/Thread/Semaphore/t/01_basic.t
	  +> lib/Thread/Semaphore/t/02_errs.t
	  +> lib/Thread/Semaphore/t/03_nothreads.t
	   - lib/Thread/Queue.t lib/Thread/Semaphore.t
	  !> MANIFEST Porting/Maintainers.pl lib/CGI.pm lib/CGI/Carp.pm
	  !> lib/CGI/Util.pm lib/ExtUtils/ParseXS.pm lib/Math/Complex.pm
	  !> lib/Math/Complex.t lib/Math/Trig.pm lib/Math/Trig.t
	  !> lib/Thread/Queue.pm lib/Thread/Semaphore.pm
____________________________________________________________________________
[ 33454] By: nicholas				   on 2008/03/08  23:09:00
	Log: Revert all of the changes in 28115 related to changing the signal
	     handler take variable arguments (so as to support POSIX SA_SIGINFO)
	     as for some reason it causes nasal daemon leakage on some 64 bit
	     platforms, and I conclude that integrating the fix (change 32012) isn't
	     viable on maint, as it involves changing (or at least fudging) too
	     many types, variables, pointers, and pointers to functions.
	     I infer that the changes rolled back are 25200, 25203, 25207, 25240,
	     25976, 25977 and 25980. (although some of the casts remain).
     Branch: maint-5.8/perl
	   ! embed.fnc embed.h ext/POSIX/POSIX.pod ext/POSIX/t/sigaction.t
	   ! global.sym iperlsys.h mg.c perl.c perl.h perlvars.h proto.h
____________________________________________________________________________
[ 33449] By: nicholas				   on 2008/03/06  14:14:52
	Log: Arrange for newGP to know when it needs to copy the filename of the
	     current COP, because that COP is likely to be freed before the GV.
	     Not perfect (valgrind still spots a couple not caught) but gets most,
	     and gets ext/B/t/lint.t passing.
     Branch: maint-5.8/perl
	   ! gv.c op.c op.h scope.h
____________________________________________________________________________
____________________________________________________________________________
[ 33432] By: nicholas				   on 2008/03/04  15:39:10
	Log: Revert change 32689 (integrated as 33202) which is causing compiler
	     warnings in maint-5.8.
     Branch: maint-5.8/perl
	   ! cygwin/cygwin.c
____________________________________________________________________________
[ 33426] By: nicholas				   on 2008/03/03  21:04:03
	Log: Reverse change 30326. (Steve Hay says that it's safe to go back in now)
     branch: maint-5.8/perl
	   ! win32/win32.c
____________________________________________________________________________
