[ 33736] By: nicholas				   on 2008/04/23  22:01:52
	Log: Integrate:
	     [ 33730]
	     Integrate:
	     [ 33318]
	     Shell patterns are subject to tilde expansion. So the case statement
	     in the filexp script (written out by Configure) for expanding ~ and
	     ~/*  has never worked. It's always been relying on the /bin/csh glob
	     for the ~* case. Few people ever noticed because one has to be
	     building to one's home directory on a system with no csh installed.
	     This is a bug from Perl 1.0's Configure!
	     
	     [ 33591]
	     Make the nv_preserves... checking on VMS more robust (and more like
	     what Configure does).  Problem using long int without long double
	     reported by Jeremy Begg.
	     
	     [ 33735]
	     Integrate:
	     [ 33551]
	     Give the test file for __builtin_expect() the correct name (try.c, not
	     builtin.c). Correct the user visible text, which was clearly a cut &
	     paste from __builtin_choose_expr. For both, also run the program as
	     part of the checks. Add a return value to the test program, and make
	     it return something useful (that the if statement worked).
     Branch: maint-5.8/perl
	  !> Configure configure.com
____________________________________________________________________________
[ 33728] By: nicholas				   on 2008/04/22  16:11:25
	Log: Integrate:
	     [ 33725]
	     Integrate:
	     [ 33648]
	     UCD 5.1.0
	     
	     [ 33649]
	     Missed updated a test description, as spotted by vincent.
     Branch: maint-5.8/perl
	  !> lib/Unicode/UCD.t lib/unicore/ArabicShaping.txt
	  !> lib/unicore/BidiMirroring.txt lib/unicore/Blocks.txt
	  !> lib/unicore/CaseFolding.txt
	  !> lib/unicore/CompositionExclusions.txt
	  !> lib/unicore/EastAsianWidth.txt
	  !> lib/unicore/HangulSyllableType.txt lib/unicore/Index.txt
	  !> lib/unicore/Jamo.txt lib/unicore/LineBreak.txt
	  !> lib/unicore/NamedSequences.txt lib/unicore/NamesList.txt
	  !> lib/unicore/NormalizationCorrections.txt
	  !> lib/unicore/PropList.txt lib/unicore/PropertyAliases.txt
	  !> lib/unicore/ReadMe.txt lib/unicore/Scripts.txt
	  !> lib/unicore/SpecialCasing.txt
	  !> lib/unicore/StandardizedVariants.txt
	  !> lib/unicore/UnicodeData.txt lib/unicore/version t/uni/class.t
____________________________________________________________________________
[ 33727] By: nicholas				   on 2008/04/22  16:07:01
	Log: Integrate:
	     [ 33726]
	     Integrate:
	     [ 33709]
	     Add "eliminate incorrect line numbers in warnings" to perltodo, and
	     a pair of TODO tests for the desired behaviour.
	     
	     [ 33710]
	     Fix the line-number-in-elsif longstanding bug.
	     This patch does two things :
	     - newSTATEOP now nullifies the state op it
	     just created if OPf_SPECIAL is passed to it
	     in flags
	     - the parser now inserts a nullified stateop
	     in the expression block of an elsif
	     
	     [ 33724]
	     Note that Rafael did the key elsif() line number TODO, and we're not
	     certain that solving the general case is worth it.
     Branch: maint-5.8/perl
	   ! perly.c vms/perly_c.vms
	  !> op.c perly.y pod/perltodo.pod
____________________________________________________________________________
[ 33723] By: nicholas				   on 2008/04/22  14:47:47
	Log: Integrate:
	     [ 31857]
	     Add the missing assignment to op_last that change 31798 missed out.
	     With this, state $zok = ...; will deparse.
	     
	     [just the Deparse change]
	     
	     [ 33722]
	     Integrate:
	     [ 33656]
	     Eliminate cop_label from struct cop by storing a label as the first
	     entry in the hints hash. Most statements don't have labels, so this
	     will save memory. Not sure how much.
	     
	     [just the Deparse change]
	     
	     [ 33661]
	     Remove old option leftover in docs
     Branch: maint-5.8/perl
	  !> ext/B/B/Deparse.pm
____________________________________________________________________________
[ 33694] By: nicholas				   on 2008/04/15  15:15:15
	Log: De-encode missed RFC 2047 encoded headers.
     Branch: maint-5.8/perl
	   ! Changes Changes5.8.1
____________________________________________________________________________
[ 33662] By: nicholas				   on 2008/04/08  18:41:49
	Log: Make PL_AMG_namelens static (half of change 33645)
     Branch: maint-5.8/perl
	   ! overload.c overload.pl
____________________________________________________________________________
[ 33638] By: nicholas				   on 2008/04/03  11:08:40
	Log: Integrate:
	     [ 33636]
	     Integrate:
	     [ 33578]
	     Update makemeta to add the 3 official "resources" - homepage, license
	     and bugtracker.
     Branch: maint-5.8/perl
	  !> META.yml Porting/makemeta
____________________________________________________________________________
[ 33637] By: nicholas				   on 2008/04/03  10:56:20
	Log: Update META.yml
     Branch: maint-5.8/perl
	   ! META.yml
____________________________________________________________________________
[ 33635] By: nicholas				   on 2008/04/03  10:53:54
	Log: Integrate:
	     [ 23984]
	     Add corelist to the win32 makefiles
	     (noticed by demerphq)
	     
	     [ 33619]
	     Integrate:
	     [ 33326]
	     Subject: [PATCH] Don't install threads files on non-threaded Perls
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 15 Feb 2008 11:02:54 -0500
	     Message-ID: <1ff86f510802150802g5bf52a52nc9543eb236063b86@mail.gmail.com>
	     
	     [ 33358]
	     Subject: [PATCH] Revert change 33326
	     From: "Jerry D. Hedden" <jdhedden@cpan.org>
	     Date: Fri, 22 Feb 2008 16:21:14 -0500
	     Message-ID: <1ff86f510802221321r8af47eh9a8c2772b9aa33c8@mail.gmail.com>
	     
	     [ 33633]
	     Integrate:
	     [ 33542]
	     Subject: [PATCH] Fixing "make distclean" to remove "config.arch"
	     From: Sérgio Durigan Júnior <sergiodj@linux.vnet.ibm.com>
	     Date: Tue, 18 Mar 2008 15:35:54 -0300
	     Message-Id: <1205865354.16048.56.camel@miki>
     Branch: maint-5.8/perl
	  !> Makefile.SH installperl win32/Makefile win32/makefile.mk
____________________________________________________________________________
