[ 34082] By: nicholas				   on 2008/06/24  10:30:46
	Log: Integrate:
	     [ 33718]
	     Integrate:
	     (only the ext/IPC/SysV/SysV.xs part of) 
____________________________________________________________________________

[ 34013] By: nicholas				   on 2008/06/07  15:12:43
	Log: Integrate:
	     
	     [ 34011]
	     Integrate:
	     [ 33973]
	     Subject: [PATCH] Re: recent 'lib.pm' change => dual-life lib.pm
	     From: Steffen Mueller <wyp3rlx02@sneakemail.com>
	     Date: Tue, 27 May 2008 13:50:05 +0200
	     Message-ID: <483BF56D.2020803@sneakemail.com>
	     
	     [ 33980]
	     Subject: [PATCH] Fix for lib.pm Config detection
	     From: Steffen Mueller <wyp3rlx02@sneakemail.com>
	     Date: Sun, 01 Jun 2008 17:36:55 +0200
	     Message-ID: <20080601153657.26607.qmail@lists.develooper.com>
     Branch: maint-5.8/perl
	  !> lib/lib.t lib/lib_pm.PL
____________________________________________________________________________
[ 34008] By: nicholas				   on 2008/06/07  12:29:04
	Log: Fix up MANIFEST after 34007.
     Branch: maint-5.8/perl
	   ! MANIFEST
____________________________________________________________________________
[ 33994] By: craigb				   on 2008/06/04  03:05:26
	Log: Perl_start_glob VMS fix adapted from change #33993 for 5.8.x since
	     other dependencies prevent integration.
     Branch: maint-5.8/perl
	   ! doio.c
____________________________________________________________________________
